local data = require "main.data"

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	self.item = 1
	data.state = data.STATE_MENU
	local str = ""
	if data.maxlevel == 1 then str = "START\nCONTROLS\nCREDITS"
	else str = "CONTINUE L"..tostring(data.maxlevel).."\nCONTROLS\nCREDITS"
	end
	gui.set_text(gui.get_node("menu"), str)
	sound.play("main:/sound#music_menu", {gain = 0.5})
end

local function newgame(self)
	data.energy = 8
	data.keys = 0

	data.level = data.maxlevel

	if data.level == 1 then
		data.credits = 0
		data.gun = 0
		data.ammo = 0
	end
						
	msg.post("main:/handler", "show_game")
	sound.stop("main:/sound#music_menu")
	sound.play("main:/sound#music_game", {gain = 0.5})
end	

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25, 0, disablenode)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function arrow(self)
	local node = gui.get_node("arrow")
	local pos = gui.get_position(node)
	local y = {39,0,-39}
	pos.y = y[self.item]
	gui.set_position(node, pos)
	
end

local function select(self)
	if self.item == 1 then
		newgame(self)
	elseif self.item == 2 then
		hide(self)
		msg.post("#controls", "show", {})
	elseif self.item == 3 then
		hide(self)
		msg.post("#credits", "show", {})
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("up") and action.pressed then
			self.item = self.item - 1
			if self.item < 1 then self.item = 3 end
			sound.play("main:/sound#buzz")
			arrow(self)
		elseif action_id == hash("down") and action.pressed then
			self.item = self.item + 1
			if self.item > 3 then self.item = 1 end
			sound.play("main:/sound#buzz")
			arrow(self)
		elseif (action_id == hash("action") or action_id == hash("shoot")) and action.pressed then
			select(self)
			sound.play("main:/sound#shot1")
		elseif action_id == hash("exit") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end