textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 550.0
    y: 720.0
  }
  color {
    x: 0.26666668
    y: 0.14117648
    z: 0.20392157
  }
  type: TYPE_BOX
  id: "middle"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 140.0
    y: 360.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/bg_left"
  id: "left"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1140.0
    y: 360.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/bg_right"
  id: "right"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
