script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 180.0
  }
  size {
    x: 250.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "large"
  id: "controls"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -50.0
    y: -70.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "move\n"
  "\n"
  "\n"
  "retract\n"
  "\n"
  "quit"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: -70.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "WASD or\n"
  "ARROW KEYS \n"
  "\n"
  "SPACE\n"
  "\n"
  "Q"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
