script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 250.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "credits"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -150.0
    y: 114.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "game by"
  font: "main"
  id: "devby"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 40.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "BEN JAMES"
  font: "large"
  id: "bj"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "devby"
  inherit_alpha: true
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "jacobsladder.uk"
  font: "main"
  id: "tag1"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bj"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -150.0
    y: -16.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "music by"
  font: "main"
  id: "music"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 40.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "ERIC MATYAS"
  font: "large"
  id: "composer"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "music"
  inherit_alpha: true
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "soundimage.org"
  font: "main"
  id: "tag"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "composer"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -150.0
    y: -146.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "fonts by"
  font: "main"
  id: "fontsby"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 40.0
    y: -32.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "IVAN GLADKIKH\n"
  "RAY LARABIE"
  font: "large"
  id: "fontpeople"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "fontsby"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
