script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: -160.0
    y: -112.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "DIFFICULTY:"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -30.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  font: "small"
  id: "tag"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -160.0
    y: -183.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "NEW GAME"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -160.0
    y: -233.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -160.0
    y: -283.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "4"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 60.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 218.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "BEST SCORE: 00000"
  font: "small"
  id: "best"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
