local data = require "main.data"

local SPEED = 0.2

function init(self)
	go.set_scale(vmath.vector3(0.05, 0.05, 1))
	self.scale = 0
	self.rot = math.random(700) / 100
	self.wait = 30
	pos = go.get_position()
	pos.z = pos.z + 0.1
	go.set_position(pos)
	
end

local function scale(self)
	if self.scale < 1 then
		self.scale = self.scale + 0.05
		go.set_scale(self.scale, self.scale, 0)
	end
end

local function move(self)
	local pos = go.get_position()

	if pos.x < data.playerpos.x then pos.x = pos.x + SPEED
	elseif pos.x > data.playerpos.x then pos.x = pos.x - SPEED
	end

	if pos.y < data.playerpos.y then pos.y = pos.y + SPEED
	elseif pos.y > data.playerpos.y then pos.y = pos.y - SPEED
	end

	go.set_position(pos)
end

local function wobble(self)
	self.rot = self.rot + math.random(-10,10)/100
	go.set_rotation(vmath.quat_rotation_z(self.rot))
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		scale(self)
		if self.wait <= 0 then
			move(self)
			wobble(self)
		else self.wait = self.wait - 1
		end
	end
end