local data = require("main.data")

go.property("angle", 0)

local SPEED = 2

function init(self)
	self.vel = vmath.vector3(math.cos(self.angle), math.sin(self.angle), 0)
	vmath.normalize(self.vel)
	self.vel = self.vel * SPEED
	sound.play("main:/sound#spit", {gain = 0.3})
	local pos = go.get_position()
	pos.z = pos.z + 0.1
	go.set_position(pos)
end

function update(self, dt)
	local pos = go.get_position()
	go.set_position(pos + self.vel)
	if not data.incircle(go.get_position()) then go.delete() end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		go.delete()
	end
end
