local data = require("main.data")

local CYCLE = 200
local ACTIVE = 50
local SPEED = 6

function init(self)
	self.rot = math.random(1,630)/100
	self.time = math.random(1, CYCLE)

	local anim = string.format("sentry%d", math.random(1,4))
	msg.post("#sprite", "play_animation", {id = hash(anim)})
end

local function shoot(self)
	self.rot = self.rot + 0.01
	if self.rot > math.pi * 2 then self.rot = 0 end

	self.time = self.time + 1
	if self.time >= CYCLE then
		self.time = 0
	end

	if self.time < ACTIVE and self.time % SPEED == 0 then
		local pos = go.get_position()
		factory.create("#bullet_factory", pos, nil, {angle = self.rot})
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		shoot(self)
	end
end
