local data = require "main.data"

local SPEED = 0.05
local SHOOT = 50

function init(self)
	self.time = math.random(1,SHOOT)
	self.rot = math.random(1,630)/100
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		self.rot = self.rot + SPEED
		if self.rot > math.pi then self.rot = self.rot - math.pi*2 end
		go.set_rotation(vmath.quat_rotation_z(self.rot))

		self.time = self.time + 1
		if self.time >= SHOOT then
			self.time = 0
			local pos = go.get_position()
			factory.create("#laser_factory", pos, nil, {angle = self.rot})
		end
	end
end