script: "/game/gui/clear.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 125.0
    y: 65.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: 85.0
  }
  size {
    x: 350.0
    y: 50.0
  }
  color {
    x: 0.9254902
    y: 0.9372549
    z: 0.9882353
  }
  type: TYPE_TEXT
  text: "LEVEL CLEAR"
  font: "large"
  id: "levelclear"
  outline {
    x: 0.019607844
    y: 0.019607844
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 22.0
    y: 20.0
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "00/00"
  font: "main"
  id: "gems"
  outline {
    x: 0.019607844
    y: 0.019607844
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/gem"
  id: "gemicon"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "gems"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.0
    y: -35.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.9137255
    y: 0.7764706
    z: 0.29411766
  }
  type: TYPE_TEXT
  text: "TIME 00:00"
  font: "main"
  id: "time"
  outline {
    x: 0.019607844
    y: 0.019607844
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -85.0
  }
  size {
    x: 250.0
    y: 32.0
  }
  color {
    x: 0.9137255
    y: 0.7764706
    z: 0.29411766
  }
  type: TYPE_TEXT
  text: "SECRETS 0/4"
  font: "main"
  id: "secrets"
  outline {
    x: 0.019607844
    y: 0.019607844
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
