script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_MULT
  texture: "main/vignette"
  id: "vignette"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.7
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 966.0
    y: 544.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "boom"
  pivot: PIVOT_E
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 24.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/boomicon"
  id: "boom-icon"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "boom"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
    y: 544.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart1"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 550.0
  }
  color {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  type: TYPE_BOX
  id: "o2container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 28.0
  }
  color {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  type: TYPE_BOX
  id: "o2bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "o2container"
  inherit_alpha: true
}
nodes {
  position {
    x: -146.0
  }
  size {
    x: 292.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/o2"
  id: "o2"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "o2container"
  inherit_alpha: true
}
nodes {
  position {
    x: -160.0
  }
  size {
    x: 40.0
    y: 32.0
  }
  color {
    x: 0.9254902
    y: 0.9372549
    z: 0.9882353
  }
  type: TYPE_TEXT
  text: "o2"
  font: "main"
  id: "text"
  pivot: PIVOT_E
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "o2container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 853.0
    y: 544.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "0/0"
  font: "main"
  id: "gems"
  pivot: PIVOT_E
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 28.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/gem"
  id: "gem-icon"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "gems"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 20.0
    y: 32.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.90588236
    y: 0.7372549
    z: 0.30980393
  }
  type: TYPE_TEXT
  font: "main"
  id: "statuscontainer"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.90588236
    y: 0.7372549
    z: 0.30980393
  }
  type: TYPE_TEXT
  font: "main"
  id: "status"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "statuscontainer"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 512.0
    y: 32.0
  }
  color {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  type: TYPE_BOX
  id: "bosscontainer"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 28.0
  }
  color {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  type: TYPE_BOX
  id: "bossbg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bosscontainer"
  inherit_alpha: true
}
nodes {
  position {
    x: -146.0
  }
  size {
    x: 292.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/bossbar"
  id: "bosshp"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bosscontainer"
  inherit_alpha: true
}
nodes {
  position {
    x: -160.0
  }
  size {
    x: 40.0
    y: 32.0
  }
  color {
    x: 0.9254902
    y: 0.9372549
    z: 0.9882353
  }
  type: TYPE_TEXT
  text: "BOSS"
  font: "main"
  id: "label"
  pivot: PIVOT_E
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bosscontainer"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
