local data = require "main.data"

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

local function hide(self)
	gui.animate(gui.get_node("container"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_LINEAR, 0.25, 0.1, disablenode)
end

function init(self)
	hide(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset") then
		local node = gui.get_node("container") 
		gui.set_enabled(node, true)
		gui.set_color(node, vmath.vector4(1,1,1,1))
		hide(self)
	end
end