textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 642.0
    y: 360.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/bg"
  id: "left"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 638.0
    y: 360.0
  }
  scale {
    x: -4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/bg"
  id: "right"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
