script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 120.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -100.0
    y: -50.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  color {
    x: 0.42352942
    y: 0.65882355
    z: 0.3019608
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "\n"
  "music\n"
  "\n"
  "\n"
  "made with"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    x: -80.0
    y: -50.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_TEXT
  text: "Ben James\n"
  "\n"
  "\"Garuna\" by Inkedsplat\n"
  "\"Technology\" by Caleb Micklus\n"
  "\n"
  "Defold"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
