name: "main"
instances {
  id: "cloud8"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud3"
  prototype: "/game/object/cloud.go"
}
instances {
  id: "cloud10"
  prototype: "/game/object/cloud.go"
}
instances {
  id: "cloud6"
  prototype: "/game/object/cloud.go"
}
instances {
  id: "cloud9"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud14"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud"
  prototype: "/game/object/cloud.go"
}
instances {
  id: "cloud17"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud13"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud4"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud11"
  prototype: "/game/object/cloud.go"
}
instances {
  id: "cloud16"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud12"
  prototype: "/game/object/cloud.go"
}
instances {
  id: "cloud7"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud5"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud1"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud15"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "cloud2"
  prototype: "/game/object/cloud.go"
  component_properties {
    id: "cloud"
    properties {
      id: "type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"explode\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/explode.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music-game\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/83050-snowflake.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music-menu\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/dlz-flks.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/pickup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"power\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/power.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fireball\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/fireball.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hit\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/hit.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 128.0
    y: 72.0
    z: -1.0
  }
}
