local data = require "main.data"

local function disable_node (self, node)
	gui.set_enabled(node, false)
end

local function grey(self)
	for n = 1, 5 do
		if data.credits >= self.prices[n] and data.gun ~= n then self.greyed[n] = false
		else self.greyed[n] = true
		end
		local str = "#88b473"
		if self.greyed[n] then str = "#416c5a" end
		gui.set_color(gui.get_node("item"..tostring(n)), data.hex2rgba(str))
		gui.set_color(gui.get_node("cost"..tostring(n)), data.hex2rgba(str))
	end
end

function init(self)
	self.node = gui.get_node("container")
	self.prices = {200, 300, 400, 100, 100, 0}
	self.greyed = {true, true, true, true, true, false}
	self.item = 1
	gui.set_enabled(self.node, false)
	gui.set_position(self.node, vmath.vector3(640, -240, 0))
	grey(self)

	for n = 1, 5 do
		gui.set_text(gui.get_node("cost"..tostring(n)), self.prices[n])
	end
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,340,0), gui.EASING_INOUTQUAD, 0.5, 0.0)
	data.state = data.STATE_SHOP
	grey(self)
	self.item = 1
	while self.greyed[self.item] == true do
		self.item = self.item + 1
	end
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,-240,0), gui.EASING_INOUTQUAD, 0.25, 0, disable_node)
end

function update(self, dt)
	if data.state == data.STATE_SHOP then
		local pos = gui.get_position(gui.get_node("item"..tostring(self.item)))
		pos.x = -240
		gui.set_position(gui.get_node("cursor"), pos)
		gui.set_text(gui.get_node("credits"), tostring(data.credits))
	end
end

local function select(self)
	if self.item < 4 then
		data.gun = self.item
		data.ammo = data.ammo + 20
	elseif self.item == 4 then data.energy = 8
	elseif self.item == 5 then data.ammo = data.ammo + 50
	end

	if self.item < 6 then
		local str = gui.get_text(gui.get_node("item"..tostring(self.item)))
		msg.post("view#game", "popup", {text = "PURCHASED THE \n"..str})
	end
	
	data.credits = data.credits - self.prices[self.item]
	data.state = data.STATE_PLAYING
	hide(self)
end

local function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		repeat
			self.item = self.item - 1
			if self.item < 1 then self.item = 6 end
		until self.greyed[self.item] == false
		sound.play("main:/sound#buzz")
	elseif action_id == hash("down") and action.pressed then
		repeat
			self.item = self.item + 1
			if self.item > 6 then self.item = 1 end
		until self.greyed[self.item] == false
		sound.play("main:/sound#buzz")
	elseif (action_id == hash("action") or action_id == hash("shoot")) and action.pressed then
		select(self)
		sound.play("main:/sound#shot1")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("hide") then
		hide(self)
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end