script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "border"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -1.0
    y: -2.0
  }
  size {
    x: 30.0
    y: 40.0
  }
  color {
    x: 0.44313726
    y: 0.6313726
    z: 0.30588236
  }
  type: TYPE_TEXT
  text: "TIME\n"
  "ITEMS\n"
  "SECRETS\n"
  "KILLS\n"
  "DEATHS\n"
  "ENDING"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.2
}
nodes {
  position {
    x: 1.0
    y: -2.0
  }
  size {
    x: 30.0
    y: 40.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "00:00\n"
  "00/00\n"
  "0/0\n"
  "00\n"
  "00\n"
  "LADDER"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.2
}
nodes {
  position {
    x: -1.0
    y: -27.0
  }
  size {
    x: 30.0
    y: 8.0
  }
  color {
    x: 0.8509804
    y: 0.7411765
    z: 0.4
  }
  type: TYPE_TEXT
  text: "RANK"
  font: "main"
  id: "rank"
  pivot: PIVOT_E
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 1.0
    y: -27.0
  }
  size {
    x: 24.0
    y: 8.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_TEXT
  text: "*****"
  font: "main"
  id: "stars-bg"
  pivot: PIVOT_W
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 30.0
    y: 8.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "**"
  font: "main"
  id: "stars"
  pivot: PIVOT_W
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "stars-bg"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 40.0
  }
  type: TYPE_BOX
  texture: "main/bg-shop"
  id: "box-top"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -11.0
  }
  size {
    x: 64.0
    y: 5.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "GAME RESULTS"
  font: "main"
  id: "title"
  pivot: PIVOT_N
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box-top"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
