script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    y: 64.0
  }
  size {
    x: 64.0
    y: 8.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 8.0
    y: 62.0
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "hp-bg"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.60784316
    y: 0.20784314
    z: 0.20784314
  }
  type: TYPE_BOX
  id: "hp"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "hp-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -3.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "game/hp-icon"
  id: "hp-icon"
  parent: "hp-bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 26.0
    y: 62.0
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "food-bg"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.74509805
    y: 0.5529412
    z: 0.40784314
  }
  type: TYPE_BOX
  id: "food"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "food-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -2.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "game/food-icon"
  id: "food-icon"
  parent: "food-bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 44.0
    y: 62.0
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "shot-bg"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.47843137
    y: 0.73333335
    z: 0.7254902
  }
  type: TYPE_BOX
  id: "shot"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shot-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -2.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "game/shot-icon"
  id: "shot-icon"
  parent: "shot-bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 59.0
  }
  type: TYPE_BOX
  texture: "main/line"
  id: "line"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 61.0
  }
  type: TYPE_BOX
  texture: "game/key"
  id: "key"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
  }
  size {
    x: 64.0
    y: 9.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "status-bg"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 1.0
  }
  size {
    x: 64.0
    y: 8.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  font: "main"
  id: "status"
  pivot: PIVOT_S
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status-bg"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -32.0
    y: 9.0
  }
  type: TYPE_BOX
  texture: "main/line"
  id: "line1"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status-bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
