script: "/game/gui/shop.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 64.0
    y: 32.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: 35.0
  }
  type: TYPE_BOX
  texture: "main/bg-shop"
  id: "box-top"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -5.0
  }
  size {
    x: 48.0
    y: 5.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "DUNGEON SHOP"
  font: "main"
  id: "title"
  pivot: PIVOT_N
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box-top"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -12.0
  }
  size {
    x: 48.0
    y: 5.0
  }
  color {
    x: 0.8509804
    y: 0.7411765
    z: 0.4
  }
  type: TYPE_TEXT
  text: "GOLD 0"
  font: "main"
  id: "gold"
  pivot: PIVOT_N
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box-top"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -35.0
  }
  type: TYPE_BOX
  texture: "main/bg-shop"
  id: "box-bottom"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 17.0
  }
  size {
    x: 48.0
    y: 5.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "ITEM INFO"
  font: "main"
  id: "info"
  pivot: PIVOT_N
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box-bottom"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 10.0
  }
  size {
    x: 48.0
    y: 5.0
  }
  color {
    x: 0.8509804
    y: 0.7411765
    z: 0.4
  }
  type: TYPE_TEXT
  text: "COST 0"
  font: "main"
  id: "cost"
  pivot: PIVOT_N
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box-bottom"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -21.0
  }
  size {
    x: 14.0
    y: 14.0
  }
  color {
    x: 0.8509804
    y: 0.7411765
    z: 0.4
  }
  type: TYPE_BOX
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -21.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "b1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/shop2"
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "b1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -7.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "b2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/shop1"
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "b2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "b3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/shop3"
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "b3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 21.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "b4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/shop4"
  id: "4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "b4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
