script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 64.0
    y: 497.0
  }
  size {
    x: 128.0
    y: 30.0
  }
  color {
    x: 0.9843137
    z: 0.80784315
  }
  type: TYPE_TEXT
  text: "SCORE"
  font: "main"
  id: "score-text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 128.0
    y: 30.0
  }
  color {
    x: 0.95686275
    y: 0.21176471
    z: 0.4
  }
  type: TYPE_TEXT
  text: "00000"
  font: "main"
  id: "score"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "score-text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 224.0
    y: 497.0
  }
  size {
    x: 128.0
    y: 30.0
  }
  color {
    x: 0.9843137
    z: 0.80784315
  }
  type: TYPE_TEXT
  text: "HI-SCORE"
  font: "main"
  id: "hiscore-text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 128.0
    y: 30.0
  }
  color {
    x: 0.95686275
    y: 0.21176471
    z: 0.4
  }
  type: TYPE_TEXT
  text: "00000"
  font: "main"
  id: "hiscore"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "hiscore-text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 384.0
    y: 497.0
  }
  size {
    x: 128.0
    y: 30.0
  }
  color {
    x: 0.9843137
    z: 0.80784315
  }
  type: TYPE_TEXT
  text: "LEVEL"
  font: "main"
  id: "level-text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 128.0
    y: 30.0
  }
  color {
    x: 0.95686275
    y: 0.21176471
    z: 0.4
  }
  type: TYPE_TEXT
  text: "1"
  font: "main"
  id: "level"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "level-text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 16.0
    y: 14.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.0
    y: 14.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 64.0
    y: 14.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 195.0
    y: 15.0
  }
  size {
    x: 80.0
    y: 30.0
  }
  color {
    x: 0.9843137
    y: 0.83137256
    z: 0.22352941
  }
  type: TYPE_TEXT
  text: "TIME"
  font: "main"
  id: "time-text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 43.0
    y: 1.0
  }
  size {
    x: 200.0
    y: 12.0
  }
  color {
    x: 0.43529412
    y: 0.15686275
    z: 0.54509807
  }
  type: TYPE_BOX
  id: "time-bg"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "time-text"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 200.0
    y: 12.0
  }
  color {
    x: 0.7058824
    y: 0.8627451
    z: 0.14509805
  }
  type: TYPE_BOX
  id: "time"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "time-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 224.0
    y: -32.0
  }
  size {
    x: 80.0
    y: 30.0
  }
  color {
    x: 0.9843137
    y: 0.83137256
    z: 0.22352941
  }
  type: TYPE_TEXT
  text: "[..]"
  font: "main"
  id: "debug"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
