script: "/game/gui/pause.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 224.0
    y: 256.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 88.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    y: 28.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.95686275
    y: 0.21176471
    z: 0.4
  }
  type: TYPE_TEXT
  text: "PAUSED"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -52.0
    y: -5.0
  }
  size {
    x: 128.0
    y: 24.0
  }
  color {
    x: 0.9843137
    y: 0.83137256
    z: 0.22352941
  }
  type: TYPE_TEXT
  text: "CONTINUE"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -52.0
    y: -29.0
  }
  size {
    x: 128.0
    y: 24.0
  }
  color {
    x: 0.9843137
    y: 0.83137256
    z: 0.22352941
  }
  type: TYPE_TEXT
  text: "QUIT"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
