script: "/game/gui/shutter.gui_script"
nodes {
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 224.0
    y: 256.0
  }
  color {
    x: 0.14901961
    y: 0.05490196
    z: 0.24313726
  }
  type: TYPE_BOX
  id: "shutter"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
