local data = require ("main.data")

local WAIT = 80

function init(self)
	self.anim = false
	local node = gui.get_node("container")
	gui.set_color(node, vmath.vector4(1, 1, 1, 0))
	gui.set_position(node, vmath.vector3(640, 260, 0))
	gui.set_enabled(node, false)

	node = gui.get_node("complete")
	gui.set_color(node, vmath.vector4(1, 1, 1, 0))
	gui.set_position(node, vmath.vector3(640, 260, 0))
	gui.set_enabled(node, false)
end

local function anim_complete(self, node)
	self.anim = false
end

local function show(self)
	if data.state == data.STATE_GAMEOVER then
		local node = gui.get_node("title")
		if data.hull <= 0 then gui.set_text(node, "MISSION FAILED")
		elseif data.fuel <=0 then gui.set_text(node, "OUT OF FUEL")
		end
		gui.set_color(n, vmath.vector4(206/255, 60/255, 60/255, 1))
	end
	
	local node
	if data.level < 5 then node = gui.get_node("container")
	else node = gui.get_node("complete")
	end

	gui.set_enabled(node, true)
	gui.animate(node, gui.PROP_POSITION, vmath.vector3(640,360,0), gui.EASING_INOUTQUAD, 0.5, 1, anim_complete)
	gui.animate(node, gui.PROP_COLOR, vmath.vector4(0,0,0,1), gui.EASING_INOUTQUAD, 0.75, 1)
	msg.post("#gui", "close_shutter")
	self.anim = true
end

local function continue(self)
	if data.fuel > 0 and data.hull > 0 then
		data.level = data.level + 1
		msg.post("main:/sound", "stop_sound")

		if data.level > 5 then msg.post("main:/handler", "show_menu")
		else msg.post("game:/loader", "new_level", {})
		end
	else
		msg.post("main:/sound", "stop_sound")
		msg.post("main:/handler", "show_menu")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("continue") and not self.anim then
		continue(self)
	end
end

	