local data = require "main.data"

local ACCEL = 0.3

function init(self)
	self.y = 0
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		if self.y > 0 then
			local pos = go.get_position()
			pos.y = pos.y - self.y
			self.y = self.y + ACCEL
			go.set_position(pos)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		go.delete()
		msg.post("/common/fx", "explode", {pos = go.get_position()})
	elseif message_id == hash("trigger_response") and self.y == 0 then
		self.y = ACCEL
	end
end

