local data = require "main.data"

function init(self)
	self.move = vmath.vector3(0,0.5,0)
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		local pos = go.get_position()
		pos = pos + self.move
		go.set_position(pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("world") then
			self.move.y = -self.move.y
		else
			go.delete()
			msg.post("/common/fx", "explode", {pos = go.get_position()})
		end
	end
end

