local data = require "main.data"

local SPEED = 0.15

function init(self)
	msg.post("#camera", "acquire_camera_focus")
end

function update(self, dt)
	data.scrollpos = go.get_position()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hole") then
		local x = data.holepos[message.hole - 1] + ((data.holepos[message.hole] - data.holepos[message.hole - 1]) / 2)
		go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, x - data.offset.x - 8, go.EASING_INOUTQUAD, 2)
	elseif message_id == hash("reset") then
		go.set_position(vmath.vector3(0,0,0))
	end
end