local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("main:/sound", "stop_sound")
	self.node = gui.get_node("container")
	data.state = data.STATE_MENU
	msg.post("@render:", "clear_color", { color = vmath.vector4(37/255, 26/255, 42/255, 1)})
	if data.maxlevel > 1 then gui.set_text(gui.get_node("button_text"), string.format("CONTINUE (%d)", data.maxlevel)) end
end

local function start_game(self)
	data.state = data.STATE_PLAYING
	msg.post("main:/handler", "show_game")
end
	
function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("click") and action.pressed then
			if gui.pick_node(gui.get_node("button"), action.x, action.y) then
				data.level = data.maxlevel
				start_game(self)
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then show(self)
	end
end
