tile_set: "/game/core/game.tilesource"
layers {
  id: "main"
  z: 0.0
  is_visible: 0
  cell {
    x: 0
    y: 0
    tile: 32
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 34
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 1
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 1
    tile: 20
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 2
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 1
    tile: 18
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 2
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 0
    tile: 41
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 1
    tile: 19
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
