local data = require ("main.data")

local function disable_node (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	gui.set_position(self.node, vmath.vector3(360,-100, 0))
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(360,100,0), gui.EASING_INOUTQUAD, 0.25, 0.25)
	data.state = data.STATE_LEVELCLEAR
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(360,-100,0), gui.EASING_INOUTQUAD, 0.25, 0, disable_node)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("hide") then
		hide(self)
	end
end
