local data = require "main.data"

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

local function hide(self)
	gui.animate(gui.get_node("shutter_top"), gui.PROP_POSITION, vmath.vector3(0, data.SCR_SIZE, 0), gui.EASING_LINEAR, 0.25, 0.25, disablenode)
	gui.animate(gui.get_node("shutter_bottom"), gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_LINEAR, 0.25, 0.25, disablenode)
end

function init(self)
	hide(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset") then
		gui.set_enabled(gui.get_node("shutter_top"), true)
		gui.set_enabled(gui.get_node("shutter_bottom"), true)
		gui.set_position(gui.get_node("shutter_top"), vmath.vector3(0, data.SCR_SIZE / 2, 0))
		gui.set_position(gui.get_node("shutter_bottom"), vmath.vector3(0, data.SCR_SIZE / 2, 0))
		hide(self)
	end
end	