name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"hit1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/hit1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hit2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/hit2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"step\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/step.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chirp\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/chirp.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hit3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/hit3.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameover\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/gameover.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/pickup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"heal\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/heal.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"teleport\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/teleport.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bomb\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/bomb.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"strong\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/strong.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"freeze\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/freeze.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
