local data = require ("main.data")

local function spawn_car(self, x, y, rot, ai)
	local pos = data.tile2world(vmath.vector3(x, y, 0.5))
	if rot == 0 then pos.x = pos.x + 4
	else pos.y = pos.y - 4
	end
	factory.create("#car_factory", pos, nil, {ai = ai, rot = rot})
	if not ai then
		pos.z = 1
		msg.post("/common/view", "snap_to", {position = pos})
	end
end

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "control", x, y)
			if t == 125 then spawn_car(self, x, y, 0, false)
			elseif t == 126 then spawn_car(self, x, y, math.pi/2, false)
			elseif t == 127 then spawn_car(self, x, y, 0, true)
			elseif t == 128 then spawn_car(self, x, y, math.pi/2, true)
			end
		end
	end
end

function init(self)
	parse(self)
end

