local data = require ("main.data")

local function spawn_missile(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 0))
	factory.create("#missile_factory", pos)
end

local function spawn_spitter(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 0))
	factory.create("#spitter_factory", pos)
end

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "world", x, y)
			if t > 20 and t <= 70 then
				local r = math.random(1,3)
				t = t + r * 10
				tilemap.set_tile("#tilemap", "world", x, y, t)
			elseif t == 2 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				spawn_missile(self, x, y)
			elseif t == 4 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				spawn_spitter(self, x, y)
			end
		end
	end
end

function init(self)
	parse(self)
end

