local data = require "main.data"

function init(self)
	self.energy = 3
	self.hit = false
	self.move = vmath.vector3(3,-2,0)
	go.set_position(vmath.vector3(160,160,0))
end

local function destroy(self)
	msg.post("/effect", "exp48", {pos = go.get_position()})
	data.score = data.score + 50
	go.delete()
end

local function move(self)
	local pos = go.get_position()
	self.move.x = self.move.x - 0.1
	self.move.y = self.move.y + 0.02
	go.set_position(pos + self.move)

	if pos.x < -16 then go.delete()
	end
end

local function status(self)
	if self.hit then
		self.hit = false
		self.energy = self.energy - 1
		if self.energy <= 0 then destroy(self)
		end
		go.set("#sprite", "tint", vmath.vector4(4,4,4,1))
	else
		go.set("#sprite", "tint", vmath.vector4(1,1,1,1))
	end
end

function update(self, dt)
	move(self)
	status(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		self.hit = true
	end
end

