local data = require "main.data"

local SPEED = 1

function init(self)
	self.energy = 8
	self.hit = false
	self.time = 0

	local pos = go.get_position()
	pos.y = 24
	go.set_position(pos)
end

local function move(self)
	local pos = go.get_position()
	pos.x = pos.x - SPEED
	go.set_position(pos)
	if pos.x < -16 then go.delete()
	end
end

local function destroy(self)
	msg.post("/effect", "exp48", {pos = go.get_position()})
	data.score = data.score + 50
	go.delete()
	if data.pickup <= 5 then
		factory.create("#pickup-factory")
	end
end

local function status(self)
	if self.hit then
		self.hit = false
		self.energy = self.energy - 1
		if self.energy <= 0 then destroy(self)
		end
		go.set("#sprite", "tint", vmath.vector4(4,4,4,1))
	else
		go.set("#sprite", "tint", vmath.vector4(1,1,1,1))
	end
end

function update(self, dt)
	move(self)
	status(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		self.hit = true
	end
end

