image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 6
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 11
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 17
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 23
  count: 7
  collision_group: "solid"
}
convex_hulls {
  index: 30
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 35
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 39
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 43
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 48
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 54
  count: 7
  collision_group: "solid"
}
convex_hulls {
  index: 61
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 65
  count: 8
  collision_group: "solid"
}
convex_hulls {
  index: 73
  count: 7
  collision_group: "solid"
}
convex_hulls {
  index: 80
  count: 8
  collision_group: "solid"
}
convex_hulls {
  index: 88
  count: 9
  collision_group: "solid"
}
convex_hulls {
  index: 97
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 103
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 109
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 114
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 118
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 122
  count: 9
  collision_group: "flak"
}
convex_hulls {
  index: 131
  count: 10
  collision_group: "flak"
}
convex_hulls {
  index: 141
  count: 10
  collision_group: "flak"
}
convex_hulls {
  index: 151
  count: 7
  collision_group: "flak"
}
convex_hulls {
  index: 158
  count: 10
  collision_group: "flak"
}
convex_hulls {
  index: 168
  count: 9
  collision_group: "flak"
}
convex_hulls {
  index: 177
  count: 8
  collision_group: "flak"
}
convex_hulls {
  index: 185
  count: 8
  collision_group: "landing"
}
convex_hulls {
  index: 193
  count: 4
  collision_group: "landing"
}
convex_hulls {
  index: 197
  count: 4
  collision_group: "landing"
}
convex_hulls {
  index: 201
  count: 4
  collision_group: "landing"
}
convex_hulls {
  index: 205
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 209
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 213
  count: 4
  collision_group: "landing"
}
convex_hulls {
  index: 217
  count: 4
  collision_group: "landing"
}
convex_hulls {
  index: 221
  count: 4
  collision_group: "landing"
}
convex_hulls {
  index: 225
  count: 5
  collision_group: "landing"
}
convex_hulls {
  index: 230
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 234
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 240
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 245
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 250
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 250
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 250
  count: 7
  collision_group: "solid"
}
convex_hulls {
  index: 257
  count: 9
  collision_group: "solid"
}
convex_hulls {
  index: 266
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 270
  count: 7
  collision_group: "solid"
}
convex_hulls {
  index: 277
  count: 8
  collision_group: "solid"
}
convex_hulls {
  index: 285
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 290
  count: 7
  collision_group: "solid"
}
convex_hulls {
  index: 297
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 302
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 308
  count: 7
  collision_group: "solid"
}
convex_hulls {
  index: 315
  count: 6
  collision_group: "solid"
}
convex_hulls {
  index: 321
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 325
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 329
  count: 4
  collision_group: "solid"
}
convex_hulls {
  index: 333
  count: 5
  collision_group: "solid"
}
convex_hulls {
  index: 338
  count: 6
  collision_group: "solid"
}
collision_groups: "flak"
collision_groups: "landing"
collision_groups: "solid"
extrude_borders: 3
inner_padding: 0
