script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "tiles"
  texture: "/game/levels/tiles.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 688.0
  }
  type: TYPE_BOX
  id: "container"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: -32.0
    y: 32.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/guibg"
  id: "bg"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.0
    y: 7.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/pill"
  id: "pill"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 19.0
    y: 10.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.95686275
    y: 0.8235294
    z: 0.6117647
  }
  type: TYPE_TEXT
  text: "00/00"
  font: "main"
  id: "pills"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -5.0
    y: -33.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/drill"
  id: "drill"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 19.0
    y: -30.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.95686275
    y: 0.8235294
    z: 0.6117647
  }
  type: TYPE_TEXT
  text: "100%"
  font: "main"
  id: "drills"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
