script: "/game/gui/shutter.gui_script"
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 360.0
  }
  color {
    x: 0.023529412
    y: 0.023529412
    z: 0.03137255
  }
  type: TYPE_BOX
  id: "shutter_top"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 360.0
  }
  color {
    x: 0.023529412
    y: 0.023529412
    z: 0.03137255
  }
  type: TYPE_BOX
  id: "shutter_bottom"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
