script: "/menu/char.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 40.0
  }
  type: TYPE_BOX
  texture: "main/bg-shop"
  id: "box-top"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -11.0
  }
  size {
    x: 64.0
    y: 5.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "SELECT A HERO"
  font: "main"
  id: "title"
  pivot: PIVOT_N
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box-top"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -39.0
    y: -25.0
  }
  size {
    x: 14.0
    y: 14.0
  }
  color {
    x: 0.8509804
    y: 0.7411765
    z: 0.4
  }
  type: TYPE_BOX
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -22.0
    y: 9.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "b1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/wizard"
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "b1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -22.0
    y: -6.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "b2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/elf"
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "b2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -22.0
    y: -21.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "b3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/warrior"
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "b3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 28.0
    y: 8.0
  }
  size {
    x: 32.0
    y: 5.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "WIZARD"
  font: "main"
  id: "class"
  pivot: PIVOT_SE
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -12.0
    y: -12.0
  }
  size {
    x: 14.0
    y: 30.0
  }
  color {
    x: 0.8509804
    y: 0.7411765
    z: 0.4
  }
  type: TYPE_TEXT
  text: "ATT\n"
  "DEF\n"
  "SPD\n"
  "STA"
  font: "main"
  id: "stats"
  pivot: PIVOT_W
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.6
}
nodes {
  position {
    x: 2.0
  }
  size {
    x: 26.0
    y: 6.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "s1-border"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "s1-bg"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s1-border"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.60784316
    y: 0.20784314
    z: 0.20784314
  }
  type: TYPE_BOX
  id: "s1"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s1-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 2.0
    y: -8.0
  }
  size {
    x: 26.0
    y: 6.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "s2-border"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "s2-bg"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s2-border"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.60784316
    y: 0.20784314
    z: 0.20784314
  }
  type: TYPE_BOX
  id: "s2"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s2-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 2.0
    y: -16.0
  }
  size {
    x: 26.0
    y: 6.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "s3-border"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "s3-bg"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s3-border"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.60784316
    y: 0.20784314
    z: 0.20784314
  }
  type: TYPE_BOX
  id: "s3"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s3-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 2.0
    y: -24.0
  }
  size {
    x: 26.0
    y: 6.0
  }
  color {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "s4-border"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.15686275
    y: 0.16470589
    z: 0.1882353
  }
  type: TYPE_BOX
  id: "s4-bg"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s4-border"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
  }
  size {
    x: 24.0
    y: 4.0
  }
  color {
    x: 0.60784316
    y: 0.20784314
    z: 0.20784314
  }
  type: TYPE_BOX
  id: "s4"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s4-bg"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
