script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 40.0
  }
  type: TYPE_BOX
  texture: "main/bg-shop"
  id: "box-top"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -11.0
  }
  size {
    x: 64.0
    y: 5.0
  }
  color {
    x: 0.8627451
    y: 0.8392157
    z: 0.8117647
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "title"
  pivot: PIVOT_N
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box-top"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -2.0
  }
  size {
    x: 40.0
    y: 32.0
  }
  color {
    x: 0.8509804
    y: 0.7411765
    z: 0.4
  }
  type: TYPE_TEXT
  text: "GAME BY\n"
  "\n"
  "\n"
  "\n"
  "MUSIC BY"
  font: "main"
  id: "by"
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -10.0
  }
  size {
    x: 40.0
    y: 32.0
  }
  color {
    x: 0.60784316
    y: 0.20784314
    z: 0.20784314
  }
  type: TYPE_TEXT
  text: "BEN JAMES\n"
  "\n"
  "\n"
  "\n"
  "RAINA"
  font: "main"
  id: "credit"
  outline {
    x: 0.09019608
    y: 0.09019608
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
