local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	data.state = data.STATE_MENU
	if data.score > data.best then data.best = data.score end
	gui.set_text(gui.get_node("best"), string.format("best score: %05d", data.best))
end

local function startgame(self)
	data.score = 0
	data.state = data.STATE_PLAYING
	sound.play("main:/sound#start")
	msg.post("main:/handler", "show_game")
end	

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 360, 0), gui.EASING_INOUTQUAD, 0.25)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 300, 0), gui.EASING_INOUTQUAD, 0.25, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("action") and action.pressed then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) then
				startgame(self)
			end
		elseif action_id == hash("exit") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end