[project]
title = Rogues Redemption
version = 0.1
compress_archive = 1

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 448
height = 800
update_frequency = 60
variable_dt = 1

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_debug_vertices = 100000

[android]
package = com.onesevenone.roguesredemption
immersive_mode = 1
app_icon_36x36 = /assets/png/rr_icon36.png
app_icon_48x48 = /assets/png/rr_icon48.png
app_icon_72x72 = /assets/png/rr_icon72.png
app_icon_96x96 = /assets/png/rr_icon96.png
app_icon_144x144 = /assets/png/rr_icon144.png
app_icon_192x192 = /assets/png/rr_icon192.png

[sprite]
max_count = 128

[particle_fx]
max_count = 100

