script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    y: 704.0
  }
  scale {
    x: 80.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/fade"
  id: "bg"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 48.0
    y: 670.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/can"
  id: "fuelicon"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 90.0
    y: 670.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  type: TYPE_BOX
  id: "fuelbg"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 4.0
  }
  size {
    x: 192.0
    y: 24.0
  }
  type: TYPE_BOX
  texture: "game/redbar"
  id: "fuel"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "fuelbg"
  inherit_alpha: true
}
nodes {
  position {
    x: 1242.0
    y: 670.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/coin"
  id: "coinicon"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 670.0
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.30980393
    y: 0.6431373
    z: 0.96862745
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "coins"
  pivot: PIVOT_E
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 560.0
    y: 670.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart1"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
