script: "/game/gui/shutter.gui_script"
nodes {
  position {
    y: 360.0
  }
  size {
    x: 1280.0
    y: 360.0
  }
  color {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  type: TYPE_BOX
  id: "shutter_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 1280.0
    y: 8.0
  }
  color {
    x: 0.33333334
    y: 0.44313726
    z: 0.52156866
  }
  type: TYPE_BOX
  id: "underline_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_bottom"
  inherit_alpha: true
}
nodes {
  position {
    y: 360.0
  }
  size {
    x: 1280.0
    y: 360.0
  }
  color {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  type: TYPE_BOX
  id: "shutter_top"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 8.0
  }
  size {
    x: 1280.0
    y: 8.0
  }
  color {
    x: 0.33333334
    y: 0.44313726
    z: 0.52156866
  }
  type: TYPE_BOX
  id: "underline_top"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_top"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
