local obj = require "game.object.obj"

go.property("move", 1)

local function complete(self)
	obj.remove(go.get_id())
end

function init(self)
	local pos = go.get_position()
	local target = pos.x + 256 * self.move

	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_LINEAR, 1, 0, complete)

	if self.move < 0 then
		sprite.set_hflip("#sprite", true)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		complete(self)

		if message.other_group == hash("solid") or message.other_group == hash("enemy") then
			msg.post(message.other_id, "hit", {power = 1})
			msg.post("common/effect", "exp-tiny", {pos = go.get_position()})
		end
	end
end

