image: "/assets/png/player.png"
tile_width: 24
tile_height: 32
animations {
  id: "dead"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
}
animations {
  id: "dead-b"
  start_tile: 24
  end_tile: 24
  playback: PLAYBACK_NONE
}
animations {
  id: "duck"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
}
animations {
  id: "duck-b"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_NONE
}
animations {
  id: "jump"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
}
animations {
  id: "jump-b"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_NONE
}
animations {
  id: "static"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
}
animations {
  id: "static-b"
  start_tile: 23
  end_tile: 23
  playback: PLAYBACK_NONE
}
animations {
  id: "walk"
  start_tile: 1
  end_tile: 9
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "walk-b"
  start_tile: 13
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
extrude_borders: 1
