name: "game"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/core/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/levels/level1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/levels/level2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level3\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/levels/level3.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
