image: "/assets/png/pixels.png"
tile_width: 1
tile_height: 1
animations {
  id: "bubbles"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
}
animations {
  id: "dust"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "dust2"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
}
animations {
  id: "highlight"
  start_tile: 9
  end_tile: 9
}
animations {
  id: "orange"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
}
animations {
  id: "red"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
animations {
  id: "toxic"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
}
animations {
  id: "yellow"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
}
extrude_borders: 2
