local data = require "main.data"

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.node, true)
		data.state = data.STATE_COMPLETE

		local text = string.format("%s\n%d/%d\n%d/%d\n%d\n%05d", data.ms2str(os.clock() - data.time), data.gems, data.totalgems, data.secrets, data.totalsecrets, data.deaths, data.score)
		gui.set_text(gui.get_node("right"), text)
		gui.set_text(gui.get_node("right1"), text)
	
		if data.gems == data.totalgems and data.secrets == data.totalsecrets and data.deaths == 0 then
			text = "PERFECT RUN!"
		elseif data.gems == data.totalgems and data.secrets == data.totalsecrets and data.deaths < 10 then
			text = "GRADE: A"
		elseif data.gems > data.totalgems * 0.8 and data.secrets > data.totalsecrets * 0.6 and data.deaths < 10 then
			text = "GRADE: B"
		else
			text = "GRADE: C"
		end

		gui.set_text(gui.get_node("grade"), text)
		gui.set_text(gui.get_node("grade1"), text)
	end
end
