local data = require "main.data"

function init(self)
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("1")),
		gui.get_position(gui.get_node("2")),

	}
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
end

function update(self, dt)
	if data.state == data.STATE_PAUSE then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 6, self.arrowpos[self.handpos].y + 1, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

local function resume(self)
	gui.set_enabled(self.node, false)
	msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
	data.state = data.STATE_PLAYING
end

function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.handpos = self.handpos - 1
		if self.handpos < 1 then self.handpos = 2 end
		sound.play("main:/sound#did")
	elseif action_id == hash("down") and action.pressed then
		self.handpos = self.handpos + 1
		if self.handpos > 2 then self.handpos = 1 end
		sound.play("main:/sound#did")
	elseif action_id == hash("action") and action.pressed then
		if self.handpos == 1 then
			resume(self)
			sound.play("main:/sound#blip-low2")
		elseif self.handpos == 2 then
			msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
			msg.post("main:/handler", "show_menu")
			sound.play("main:/sound#blip-low2")
		end
	elseif action_id == hash("exit") and action.pressed then
		resume(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.node, true)
		msg.post("main:/handler", "set_time_step", {factor = 0, mode = 0})
		data.state = data.STATE_PAUSE
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end