name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"jump\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/jump.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/pickup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/exp.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fuse\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/fuse.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hit\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/hit.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"treasure\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/treasure.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"no\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/no.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_title\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music_title.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_game\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music_game.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mushroom\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/mushroom.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"heart\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/heart.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"death\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/death.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
