name: "common"
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 128.0
    y: 64.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"complete\"\n"
  "  component: \"/game/gui/complete.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 16.0\n"
  "    y: 12.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
