image: "/assets/png/tiles48.png"
tile_width: 24
tile_height: 24
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "b1"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "b2"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "b3"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "d1"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "d2"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "d3"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "exit"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "rsj"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
