name: "game"
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 120.0
    y: 24.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/core/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/core/level.tilemap\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -10.0\\n"
  "      y: 128.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 234.0\\n"
  "      y: 128.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 7.0\\n"
  "  data: 128.0\\n"
  "  data: 10.0\\n"
  "  data: 7.0\\n"
  "  data: 128.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"car-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/car.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lorry-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/lorry.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"log-l-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/log-l.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"log-m-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/log-m.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"log-s-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/log-s.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"turtle-2-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/turtle-2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"turtle-3-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/turtle-3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"home-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/home.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snake-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/snake.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"otter-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/otter.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"croc-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/croc.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"crochead-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/crochead.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fly-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/fly.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co1\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/core/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/game/gui/gameover.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/core/game.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 112.0\n"
  "    y: 176.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 14.0\n"
  "    y: 6.5\n"
  "  }\n"
  "}\n"
  ""
}
