script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 250.0
    y: 32.0
  }
  color {
    x: 0.28627452
    y: 0.90588236
    z: 0.9254902
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "large"
  id: "controls"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -200.0
    y: -40.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.28627452
    y: 0.90588236
    z: 0.9254902
  }
  type: TYPE_TEXT
  text: "\n"
  "\n"
  "move\n"
  "\n"
  "jump\n"
  "\n"
  "map"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -168.0
    y: -40.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  color {
    y: 0.96862745
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "KEYBOARD\n"
  "\n"
  "ARROW KEYS\n"
  "\n"
  "X\n"
  "\n"
  "M"
  font: "main"
  id: "keyboard"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 51.0
    y: -40.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  color {
    y: 0.96862745
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "GAMEPAD\n"
  "\n"
  "LEFT STICK\n"
  "\n"
  "X / A\n"
  "\n"
  "SELECT / BACK"
  font: "main"
  id: "gamepad"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
