script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 220.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.28627452
    y: 0.90588236
    z: 0.9254902
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "credits"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 157.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.28627452
    y: 0.90588236
    z: 0.9254902
  }
  type: TYPE_TEXT
  text: "developed by"
  font: "main"
  id: "devby"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "BEN JAMES"
  font: "large"
  id: "dev"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "devby"
  inherit_alpha: true
}
nodes {
  position {
    y: 57.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.28627452
    y: 0.90588236
    z: 0.9254902
  }
  type: TYPE_TEXT
  text: "music by"
  font: "main"
  id: "music"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -60.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "505\n"
  "ROBOSOCKS"
  font: "large"
  id: "composer"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "music"
  inherit_alpha: true
}
nodes {
  position {
    y: -83.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.28627452
    y: 0.90588236
    z: 0.9254902
  }
  type: TYPE_TEXT
  text: "font by"
  font: "main"
  id: "font"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "SEBA PEREZ"
  font: "large"
  id: "artist2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "font"
  inherit_alpha: true
}
nodes {
  position {
    y: -183.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.28627452
    y: 0.90588236
    z: 0.9254902
  }
  type: TYPE_TEXT
  text: "colour palette\n"
  ""
  font: "main"
  id: "colours"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "SHARMARKE MOHAMED"
  font: "large"
  id: "artist"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "colours"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
