key_trigger {
  input: KEY_UP
  action: "accel"
}
key_trigger {
  input: KEY_DOWN
  action: "brake"
}
key_trigger {
  input: KEY_LEFT
  action: "turn_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "turn_right"
}
key_trigger {
  input: KEY_SPACE
  action: "select"
}
key_trigger {
  input: KEY_ESC
  action: "exit"
}
key_trigger {
  input: KEY_W
  action: "accel"
}
key_trigger {
  input: KEY_S
  action: "brake"
}
key_trigger {
  input: KEY_A
  action: "turn_left"
}
key_trigger {
  input: KEY_D
  action: "turn_right"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_ESC
  action: "quit"
}
key_trigger {
  input: KEY_3
  action: "3"
}
