[project]
title = Harrier Command
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720
dynamic_orientation = 0
fullscreen = 0

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[android]
package = com.onesevenone.harrierattack
immersive_mode = 1
app_icon_36x36 = /assets/png/icon36.png
app_icon_48x48 = /assets/png/icon48.png
app_icon_72x72 = /assets/png/icon72.png
app_icon_96x96 = /assets/png/icon96.png
app_icon_144x144 = /assets/png/icon144.png
app_icon_192x192 = /assets/png/icon192.png
version_code = 3

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_debug_vertices = 50000

[html5]
splash_image = /assets/png/profile.png

