image: "/assets/png/player.png"
tile_width: 16
tile_height: 16
animations {
  id: "heart"
  start_tile: 32
  end_tile: 32
  playback: PLAYBACK_NONE
}
animations {
  id: "item1"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_NONE
}
animations {
  id: "item10"
  start_tile: 27
  end_tile: 27
  playback: PLAYBACK_NONE
}
animations {
  id: "item11"
  start_tile: 28
  end_tile: 28
  playback: PLAYBACK_NONE
}
animations {
  id: "item12"
  start_tile: 29
  end_tile: 29
  playback: PLAYBACK_NONE
}
animations {
  id: "item2"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_NONE
}
animations {
  id: "item3"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_NONE
}
animations {
  id: "item4"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_NONE
}
animations {
  id: "item5"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_NONE
}
animations {
  id: "item7"
  start_tile: 24
  end_tile: 24
  playback: PLAYBACK_NONE
}
animations {
  id: "item8"
  start_tile: 25
  end_tile: 25
  playback: PLAYBACK_NONE
}
animations {
  id: "item9"
  start_tile: 26
  end_tile: 26
  playback: PLAYBACK_NONE
}
animations {
  id: "player"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "special"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_NONE
}
animations {
  id: "weap1"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
}
animations {
  id: "weap2"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "weap3"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "weap4"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "weap5"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
animations {
  id: "weap6"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
}
extrude_borders: 2
