image: "/assets/png/joypad.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "left"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left_jump"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "right_jump"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 1
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
