local data = require "main.data"
local obj = require "game.object.obj"

function init(self)
	self.hp = 50
end

local function destroy(self)
	msg.post("common/effect", "exp", {pos = go.get_position()})
	data.score = data.score + 1500
	obj.remove(go.get_id())
end

local function hit(self, power)
	self.hp = self.hp - power
	if self.hp <= 0 then
		go.animate(".", "scale.y", go.PLAYBACK_ONCE_FORWARD, 0.1, go.EASING_LINEAR, 0.1)
		timer.delay(0.1, false, destroy)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		hit(self, message.power)
	end
end