local data = require "main.data"
local obj = require "game.object.obj"

function init(self)
	local pos = go.get_position()
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, -10, go.EASING_LINEAR, 10)
	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, pos.y + 32, go.EASING_INOUTQUAD, 1.1)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post("common/effect", "exp-small", {pos = go.get_position()})
		data.score = data.score + 100
		obj.remove(go.get_id())
	end
end

