local data = require "main.data"
local obj = require "game.object.obj"

local function shoot(self)
	if self.count < 3 then
		local pos = go.get_position() + vmath.vector3(-20, 20, -0.1)
		local f = factory.create("#shot-factory", pos)
		obj.add(f)
		sprite.play_flipbook("#barrel", "barrel-shoot")
		sound.play("main:/sound#shot2")
	end

	self.count = self.count + 1

	if self.count > 8 then
		self.count = 0
	end
end

function init(self)
	self.count = 3
	self.hp = 30
	timer.delay(0.3, true, shoot)
end

local function destroy(self)
	obj.remove(go.get_id())
end

local function hit(self, power)
	self.hp = self.hp - power
	if self.hp <= 0 then
		msg.post("common/effect", "exp", {pos = go.get_position()})
		destroy(self)
		data.score = data.score + 1000
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		hit(self, message.power)
	end
end