local data = require "main.data"
local obj = require "game.object.obj"

function init(self)
	self.hp = 30
	self.spawn = {}

	local pos = go.get_position() + vmath.vector3(0, 24, 0)
	for n = 1, 10 do
		local f = factory.create("#blob-factory", pos + vmath.vector3(math.random(-8, 8), math.random(-8, 8), -0.1))
		obj.add(f)
		table.insert(self.spawn, f)
	end
end

local function destroy(self)
	obj.remove(go.get_id())

	for k,v in pairs(self.spawn) do
		msg.post(v, "free")
	end
end

local function hit(self, power)
	self.hp = self.hp - power
	if self.hp <= 0 then
		msg.post("common/effect", "exp", {pos = go.get_position()})
		destroy(self)
		data.score = data.score + 500
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		hit(self, message.power)
	end
end