local data = require "main.data"
local obj = require "game.object.obj"

local function shoot(self)
	if self.count < 3 then
		local pos = vmath.vector3()

		if self.stage == 2 then
			pos = go.get_position() + vmath.vector3(-20, 20, -0.1)
			sprite.play_flipbook("#barrel", "barrel-shoot")
		else
			pos = go.get_position() + vmath.vector3(-27, 4, -0.1)
			sprite.play_flipbook("#barrel1", "barrel-shoot")
		end
		sound.play("main:/sound#shot2")
		local f = factory.create("#shot-factory", pos)
		obj.add(f)
	end

	self.count = self.count + 1

	if self.count > 12 then
		self.count = 0
	end
end

function init(self)
	self.count = 3
	self.hp = 100
	self.stage = 2
	timer.delay(0.2, true, shoot)
end

local function destroy(self)
	obj.remove(go.get_id())
end

local function hit(self, power)
	self.hp = self.hp - power
	if self.hp <= 0 then
		self.stage = self.stage - 1
		msg.post("common/effect", "exp", {pos = go.get_position()})
		data.score = data.score + 1000
		
		if self.stage == 1 then
			msg.post("#turret", "disable")
			msg.post("#barrel", "disable")
			msg.post("#co1", "disable")
			self.hp = 100
		else
			destroy(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		hit(self, message.power)
	end
end