local data = require ("main.data")

function init(self)
	self.time = 0
	self.position = 0
	sprite.set_constant("#red", "tint", vmath.vector4(0,0,0,0))
	sprite.set_constant("#green", "tint", vmath.vector4(0,0,0,0))
	msg.post("common/view#osd", "fadein", {})
end

function update(self, dt)
	self.time = self.time + 1
	
	if self.time == 150 then
		sprite.set_constant("#red", "tint", vmath.vector4(1,1,1,1))
		msg.post("main:/sound#horn", "play_sound", {gain = 1.0})
	elseif self.time == 300 then
		sprite.set_constant("#red", "tint", vmath.vector4(0,0,0,0))
		sprite.set_constant("#green", "tint", vmath.vector4(1,1,1,1))
		msg.post("main:/sound#horn", "play_sound", {gain = 1.0})
		msg.post("main:/sound#music", "play_sound", {gain = 0.25})
		data.state = data.STATE_PLAYING
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("finished") then
		self.position = self.position + 1
		if not message.ai then
			msg.post("common/view#osd", "finished", {p = self.position})
		end
	end
end