script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/game/core/game.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/complete"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 13.0
  }
  size {
    x: 530.0
    y: 400.0
  }
  type: TYPE_TEXT
  text: "YOU FINALLY REACH THE HOSTAGES AND USHER THEM ABOARD THE ESCAPE SHUTTLE. ROCKETTING AWAY FROM MARS, YOU VOW TO NEVER RETURN TO THIS DREADFUL PLACE.\n"
  "\n"
  "THANK YOU FOR PLAYING AND CONGRATULATIONS!"
  font: "main"
  id: "complete"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -210.0
  }
  size {
    x: 146.0
    y: 40.0
  }
  color {
    x: 0.11764706
    y: 0.53333336
    z: 0.45882353
  }
  type: TYPE_BOX
  id: "exit"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 146.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "EXIT"
  font: "main"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "exit"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 234.0
  }
  size {
    x: 460.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "GAME COMPLETED"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
