local data = require ("main.data")

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	gui.set_color(self.node, vmath.vector4(1,1,1,0))
	gui.set_position(self.node, vmath.vector3(640,300, 0))
end

local function show(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,360,0), gui.EASING_INOUTQUAD, 0.25, 0.0)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25, 0.0)
	data.state = data.STATE_COMPLETE
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and data.state == data.STATE_COMPLETE then
		if gui.pick_node(gui.get_node("exit"), action.x, action.y) then
			msg.post("player", "gameover")
		end
	end
end
