script: "/game/gui/examine.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/game/core/game.atlas"
}
textures {
  name: "tiles"
  texture: "/game/core/tiles.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/dialog"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -192.0
    y: 8.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "icon"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -143.0
    y: 23.0
  }
  size {
    x: 360.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "ITEM NAME"
  font: "main"
  id: "name"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -143.0
    y: -8.0
  }
  size {
    x: 360.0
    y: 32.0
  }
  color {
    x: 0.42745098
    y: 0.96862745
    z: 0.75686276
  }
  type: TYPE_TEXT
  text: "PROPERTIES"
  font: "main"
  id: "prop"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -152.0
    y: -52.0
  }
  size {
    x: 146.0
    y: 40.0
  }
  color {
    x: 0.11764706
    y: 0.53333336
    z: 0.45882353
  }
  type: TYPE_BOX
  id: "action"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 146.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "EQUIP"
  font: "main"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "action"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -52.0
  }
  size {
    x: 146.0
    y: 40.0
  }
  color {
    x: 0.11764706
    y: 0.53333336
    z: 0.45882353
  }
  type: TYPE_BOX
  id: "drop"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 146.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "DROP"
  font: "main"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "drop"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 152.0
    y: -52.0
  }
  size {
    x: 146.0
    y: 40.0
  }
  color {
    x: 0.11764706
    y: 0.53333336
    z: 0.45882353
  }
  type: TYPE_BOX
  id: "close"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 146.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "CLOSE"
  font: "main"
  id: "text3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "close"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
