script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/game/core/game.atlas"
}
textures {
  name: "tiles"
  texture: "/game/core/tiles.tilesource"
}
textures {
  name: "minimap"
  texture: "/game/levels/minimap.atlas"
}
nodes {
  type: TYPE_BOX
  id: "equipment"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/panel_left"
  id: "panel_left"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "equipment"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 136.0
    y: 636.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv21"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "equipment"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 136.0
    y: 516.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv22"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "equipment"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.0
    y: 384.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv23"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "equipment"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 232.0
    y: 384.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv24"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "equipment"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "status"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 242.0
    y: 64.0
  }
  size {
    x: 20.0
    y: 212.0
  }
  color {
    x: 0.42745098
    y: 0.96862745
    z: 0.75686276
  }
  type: TYPE_BOX
  id: "health"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status"
  inherit_alpha: true
}
nodes {
  position {
    x: 154.0
    y: 64.0
  }
  size {
    x: 20.0
    y: 212.0
  }
  color {
    x: 0.42745098
    y: 0.96862745
    z: 0.75686276
  }
  type: TYPE_BOX
  id: "power"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status"
  inherit_alpha: true
}
nodes {
  position {
    x: 138.0
    y: 34.0
  }
  size {
    x: 260.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "skip"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 66.0
    y: 64.0
  }
  size {
    x: 20.0
    y: 212.0
  }
  color {
    x: 0.42745098
    y: 0.96862745
    z: 0.75686276
  }
  type: TYPE_BOX
  id: "ammo"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  id: "inventory"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1280.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/panel_right"
  id: "panel_right"
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1040.0
    y: 644.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1108.0
    y: 644.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1176.0
    y: 644.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 644.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1040.0
    y: 576.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1108.0
    y: 576.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv6"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1176.0
    y: 576.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv7"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 576.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv8"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1040.0
    y: 508.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv9"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1108.0
    y: 508.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv10"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1176.0
    y: 508.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv11"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 508.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv12"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1040.0
    y: 440.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv13"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1176.0
    y: 440.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv15"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1108.0
    y: 440.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv14"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 440.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv16"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1040.0
    y: 372.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv17"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1108.0
    y: 372.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv18"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1176.0
    y: 372.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv19"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 372.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item0"
  id: "inv20"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1142.0
    y: 151.0
  }
  type: TYPE_BOX
  id: "map"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "minimap/minimap"
  id: "minimap"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "map"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  id: "position"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "map"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 720.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "screen"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 20.0
  }
  size {
    x: 712.0
    y: 40.0
  }
  color {
    x: 0.078431375
    y: 0.07058824
    z: 0.11764706
  }
  type: TYPE_BOX
  id: "ticker_bg"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 14.0
  }
  size {
    x: 712.0
    y: 4.0
  }
  color {
    x: 0.42745098
    y: 0.96862745
    z: 0.75686276
  }
  type: TYPE_BOX
  id: "topline"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "ticker_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 292.0
    y: 16.0
  }
  size {
    x: 690.0
    y: 32.0
  }
  color {
    x: 0.42745098
    y: 0.96862745
    z: 0.75686276
  }
  type: TYPE_TEXT
  text: "COMPUTER READY"
  font: "main"
  id: "ticker"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.07058824
    z: 0.11764706
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 320.0
    y: 180.0
  }
  type: TYPE_BOX
  texture: "main/scanlines"
  id: "scanlines"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.05
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
