local data = require ("main.data")

function init(self)
 	gui.set_enabled(gui.get_node("help"), false)
	gui.set_text(gui.get_node("text"), "Clicking on a light will change its colour but also the colour of its neighbouring lights.\n\nThe lights cycle through the colours green, amber and red like a traffic light.\n\nSolve each puzzle by making all the lights green.")
end

function update(self, dt)
end

local function show(self)
 	gui.set_enabled(gui.get_node("help"), true)
	data.state = data.STATE_HELP 	
end

local function processclick(self, x, y)
	if gui.pick_node(gui.get_node("back"), x, y) then
		msg.post("main:/sound#tap", "play_sound", {gain = 1.0})			
		msg.post("#front", "show", {})
	 	gui.set_enabled(gui.get_node("help"), false)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("click") then
		processclick(self, message.x, message.y)
	end
end

