local data = require ("main.data")

function init(self)
 	gui.set_enabled(gui.get_node("clear"), false)
end

function update(self, dt)
end

local function show(self)
 	gui.set_enabled(gui.get_node("clear"), true)
	gui.set_color(gui.get_node("clear"), vmath.vector4(0,0,0,0))
 	gui.animate(gui.get_node("clear"), gui.PROP_COLOR, vmath.vector4(0,0,0,1), gui.EASING_INOUTQUAD, 0.5) 	
	data.state = data.STATE_LEVELCLEAR 	
end

local function processclick(self, x, y)
	if gui.pick_node(gui.get_node("button"), x, y) then
		msg.post("main:/sound#tap", "play_sound", {gain = 1.0})			
		msg.post("#script", "next_level", {})
	 	gui.set_enabled(gui.get_node("clear"), false)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("click") then
		processclick(self, message.x, message.y)
	end
end

