local data = require ("main.data")

function init(self)
 	gui.set_enabled(gui.get_node("menu"), false)
end

function update(self, dt)
end

local function show(self)
 	gui.set_enabled(gui.get_node("menu"), true)
 	gui.set_color(gui.get_node("menu"), vmath.vector4(0,0,0,0))
 	gui.animate(gui.get_node("menu"), gui.PROP_COLOR, vmath.vector4(0,0,0,1), gui.EASING_INOUTQUAD, 0.5) 		
	data.state = data.STATE_MENU 	
end

local function processclick(self, x, y)
	if gui.pick_node(gui.get_node("restart"), x, y) then
	 	gui.set_enabled(gui.get_node("menu"), false)
		msg.post("#script", "restart", {})
		msg.post("main:/sound#tap", "play_sound", {gain = 1.0})			
		data.state = data.STATE_PLAYING
	elseif gui.pick_node(gui.get_node("quit"), x, y) then
	 	gui.set_enabled(gui.get_node("menu"), false)
		msg.post("main:/sound#tap", "play_sound", {gain = 1.0})			
		msg.post("#osd", "hide", {})
		msg.post("#front", "show", {})
		data.state = data.STATE_FRONT
	elseif gui.pick_node(gui.get_node("cancel"), x, y) then
	 	gui.set_enabled(gui.get_node("menu"), false)
		msg.post("main:/sound#tap", "play_sound", {gain = 1.0})			
		data.state = data.STATE_PLAYING
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("click") then
		processclick(self, message.x, message.y)
	end
end

