images {
  image: "/assets/png/vig.png"
}
images {
  image: "/assets/png/pixel.png"
}
images {
  image: "/assets/png/panel.png"
}
images {
  image: "/assets/png/toppanel.png"
}
images {
  image: "/assets/png/profile.png"
}
images {
  image: "/assets/png/dead.png"
}
images {
  image: "/assets/png/textbg.png"
}
images {
  image: "/assets/png/gold.png"
}
images {
  image: "/assets/png/divider.png"
}
images {
  image: "/assets/png/cog.png"
}
images {
  image: "/assets/png/exit.png"
}
images {
  image: "/assets/png/tab.png"
}
images {
  image: "/assets/png/equipman.png"
}
margin: 0
extrude_borders: 1
inner_padding: 0
