script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "small"
  texture: "/game/core/small.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 16.0
    y: 560.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.2509804
    z: 0.3372549
  }
  type: TYPE_TEXT
  text: "SCORE 00000"
  font: "main"
  id: "score"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 1008.0
    y: 560.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.2509804
    z: 0.3372549
  }
  type: TYPE_TEXT
  text: "HI SCORE 00000"
  font: "main"
  id: "hiscore"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 512.0
    y: 550.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "main/holder"
  id: "holder"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -18.0
  }
  type: TYPE_BOX
  texture: "small/icon"
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "holder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -6.0
  }
  type: TYPE_BOX
  texture: "small/icon"
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "holder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 6.0
  }
  type: TYPE_BOX
  texture: "small/icon"
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "holder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 18.0
  }
  type: TYPE_BOX
  texture: "small/icon"
  id: "4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "holder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
