image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 17
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 33
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 53
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 57
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 61
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 65
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 69
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 77
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 81
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 85
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 89
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 97
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 101
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 115
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 123
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 157
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 169
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 177
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 181
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 185
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 189
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 193
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 197
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 201
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 205
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 209
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 213
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 217
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 221
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 225
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 229
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 233
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 237
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 245
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 249
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 253
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 257
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 261
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 4
  collision_group: ""
}
animations {
  id: "arrow"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "border"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "button"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "coin"
  start_tile: 3
  end_tile: 5
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-blue"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-green"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-red"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "exit"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "leftright"
  start_tile: 22
  end_tile: 23
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "star"
  start_tile: 6
  end_tile: 7
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "updown"
  start_tile: 20
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "vortex"
  start_tile: 27
  end_tile: 29
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
