key_trigger {
  input: KEY_W
  action: "thrust"
}
key_trigger {
  input: KEY_A
  action: "rotate_left"
}
key_trigger {
  input: KEY_D
  action: "rotate_right"
}
key_trigger {
  input: KEY_SPACE
  action: "shoot"
}
key_trigger {
  input: KEY_ENTER
  action: "test"
}
key_trigger {
  input: KEY_Q
  action: "quit"
}
key_trigger {
  input: KEY_ESC
  action: "exit"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "thrust"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "rotate_left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "rotate_right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "shoot"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "quit"
}
