local data = require "main.data"

local function parse(self)
	local sx, sy, w, h = tilemap.get_bounds("#tilemap")

	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "world", x, y)
			if t == 1 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				msg.post("common/player", "position", {pos = data.tile2world(vmath.vector3(x, y, 0.5))})
			elseif t == 3 then
				table.insert(self.spawn, data.tile2world(vmath.vector3(x, y, 0.6)))
				self.total = self.total + 1
			elseif t == 5 then
				data.totoil = data.totoil + 1
			end
		end
	end
end

function init(self)
	data.totoil = 0
	self.spawn = {}
	self.total = 0
	self.time = 0
	parse(self)
end

local function spawnmonster(self)
	local i = math.random(1, self.total)
	factory.create("#monster-factory", self.spawn[i])
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		self.time = self.time + 1
		if self.time >= 200 - (data.level*15) then
			self.time = 0
			spawnmonster(self)
		end
	end
end




