image: "/assets/png/32.png"
tile_width: 32
tile_height: 32
animations {
  id: "arrow"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
animations {
  id: "heart-container"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "heart1"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
}
animations {
  id: "heart2"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "inv"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "meter"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "monster"
  start_tile: 7
  end_tile: 9
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 6
}
extrude_borders: 2
