local data = require ("main.data")

function init(self)
	self.pos = vmath.vector3(500,165, 0.7)
	go.set_position(self.pos)
end

function update(self, dt)
	self.pos.x = self.pos.x - 1
	if self.pos.x == 140 then msg.post("main:/sound#ufo", "play_sound", {gain = 1.0}) end
	if self.pos.x <-2000 then self.pos.x = 200 end
	go.set_position(self.pos)
end

local function checktap(self, action)
	local p = go.get_position()
	local w = 27
	local h = 21
	
	local x = action.x / data.SCALE
	local y = action.y / data.SCALE

	if x > p.x and y > p.y and x < p.x+w and y < p.y+h then
		msg.post("gui#mainmenu", "hideright", {})
		msg.post("gui#credits", "show", {})
	end	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("input") then
		if message.id == hash("tap") then
			checktap(self, message.action)
		end
	end
end