image: "/assets/png/pixels.png"
tile_width: 1
tile_height: 1
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "blue"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dust"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "red"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
