local data = require ("game.scripts.data")
go.property("angle", 0)
local speed = 10

function init(self)
    self.position = go.get_position()
    self.life = 15
    self.power = 1
	self.velocity = vmath.vector3(math.cos(math.rad(self.angle)) * speed, -math.sin(math.rad(self.angle)) * speed, 0)
end

function final(self)
end

function update(self, dt)
   self.position = self.position + self.velocity
   go.set_position(self.position)

   self.life = self.life - 1
   if self.life < 1 then
		msg.post("common/player", "delete_bullet", {bullet = go.get_id()})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
	    particlefx.play("#particlefx")
		msg.post(string.format("level%d:/world", data.level), "bullet_hit", {p = message.position})
		if (message.group == hash("world")) then
			msg.post("common/player", "delete_bullet", {bullet = go.get_id()})		
		elseif (message.group == hash("enemy")) then
			msg.post("common/player", "delete_bullet", {bullet = go.get_id()})
			msg.post(message.other_id, "bullet_hit", {power = self.power})
			local r = math.random(1,4)			
			if (r == 1) then
				msg.post("common/sounds#clang1", "play_sound", {gain = 0.5})	
			elseif (r == 2) then
				msg.post("common/sounds#clang2", "play_sound", {gain = 0.5})	
			elseif (r == 3) then
				msg.post("common/sounds#clang3", "play_sound", {gain = 0.5})	
			elseif (r == 4) then
				msg.post("common/sounds#clang4", "play_sound", {gain = 0.5})	
			end
    	end
	elseif message_id == hash("set_power") then
		self.power = message.power
  	end
end