go.property("angle", 0)
local speed = 10
local damage = 10

function init(self)
    self.position = go.get_position()
    self.life = 25
	self.velocity = vmath.vector3(math.cos(self.angle) * speed, math.sin(self.angle) * speed, 0)
end

function final(self)
    particlefx.stop("#particlefx")
end

function update(self, dt)
   self.position = self.position + self.velocity
   go.set_position(self.position)

   self.life = self.life - 1
   if self.life < 1 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
	    particlefx.play("#particlefx")
		if (message.group == hash("world")) then
			go.delete()
		elseif (message.group == hash("player")) then
			go.delete()
			msg.post("/common/player", "laser_hit", {power = damage})
    	elseif (message.group == hash("enemy")) then
			msg.post(message.other_id, "bullet_hit", {power = 50})
    		go.delete()
    	end
  	end
end