function init(self)
	self.fade = 1
end

function update(self, dt)
	if self.fade < 1 and self.fade > 0 then
		self.fade = self.fade - 0.02
		sprite.set_constant("blackout#sprite", "tint", vmath.vector4(1, 1, 1, self.fade))
	end
end

function checkhit(self, pos)
	local tile = tilemap.get_tile("#tilemap", "objects", (pos.x + 8) / 16, (pos.y + 8) / 16)
	if tile == 290 or tile == 291 then
		tilemap.set_tile("#tilemap", "objects", (pos.x + 8) / 16, (pos.y + 8) / 16, 0)
		self.fade = 0.98
		msg.post("common/view#gui", "update_status", {status = "you found a secret area"})
		msg.post("common/sounds#hidden", "play_sound", {gain = 1})	
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bullet_hit") then
		checkhit(self, message.p)
	end
end

