function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("fadein") then
		gui.animate(gui.get_node("bg"), gui.PROP_COLOR, vmath.vector4(0, 0, 0, 1), gui.EASING_INOUTQUAD, 2, 1)
		local node = gui.get_node("container")
		gui.animate(node, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(node, gui.PROP_POSITION, vmath.vector4(640, 360, 0, 0), gui.EASING_INOUTQUAD, 0.5)		
	elseif message_id == hash("hide") then
		gui.animate(gui.get_node("bg"), gui.PROP_COLOR, vmath.vector4(0, 0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
		local node = gui.get_node("container")
		gui.animate(node, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(node, gui.PROP_POSITION, vmath.vector4(640, 310, 0, 0), gui.EASING_INOUTQUAD, 0.5)		
	elseif message_id == hash("set_time") then
		local str = string.format ("time : %02d:%02d", message.t / 60, message.t % 60)
		gui.set_text(gui.get_node("time"), str)		
	elseif message_id == hash("loading") then
		local node = gui.get_node("container")
		gui.set_color(node, vmath.vector4(1,1,1,0))
		gui.set_color(gui.get_node("loading"), vmath.vector4(1,1,1,1))
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
