local ROTATE_SPEED = 0.015

function init(self)
    self.playerpos = vmath.vector3(0, 0, 0)
    self.angle = 0
    self.targetangle = 0
    self.health = 150
    self.timer = 1
    self.lineofsight = 0
end

function update(self, dt)
	local pos = go.get_position()
	msg.post ("/common/player", "get_position", {})

	if math.abs(pos.y - self.playerpos.y) > 90 then return end
	if math.abs(pos.x - self.playerpos.x) > 160 then return end

	local v = pos - self.playerpos
	self.targetangle = -math.atan2 (v.x, v.y) - (math.pi / 2)
	
	physics.ray_cast(pos, self.playerpos, {hash("player"), hash("world"), hash("objects")})

	if math.abs(self.angle - self.targetangle) > math.pi then
		if self.targetangle > self.angle then
			self.targetangle = self.targetangle - (math.pi * 2)
		else
			self.targetangle = self.targetangle + (math.pi * 2)
		end
	end
		
	if self.lineofsight > 0 then		
	    if (self.angle < self.targetangle) then
	    	self.angle = self.angle + ROTATE_SPEED
	    elseif (self.angle > self.targetangle) then
	    	self.angle = self.angle - ROTATE_SPEED
		end
	end
	
	local diff
	
	if self.angle > self.targetangle then
		diff = self.angle - self.targetangle
	else
		diff = self.targetangle - self.angle
	end

	if diff < ROTATE_SPEED then
		self.angle = self.targetangle
	end

	local r = vmath.quat_rotation_z(self.angle)
	go.set_rotation(r, "#sprite")
	
	if self.timer == 0 and self.lineofsight == 1 then
		local p = go.get_position()
		local bullet = factory.create("#laser_factory", p, nil, {angle = self.angle}, 1)
		msg.post("common/sounds#laser", "play_sound", {gain = 1.0})
	end
	
	self.lineofsight = 0

	self.timer = self.timer + 1
	
	if self.timer > 60 then
		self.timer = 0
	end	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bullet_hit") then
		self.health = self.health - message.power
		if self.health < 1 then
    		local pos = go.get_position()
			local explosion = factory.create("#explosion_factory", pos, nil, {}, 1)
			go.delete()
		end
	elseif message_id == hash("position") then
		self.playerpos = message.position
	elseif message_id == hash("ray_cast_response") then
		if message.group == hash("player") then
			self.lineofsight = 1
		end
	end
end