local data = require ("game.scripts.data")

function init(self)
    msg.post(".", "acquire_input_focus")
	self.cursor = 1
	self.open = 0
	self.active = {0,0,0,0, 0,0,0}
end

function final(self)
end

function update(self, dt)
	if self.open == 0 then return end

	local str = string.format("box%d", self.cursor)
	local pos = gui.get_position(gui.get_node(str))

	for n = 1, 7 do
		self.active[n] = 0
	end

	if data.ammo[1] >= 300 then	gui.set_color(gui.get_node("cost"), vmath.vector4(1,1,0,1))
	elseif data.credits >= 50 then gui.set_color(gui.get_node("cost"), vmath.vector4(0,1,0,1))
	self.active[1] = 1
	else gui.set_color(gui.get_node("cost"), vmath.vector4(1,0,0,1))
	end
	
	if data.ammo[2] >= 300 then	gui.set_color(gui.get_node("cost2"), vmath.vector4(1,1,0,1))
	elseif data.credits >= 100 then	gui.set_color(gui.get_node("cost2"), vmath.vector4(0,1,0,1))
	self.active[2] = 1
	else gui.set_color(gui.get_node("cost2"), vmath.vector4(1,0,0,1))
	end
	
	if data.ammo[3] >= 300 then	gui.set_color(gui.get_node("cost3"), vmath.vector4(1,1,0,1))
	elseif data.credits >= 150 then	gui.set_color(gui.get_node("cost3"), vmath.vector4(0,1,0,1))
	self.active[3] = 1
	else gui.set_color(gui.get_node("cost3"), vmath.vector4(1,0,0,1))
	end
	
	if data.ammo[4] >= 300 then gui.set_color(gui.get_node("cost4"), vmath.vector4(1,1,0,1))
	elseif data.credits >= 200 then	gui.set_color(gui.get_node("cost4"), vmath.vector4(0,1,0,1))
	self.active[4] = 1
	else gui.set_color(gui.get_node("cost4"), vmath.vector4(1,0,0,1))
	end
	
	if data.health >= 100 then gui.set_color(gui.get_node("cost5"), vmath.vector4(1,1,0,1))
	elseif data.credits >= 200 then	gui.set_color(gui.get_node("cost5"), vmath.vector4(0,1,0,1))
	self.active[5] = 1
	else gui.set_color(gui.get_node("cost5"), vmath.vector4(1,0,0,1))
	end
	
	if data.health >= 100 then gui.set_color(gui.get_node("cost6"), vmath.vector4(1,1,0,1))
	elseif data.credits >= 250 then	gui.set_color(gui.get_node("cost6"), vmath.vector4(0,1,0,1))
	self.active[6] = 1
	else gui.set_color(gui.get_node("cost6"), vmath.vector4(1,0,0,1))
	end
	
	if data.wayfinder == 1 then	gui.set_color(gui.get_node("cost7"), vmath.vector4(1,1,0,1))
	elseif data.credits >= 1000 then gui.set_color(gui.get_node("cost7"), vmath.vector4(0,1,0,1))
	self.active[7] = 1
	else gui.set_color(gui.get_node("cost7"), vmath.vector4(1,0,0,1))
	end
	
	gui.set_position(gui.get_node("cursor"), pos)
	
    local credits = string.format("credits remaining : %d", data.credits)
	gui.set_text(gui.get_node("credits"), credits)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("showshop") then
		self.open = 1
		msg.post("/common/player", "get_credits", {})
		msg.post("sounds#shopenter", "play_sound", {gain = 1.0})		
		gui.animate(gui.get_node("bg"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(gui.get_node("bg"), gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(gui.get_node("container"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(gui.get_node("container"), gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
	elseif message_id == hash("hideshop") then
		self.open = 0
		msg.post("sounds#shopexit", "play_sound", {gain = 1.0})		
		gui.animate(gui.get_node("bg"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(gui.get_node("bg"), gui.PROP_POSITION, vmath.vector3(0, 720, 0), gui.EASING_INOUTQUAD, 0.5)		
		gui.animate(gui.get_node("container"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(gui.get_node("container"), gui.PROP_POSITION, vmath.vector3(0, -720, 0), gui.EASING_INOUTQUAD, 0.5)
	elseif message_id == hash("credits") then
		data.credits = message.credits
	end
end

function on_input(self, action_id, action)
	if self.open == 0 then return end

	if (action_id == hash("start") and action.pressed) then
	
		if self.cursor == 1 then
			if data.credits >= 50 and self.active[1] == 1 then
				data.ammo[1] = data.ammo[1] + 150
				data.credits = data.credits - 50
				msg.post("sounds#coin", "play_sound", {gain = 1.0})				
			else
				msg.post("sounds#no", "play_sound", {gain = 1.0})				
			end
		elseif self.cursor == 2 then
			if data.credits >= 100 and self.active[2] == 1 then
				data.ammo[2] = data.ammo[2] + 150
				data.credits = data.credits - 100
				msg.post("sounds#coin", "play_sound", {gain = 1.0})				
			else
				msg.post("sounds#no", "play_sound", {gain = 1.0})				
			end			
		elseif self.cursor == 3 then
			if data.credits >= 150 and self.active[3] == 1 then
				data.ammo[3] = data.ammo[3] + 150
				data.credits = data.credits - 150
				msg.post("sounds#coin", "play_sound", {gain = 1.0})				
			else
				msg.post("sounds#no", "play_sound", {gain = 1.0})				
			end			
		elseif self.cursor == 4 then
			if data.credits >= 200  and self.active[4] == 1 then
				data.ammo[4] = data.ammo[4] + 150
				data.credits = data.credits - 200
				msg.post("sounds#coin", "play_sound", {gain = 1.0})				
			else
				msg.post("sounds#no", "play_sound", {gain = 1.0})				
			end			
		elseif self.cursor == 5 then
			if data.credits >= 100 and self.active[5] == 1 then
				data.health = data.health + 25
				if data.health > 100 then data.health = 100 end
				data.credits = data.credits - 100
				msg.post("sounds#coin", "play_sound", {gain = 1.0})				
			else
				msg.post("sounds#no", "play_sound", {gain = 1.0})				
			end			
		elseif self.cursor == 6 then
			if data.credits >= 250  and self.active[6] == 1 then
				data.health = 100
				data.credits = data.credits - 250
				msg.post("sounds#coin", "play_sound", {gain = 1.0})				
			else
				msg.post("sounds#no", "play_sound", {gain = 1.0})				
			end			
		elseif self.cursor == 7 then
			if data.credits >= 1000 and self.active[7] == 1 then
				data.wayfinder = 1
				data.credits = data.credits - 1000
				msg.post("sounds#coin", "play_sound", {gain = 1.0})				
			else
				msg.post("sounds#no", "play_sound", {gain = 1.0})				
			end			
		else
			msg.post(".", "hideshop", {})
			msg.post("/common/player", "shop_closing", {})
		end
	elseif (action_id == hash("move_up") and action.pressed) then
		if self.cursor > 1 then
			self.cursor = self.cursor - 1
		end
	elseif (action_id == hash("move_down") and action.pressed) then
		if self.cursor < 8 then
			self.cursor = self.cursor + 1
		end
	elseif (action_id == hash("move_left") and action.pressed) then
		if self.cursor > 4 then
			self.cursor = self.cursor - 4
		end
	elseif (action_id == hash("move_right") and action.pressed) then
		if self.cursor < 5 then
			self.cursor = self.cursor + 4
		end
	end
end