name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"hit1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/hit1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hit2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/hit2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"step\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/step.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/pickup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"machine\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/machine.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tick\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/tick.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"open\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/open.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"close\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/close.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dead\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/dead.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/door.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wreck\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/wreck.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"in\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/in.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"out\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/out.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/click.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fuseup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/fuseup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fusedown\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/fusedown.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"clunk\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/clunk.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fuseswap\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/fuseswap.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"startup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/startup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"boom\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/boom.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"positive\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/positive.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"square\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/square.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"no\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/no.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"delete\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/delete.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
