local data = require ("main.data")

function init(self)
	--[[if math.fmod(data.depth + 3, 6) == 0 then msg.post("#npc", "spawn", {})
	else msg.post("#npc", "hide", {})
	end--]]
	
	msg.post("#npc", "hide", {})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			msg.post("view#osd", "update_status", {status = "BROTHER MIKE says \"Greetings, adventurer."})	
		else
			msg.post("view#osd", "update_status", {status = "BROTHER MIKE says \"Fare thee well.\""})	
		end
	elseif message_id == hash("toggle") then

	end
end

