local data = require ("main.data")

function init(self)
	if math.fmod(data.depth, 6) == 0 then msg.post("#npc", "spawn", {})
	else msg.post("#npc", "hide", {})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and math.random(1,3) == 1 then
		if message.enter then
			msg.post("view#osd", "update_status", {status = "CHUBBY TRADER says \"What do you need?\""})	
		else
			msg.post("view#osd", "update_status", {status = "CHUBBY TRADER says \"Until next time.\""})	
		end
	elseif message_id == hash("toggle") then
		msg.post("view#osd_shop", "toggle", {})	
	end
end

