script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 384.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 170.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "controls"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 300.0
    y: 240.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "move\n"
  "jump\n"
  "fire\n"
  "fullscreen\n"
  "pause"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 300.0
    y: 240.0
  }
  type: TYPE_TEXT
  text: "ARROWS\n"
  "X\n"
  "C\n"
  "F11\n"
  "ESC"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 0.14901961
    z: 0.45490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    y: -170.0
  }
  size {
    x: 620.0
    y: 50.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "GAMEPAD COMPATIBLE"
  font: "main"
  id: "gamepad"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
