script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "menu"
  texture: "/menu/menu.atlas"
}
nodes {
  position {
    x: 384.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 220.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    y: 40.0
  }
  size {
    x: 500.0
    y: 250.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "original game by\n"
  "\n"
  "\n"
  "remake by\n"
  "\n"
  "\n"
  "additional graphics"
  font: "main"
  id: "cred"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  text_leading: 1.2
}
nodes {
  position {
    y: -35.0
  }
  size {
    x: 500.0
    y: 250.0
  }
  type: TYPE_TEXT
  text: "RAFFAELE CECCO\n"
  "\n"
  "\n"
  "BEN JAMES\n"
  "\n"
  "\n"
  "JOSHUA ROBERTSON"
  font: "main"
  id: "name"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 0.14901961
    z: 0.45490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "cred"
  inherit_alpha: true
  outline_alpha: 0.0
  text_leading: 1.2
}
nodes {
  position {
    y: -180.0
  }
  type: TYPE_BOX
  texture: "menu/logo-hor-outline-bright"
  id: "deflogo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
