name: "default"
scale_along_z: 0
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/menu/controls.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"credits\"\n"
  "  component: \"/menu/credits.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/menu/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/menu/bg.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/menu/bg.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    y: -1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 128.0
    y: 96.0
  }
}
