script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "obj"
  texture: "/game/core/obj.tilesource"
}
nodes {
  position {
    x: 384.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -90.0
    y: -116.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "START"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 0.14901961
    z: 0.45490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -90.0
    y: -156.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 0.14901961
    z: 0.45490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -90.0
    y: -196.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 0.14901961
    z: 0.45490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 381.0
    y: 284.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "v"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.5
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 50.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -310.0
    y: -147.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "obj/2"
  id: "dish"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 310.0
    y: -147.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "obj/2"
  id: "dish1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
