local data = require "main.data"

function init(self)
	self.time = 0
	self.trigger = false
end

function update(self, dt)
	if self.trigger then self.time = self.time + dt
	else self.time = 0
	end

	if self.time > 0.5 then
		self.time = 0
		self.trigger = false
		msg.post("#co-trig", "disable")
		local pos = go.get_position()
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, pos.y+12, go.EASING_INSINE, 1)
		msg.post("/common/player", "nexthole")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		self.trigger = message.enter
	end
end
