local data = require ("main.data")

function init(self)
	self.damage = false
end

local function scan(self)
	local pos = data.world2tile(go.get_position())
	local t = tilemap.get_tile("/level#tilemap", "control", pos.x, pos.y)
	if t == 6 then
		self.damage = true
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		scan(self)
	end

	if self.damage then
		sprite.set_constant("#sprite", "tint", vmath.vector4(1,0,0,1))
		msg.post("/common/player#player", "damage", {})
		self.damage = false
	else
		sprite.set_constant("#sprite", "tint", vmath.vector4(1,1,1,1))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and message.other_group == hash("hazard") then
		self.damage = true
	end
end

