local LEVEL_SIZE = 21
local SPIKE = 1
local CHEESE = 2

local function addcheese(mask)
	local r = math.random(1,5)
	local x = {3,7,11,15,19}

	while x[r] == mask do
		r = math.random(1,5)
	end
	
	tilemap.set_tile("#tilemap", "main", x[r], 1, CHEESE)
end

local function make(level)
	for x = 1, LEVEL_SIZE do
		tilemap.set_tile("#tilemap", "main", x, 1, 0)
	end

	if level > 2 then tilemap.set_tile("#tilemap", "main", 5, 1, SPIKE) end
	if level > 4 then tilemap.set_tile("#tilemap", "main", 13, 1, SPIKE) end
	if level > 6 then tilemap.set_tile("#tilemap", "main", 9, 1, SPIKE) end
	if level > 8 then tilemap.set_tile("#tilemap", "main", 17, 1, SPIKE) end

	addcheese(-1)
end

function init(self)
	make(1)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("make") then
		make(message.level)
	elseif message_id == hash("cheese") then
		addcheese(message.mask)
	end
end
