[project]
title = Furious Golf
version = 1
dependencies = 

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 448
height = 800

[physics]
scale = 0.1
gravity_y = -100.0
trigger_overlap_capacity = 16

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 38

[android]
package = com.onesevenone.furiousgolf
immersive_mode = 1
app_icon_36x36 = /assets/png/icon36.png
app_icon_48x48 = /assets/png/icon48.png
app_icon_72x72 = /assets/png/icon72.png
app_icon_96x96 = /assets/png/icon96.png
app_icon_144x144 = /assets/png/icon144.png
app_icon_192x192 = /assets/png/icon192.png

[html5]
splash_image = /assets/png/title.png

