key_trigger {
  input: KEY_SPACE
  action: "action"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_X
  action: "action"
}
key_trigger {
  input: KEY_ENTER
  action: "action"
}
key_trigger {
  input: KEY_END
  action: "debug"
}
key_trigger {
  input: KEY_ESC
  action: "exit"
}
key_trigger {
  input: KEY_R
  action: "restart"
}
key_trigger {
  input: KEY_C
  action: "use"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "tap"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "action"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "action"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "use"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "use"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "start"
}
gamepad_trigger {
  input: GAMEPAD_CONNECTED
  action: "gp_connect"
}
gamepad_trigger {
  input: GAMEPAD_DISCONNECTED
  action: "gp_disconnect"
}
gamepad_trigger {
  input: GAMEPAD_BACK
  action: "exit"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multi"
}
