local data = require ("main.data")

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	msg.post("@render:", "clear_color", {color = vmath.vector4(16/255, 21/255, 26/255, 0)})
	data.state = data.STATE_MENU
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 360, 0), gui.EASING_INOUTQUAD, 0.5)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 260, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5)
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("1") and action.pressed then
			data.level = 1
			hide(self)
			data.state = data.STATE_SELECT
			msg.post("#select", "show", {})
		elseif action_id == hash("2") and action.pressed then
			hide(self)
			data.state = data.STATE_CONTROLS
			msg.post("#controls", "show", {})
		elseif action_id == hash("3") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then show(self)
	end
end