name: "common"
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 32.0
    y: 8.0
    z: 0.5
  }
}
instances {
  id: "effects"
  prototype: "/game/effects/effect.go"
}
instances {
  id: "item"
  prototype: "/game/player/item.go"
  position {
    x: -100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/game/gui/gameover.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"getready\"\n"
  "  component: \"/game/gui/getready.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"caution\"\n"
  "  component: \"/game/gui/caution.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"complete\"\n"
  "  component: \"/game/gui/complete.gui\"\n"
  "}\n"
  ""
}
