local data = require "main.data"

function init(self)
	self.lock = false
	msg.post("#camera", "acquire_camera_focus")
	self.pos = vmath.vector3(1,0,0)
end

function update(self, dt)
	if self.lock then return
	end

	local w = data.CANV_W 
	local h = data.CANV_H - 4
	local x = math.floor((data.playerpos.x) / w) * w
	local y = math.floor((data.playerpos.y) / h) * h
	local pos = vmath.vector3(x, y, 0)

	go.set_position(pos)

	data.scrollpos = pos
end

function on_message(self, message_id, message, sender)
	if message_id == hash("lock") then self.lock = true
	elseif message_id == hash("unlock") then self.lock = false
	end
end


