data = require "main.data"

local SPEED = 0.3

local function move(self)
	local pos = go.get_position() + (self.move * data.TILE_SIZE)
	local p = data.world2tile(pos)
	local t = tilemap.get_tile("/level#screen", "world", p.x, p.y)

	if t >= 41 then
		self.move.y = -self.move.y
		pos = go.get_position() + (self.move * data.TILE_SIZE)
	end

	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, SPEED, 0, move)
end

function init(self)
	self.move = vmath.vector3(0,1,0)
	move(self)
end