script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.atlas"
}
nodes {
  position {
    x: 1016.0
    y: 568.0
  }
  size {
    x: 240.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "SCORE 00000"
  font: "main"
  id: "score"
  pivot: PIVOT_NE
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 8.0
    y: 568.0
  }
  size {
    x: 140.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "ENERGY"
  font: "main"
  id: "energy-text"
  pivot: PIVOT_NW
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 153.0
    y: 554.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/hp-bar"
  id: "energy-b"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 71.0
  }
  size {
    x: 71.0
    y: 4.0
  }
  color {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "energy"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "energy-b"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 1024.0
    y: 132.0
  }
  color {
    x: 0.7921569
    y: 0.15686275
    z: 0.15686275
  }
  type: TYPE_BOX
  id: "caution"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.8
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/caution"
  id: "text"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "caution"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -512.0
    y: -66.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/chevron"
  id: "c1"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "caution"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -768.0
    y: 66.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/chevron"
  id: "c2"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "caution"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 610.0
    y: 568.0
  }
  size {
    x: 240.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "LEVEL 1"
  font: "main"
  id: "level"
  pivot: PIVOT_N
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 240.0
    y: 32.0
  }
  color {
    x: 0.95686275
    y: 0.8862745
    z: 0.48235294
  }
  type: TYPE_TEXT
  text: "READY?"
  font: "main"
  id: "status"
  pivot: PIVOT_N
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
