script: "/game/gui/shutter.gui_script"
textures {
  name: "game"
  texture: "/game/core/game.atlas"
}
nodes {
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 290.0
  }
  size {
    x: 1024.0
    y: 290.0
  }
  color {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "bottom"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 286.0
  }
  size {
    x: 1024.0
    y: 290.0
  }
  color {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "top"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
