local data = require "main.data"
local ui = require "main.ui"

function init(self)
	self.node = gui.get_node("container")
	ui.init(self.node)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		ui.show(self.node)
		data.state = data.STATE_CLEAR

		local b1 = (400 - math.floor(data.time)) * 50
		if b1 < 0 then b1 = 0
		end
		local b2 = 0
		if message.bonus then
			b2 = 10000
		end
		data.score = data.score + b1 + b2
		local text = string.format("%05d\n\n\n%s\n\n\n%05d", b2, data.ms2str(data.time), b1)
		gui.set_text(gui.get_node("bonus"), text)
		sound.play("main:/sound#chime1")
	elseif message_id == hash("show") then
		ui.hide(self.node)
	end
end
