script: "/game/gui/clear.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 384.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 3.0
    y: 3.0
    z: 3.0
  }
  size {
    x: 130.0
    y: 150.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  size {
    x: 300.0
    y: 300.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "LEVEL CLEAR!\n"
  "\n"
  "\n"
  "BRAVERY BONUS\n"
  "\n"
  "\n"
  "TIME TAKEN\n"
  "\n"
  "\n"
  "TIME BONUS\n"
  "\n"
  "\n"
  "\n"
  "PRESS FIRE"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  color {
    x: 0.98039216
    y: 0.99215686
  }
  type: TYPE_TEXT
  text: "000000\n"
  "\n"
  "\n"
  "00:00\n"
  "\n"
  "\n"
  "000000"
  font: "main"
  id: "bonus"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
