script: "/game/gui/pause.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 384.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 3.0
    y: 3.0
    z: 3.0
  }
  size {
    x: 100.0
    y: 56.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    y: 44.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "PAUSED"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -81.0
    y: -5.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.99215686
  }
  type: TYPE_TEXT
  text: "CONTINUE"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -81.0
    y: -43.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.99215686
  }
  type: TYPE_TEXT
  text: "QUIT"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -102.0
    y: -4.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
