local data = require "main.data"

function init(self)
	self.type = math.random(1,4)
	local str = string.format("pickup%d", self.type)
	msg.post("#sprite", "play_animation", {id = hash(str)})
	self.vel = vmath.vector3(math.random(50, 100)/300, math.random(50, 100)/300, 0)
	if math.random(1,2) == 1 then self.vel.x = -self.vel.x end
	if math.random(1,2) == 1 then self.vel.y = -self.vel.y end
	local pos = go.get_position()
	pos.z = pos.z + 0.2
	go.set_position(pos)
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.vel
	if data.incircle(pos) then
		go.set_position(pos)
	else
		self.vel = vmath.vector3(0,0,0)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("player") then
			msg.post("/common/player", "pickup", {type = self.type})
			sound.play("main:/sound#pickup")
			go.delete()
		end
	end
end