local data = require ("main.data")

local function spawn_spawner(self, x ,y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.2 ))
	factory.create("#spawner_factory", pos, nil, {})
end

local function spawn_sentry(self, x ,y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.2 ))
	factory.create("#sentry_factory", pos, nil, {})
end

local function spawn_spinner(self, x ,y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.2 ))
	factory.create("#spinner_factory", pos, nil, {})
end

local function spawn_block(self, x ,y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.2 ))
	factory.create("#block_factory", pos, nil, {})
end

local function parse(self)
	data.total = 0
	
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "world", x, y)
			if t == 43 then
				local r = math.random(1,8)
				--if r > 0 then tilemap.set_tile("#tilemap", "world", x, y, 0) end
			elseif t >= 1 and t <= 4 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				spawn_sentry(self, x, y)
			elseif t == 5 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				spawn_spinner(self, x, y)
			elseif t == 6 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				spawn_spawner(self, x, y)
			elseif t == 16 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				spawn_block(self, x, y)
			end
		end
	end
end

function init(self)
	parse(self)
end

