local data = require "main.data"
local ui = require "main.ui"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
	gui.set_text(gui.get_node("v"), sys.get_config("project.version"))
	gui.set_text(gui.get_node("hiscore"), string.format("HIGH SCORE %05d", data.hiscore))
	sound.play("main:/sound#music-menu")
	data.state = data.STATE_MENU
end

local function startgame(self)
	sound.stop("main:/sound#music-menu")
	msg.post("main:/handler", "show_game")
	data.hp = 5
	data.hits = 0
	data.score = 0
	data.state = data.STATE_PLAYING
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("left") and action.pressed then
			startgame(self)
		elseif action_id == hash("exit") and action.pressed and not html5 then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end