image: "/assets/png/16x16.png"
tile_width: 16
tile_height: 16
collision: "/assets/png/16x16.png"
convex_hulls {
  index: 0
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 61
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 69
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 74
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 81
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 89
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 97
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 101
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 109
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 113
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 121
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 137
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 169
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 185
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 201
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 217
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 233
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 249
  count: 16
  collision_group: ""
}
collision_groups: "world"
animations {
  id: "25"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
}
animations {
  id: "50"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
}
animations {
  id: "arrow"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
}
animations {
  id: "c"
  start_tile: 17
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
}
animations {
  id: "dialog"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
}
animations {
  id: "dialog-r"
  start_tile: 13
  end_tile: 13
}
animations {
  id: "move"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "player"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "power"
  start_tile: 14
  end_tile: 14
}
animations {
  id: "shot"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "showball"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "snow-particle"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
animations {
  id: "t1"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_NONE
}
animations {
  id: "t2"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_NONE
}
animations {
  id: "t3"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_NONE
}
animations {
  id: "t4"
  start_tile: 23
  end_tile: 23
  playback: PLAYBACK_NONE
}
animations {
  id: "t5"
  start_tile: 24
  end_tile: 24
  playback: PLAYBACK_NONE
}
animations {
  id: "token"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "x"
  start_tile: 15
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
}
extrude_borders: 2
