tile_set: "/game/core/game16.tilesource"
layers {
  id: "world"
  z: 0.0
  cell {
    x: 2
    y: 0
    tile: 7
  }
  cell {
    x: 3
    y: 0
    tile: 8
  }
  cell {
    x: 4
    y: 0
    tile: 8
  }
  cell {
    x: 5
    y: 0
    tile: 8
  }
  cell {
    x: 6
    y: 0
    tile: 8
  }
  cell {
    x: 7
    y: 0
    tile: 8
  }
  cell {
    x: 8
    y: 0
    tile: 8
  }
  cell {
    x: 9
    y: 0
    tile: 8
  }
  cell {
    x: 10
    y: 0
    tile: 8
  }
  cell {
    x: 11
    y: 0
    tile: 8
  }
  cell {
    x: 12
    y: 0
    tile: 8
  }
  cell {
    x: 13
    y: 0
    tile: 9
  }
}
material: "/builtins/materials/tile_map.material"
