name: "level1"
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level1.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"screen\"\n"
  "  component: \"/game/levels/screen.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/screen.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.5\\n"
  "restitution: 0.0\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"crate\\\"\\n"
  "mask: \\\"fireball\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"crate-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/crate.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fireball-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/fireball.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/door.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exit-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/exit.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lift-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/lift.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"float-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/float.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mirror-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/mirror.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pointer-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/pointer.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "margin"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.0\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"crate\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 128.0\\n"
  "      y: -8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 128.0\\n"
  "      y: 152.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -8.0\\n"
  "      y: 72.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 264.0\\n"
  "      y: 72.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 144.0\\n"
  "  data: 8.0\\n"
  "  data: 10.0\\n"
  "  data: 144.0\\n"
  "  data: 8.0\\n"
  "  data: 10.0\\n"
  "  data: 8.0\\n"
  "  data: 72.0\\n"
  "  data: 10.0\\n"
  "  data: 8.0\\n"
  "  data: 72.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
