local data = require "main.data"
local enemy = require "game.enemy.enemy"

local SPEED = 7

go.property("num", 0)

local function sine(self)
	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, 30, go.EASING_LINEAR, 30)
end

function init(self)
	self.nodeid = ""
	self.dir = self.num % 2
	if self.dir == 0 then
		self.dir = -1
	end
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 100, go.EASING_LINEAR, 30, 0, sine)
	msg.post("view#game", "addpoint", {anim = "white"})
end

local function move(self, dt)
	local pos = go.get_position()
	pos.x = pos.x + (self.dir * SPEED * dt)
	pos = data.poswrap(pos)
	go.set_position(pos)
end

function update(self, dt)
	move(self, dt)
	msg.post("view#game", "setpoint", {nodeid = self.nodeid, pos = go.get_position()})
end

local function explode(self)
	if data.onscreen(go.get_position(), 8) then
		particlefx.play("#exp")
		data.sound("exp-3")
		msg.post("view#game","removepoint", {nodeid = self.nodeid})
		data.score = data.score + 1000
		enemy.remove(go.get_id())

		for n = 1, 6 do
			local o = factory.create("#swarmer-factory", nil, nil, {num = n})
			enemy.add(o)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and (message.other_group == hash("laser") or message.other_group == hash("smart")) then
		explode(self)
	elseif message_id == hash("scan") then
		self.nodeid = message.nodeid
	end
end

