local data = require ("main.data")

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	data.state = data.STATE_MENU
	self.node = gui.get_node("container")
	if data.maxlevel > 1 then gui.set_text(gui.get_node("play"), string.format("PLAY (%d)", data.maxlevel)) end
	msg.post("@render:", "clear_color", { color = vmath.vector4(82/255, 75/255, 163/255, 1) } )
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 360, 0), gui.EASING_INOUTQUAD, 0.5)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 300, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("click") then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) and action.pressed then
				data.level = 1
				data.state = data.STATE_GETREADY
				msg.post("main:/handler", "show_game")
			elseif gui.pick_node(gui.get_node("controls"), action.x, action.y) and action.pressed then
				hide(self)
				msg.post("#controls", "show", {})
			end
		end
	end
end