images {
  image: "/assets/png/gameboy.png"
}
images {
  image: "/assets/png/pixel.png"
}
images {
  image: "/assets/png/popup.png"
}
images {
  image: "/assets/png/arrow.png"
}
images {
  image: "/assets/png/use.png"
}
images {
  image: "/assets/png/status.png"
}
images {
  image: "/assets/png/lift.png"
}
images {
  image: "/assets/png/logo.png"
}
images {
  image: "/assets/png/door.png"
}
images {
  image: "/assets/png/starfield1.png"
}
images {
  image: "/assets/png/starfield2.png"
}
images {
  image: "/assets/png/starfield3.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
