name: "default"
instances {
  id: "effect"
  prototype: "/game/effects/effect.go"
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 16.0
    y: 64.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"screen\"\n"
  "  component: \"/game/core/screen.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"complete\"\n"
  "  component: \"/game/gui/complete.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/core/screen.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"laser\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 129.0\n"
  "    y: 96.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
}
