tile_set: "/game/core/game.tilesource"
layers {
  id: "world"
  z: 0.0
  cell {
    x: 0
    y: -2
    tile: 46
  }
  cell {
    x: 1
    y: -2
    tile: 46
  }
  cell {
    x: 2
    y: -2
    tile: 46
  }
  cell {
    x: 3
    y: -2
    tile: 46
  }
  cell {
    x: 4
    y: -2
    tile: 46
  }
  cell {
    x: 5
    y: -2
    tile: 46
  }
  cell {
    x: 6
    y: -2
    tile: 46
  }
  cell {
    x: 7
    y: -2
    tile: 46
  }
  cell {
    x: 8
    y: -2
    tile: 46
  }
  cell {
    x: 9
    y: -2
    tile: 46
  }
  cell {
    x: 10
    y: -2
    tile: 46
  }
  cell {
    x: 11
    y: -2
    tile: 46
  }
  cell {
    x: 12
    y: -2
    tile: 46
  }
  cell {
    x: 13
    y: -2
    tile: 46
  }
  cell {
    x: 14
    y: -2
    tile: 46
  }
  cell {
    x: 15
    y: -2
    tile: 46
  }
  cell {
    x: 16
    y: -2
    tile: 46
  }
  cell {
    x: 17
    y: -2
    tile: 46
  }
  cell {
    x: -1
    y: -2
    tile: 46
  }
  cell {
    x: -1
    y: 0
    tile: 2
  }
  cell {
    x: 16
    y: 11
    tile: 2
  }
}
material: "/builtins/materials/tile_map.material"
