script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 720.0
    y: 520.0
  }
  color {
    x: 0.21960784
    y: 0.72156864
    z: 0.43137255
  }
  type: TYPE_BOX
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 700.0
    y: 500.0
  }
  color {
    x: 0.15294118
    y: 0.43137255
    z: 0.48235294
  }
  type: TYPE_BOX
  id: "box1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.95686275
    y: 0.95686275
    z: 0.95686275
  }
  type: TYPE_TEXT
  text: "GAME COMPLETE!"
  font: "main"
  id: "1"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -200.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.95686275
    y: 0.95686275
    z: 0.95686275
  }
  type: TYPE_TEXT
  text: "PRESS SPACE"
  font: "main"
  id: "2"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 650.0
    y: 100.0
  }
  color {
    y: 0.8156863
    z: 0.4745098
  }
  type: TYPE_TEXT
  font: "small"
  id: "maintext"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
