script: "/game/gui/gameover.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 320.0
    y: 170.0
  }
  color {
    y: 0.8156863
    z: 0.4745098
  }
  type: TYPE_BOX
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 150.0
  }
  color {
    x: 0.69411767
    y: 0.25490198
    z: 0.3372549
  }
  type: TYPE_BOX
  id: "box1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    y: 30.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.8156863
    z: 0.4745098
  }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "main"
  id: "1"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -30.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.93333334
    y: 0.48235294
    z: 0.34509805
  }
  type: TYPE_TEXT
  text: "PRESS SPACE"
  font: "main"
  id: "2"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
