script: "/game/gui/getready.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 640.0
    y: 260.0
  }
  color {
    x: 0.2509804
    y: 0.35686275
    z: 0.8156863
  }
  type: TYPE_BOX
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 620.0
    y: 240.0
  }
  color {
    x: 0.16078432
    y: 0.21176471
    z: 0.43529412
  }
  type: TYPE_BOX
  id: "box1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    y: 80.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.95686275
    y: 0.95686275
    z: 0.95686275
  }
  type: TYPE_TEXT
  text: "COLLECT AND USE BOMBS TO:"
  font: "main"
  id: "1"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.8156863
    z: 0.4745098
  }
  type: TYPE_TEXT
  text: "UNCOVER HIDDEN TREASURE\n"
  "VANQUISH GHOSTS"
  font: "main"
  id: "2"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -80.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.93333334
    y: 0.48235294
    z: 0.34509805
  }
  type: TYPE_TEXT
  text: "DON\'T BLOW YOURSELF UP!"
  font: "main"
  id: "3"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
