script: "/game/gui/shutter.gui_script"
nodes {
  position {
    y: 360.0
  }
  size {
    x: 1280.0
    y: 360.0
  }
  color {
    x: 0.16078432
    y: 0.21176471
    z: 0.43529412
  }
  type: TYPE_BOX
  id: "shutter_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 1280.0
    y: 8.0
  }
  color {
    x: 0.2509804
    y: 0.35686275
    z: 0.8156863
  }
  type: TYPE_BOX
  id: "underline_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_bottom"
  inherit_alpha: true
}
nodes {
  position {
    y: 360.0
  }
  size {
    x: 1280.0
    y: 360.0
  }
  color {
    x: 0.16078432
    y: 0.21176471
    z: 0.43529412
  }
  type: TYPE_BOX
  id: "shutter_top"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 8.0
  }
  size {
    x: 1280.0
    y: 8.0
  }
  color {
    x: 0.2509804
    y: 0.35686275
    z: 0.8156863
  }
  type: TYPE_BOX
  id: "underline_top"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_top"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
