image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 52
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 56
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 60
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 68
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 72
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 76
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 80
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 84
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 88
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 92
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 96
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 100
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 104
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 108
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 112
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 5
  collision_group: "world"
}
collision_groups: "world"
extrude_borders: 2
inner_padding: 0
