emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  tile_source: "/main/main.atlas"
  animation: "pixel"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 128
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 360.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 30.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 50.0
    }
    spread: 25.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 1.0
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.05
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 5.748503
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_VORTEX
    position {
      y: 320.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 5.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 250.0
      }
    }
  }
}
