script: "/game/gui/gameover.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "fixed"
  font: "/assets/font/fixed.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 160.0
    y: 96.0
  }
  type: TYPE_BOX
  texture: "main/box-red"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    y: 66.0
  }
  size {
    x: 150.0
    y: 24.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "main"
  id: "title"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 14.0
    y: 8.0
  }
  size {
    x: 150.0
    y: 24.0
  }
  color {
    x: 0.85490197
    y: 0.83137256
    z: 0.36862746
  }
  type: TYPE_TEXT
  text: "SCORE"
  font: "main"
  id: "scoretext"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 20.0
    y: -4.0
  }
  size {
    x: 150.0
    y: 24.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "00000"
  font: "fixed"
  id: "score"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "scoretext"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -60.0
  }
  size {
    x: 150.0
    y: 24.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "press SPACE"
  font: "small"
  id: "space"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -29.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.8235294
    y: 0.6666667
    z: 0.6
  }
  type: TYPE_TEXT
  text: "a new BEST SCORE!"
  font: "small"
  id: "best"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
