script: "/game/gui/game.gui_script"
fonts {
  name: "fixed"
  font: "/assets/font/fixed.font"
}
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 56.0
    y: 694.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "0"
  font: "fixed"
  id: "hp"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -30.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/hp"
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "hp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 56.0
    y: 654.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "0"
  font: "fixed"
  id: "ext"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -30.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/ruler"
  id: "box1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "ext"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 56.0
    y: 614.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "0"
  font: "fixed"
  id: "oil"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -30.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/oil"
  id: "box2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "oil"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1224.0
    y: 694.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "00:00"
  font: "fixed"
  id: "time"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 30.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/clock"
  id: "box3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "time"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1224.0
    y: 654.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "00:00"
  font: "fixed"
  id: "target"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 30.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/target"
  id: "box4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "target"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1224.0
    y: 614.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "00000"
  font: "fixed"
  id: "score"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "msg"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: -72.0
  }
  size {
    x: 150.0
    y: 24.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "LEVEL 1"
  font: "main"
  id: "msgtext"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "msg"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
