script: "/game/gui/tutorial.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "fixed"
  font: "/assets/font/fixed.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 250.0
    y: 160.0
  }
  type: TYPE_BOX
  texture: "main/box-orange"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    y: 130.0
  }
  size {
    x: 150.0
    y: 24.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "GET READY!"
  font: "main"
  id: "title"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -128.0
  }
  size {
    x: 150.0
    y: 24.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "press SPACE to START!"
  font: "small"
  id: "space"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 38.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/tutorial"
  id: "diag"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -58.0
    y: 71.0
  }
  size {
    x: 170.0
    y: 50.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "USE TO ATTACK\n"
  "AND COLLECT"
  font: "small"
  id: "tut1"
  pivot: PIVOT_E
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 60.0
    y: 13.0
  }
  size {
    x: 170.0
    y: 50.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "VULNERABLE\n"
  "TO ATTACK"
  font: "small"
  id: "tut2"
  pivot: PIVOT_W
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 320.0
    y: 24.0
  }
  color {
    x: 0.87058824
    y: 0.93333334
    z: 0.8392157
  }
  type: TYPE_TEXT
  text: "LOOK OUT FOR THESE SPECIAL ITEMS:"
  font: "small"
  id: "look"
  outline {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -85.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/heart"
  id: "heart"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -85.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/bomb"
  id: "bomb"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -85.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game/speedup"
  id: "speedup"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -26.0
  }
  size {
    x: 472.0
    y: 2.0
  }
  color {
    x: 0.078431375
    y: 0.047058824
    z: 0.10980392
  }
  type: TYPE_BOX
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
