[project]
title = Towerball
version = 1.0

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 432
height = 720

[physics]
scale = 0.02
gravity_y = 0
debug = 0

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[android]
app_icon_192x192 = /assets/png/icon192.png
app_icon_144x144 = /assets/png/icon144.png
app_icon_96x96 = /assets/png/icon96.png
app_icon_72x72 = /assets/png/icon72.png
app_icon_48x48 = /assets/png/icon48.png
app_icon_36x36 = /assets/png/icon36.png
package = com.onesevenone.towerball

[html5]
splash_image = /assets/png/icon192.png

