images {
  image: "/assets/png/cube.png"
}
images {
  image: "/assets/png/pixel.png"
}
images {
  image: "/assets/png/key.png"
}
images {
  image: "/assets/png/space.png"
}
images {
  image: "/assets/png/logo.png"
}
images {
  image: "/assets/png/vignette.png"
}
images {
  image: "/assets/png/box.png"
}
images {
  image: "/assets/png/platform.png"
}
images {
  image: "/assets/png/box_green.png"
}
images {
  image: "/assets/png/box_red.png"
}
images {
  image: "/assets/png/cube_angry.png"
}
images {
  image: "/assets/png/cube_cool.png"
}
images {
  image: "/assets/png/spikes.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
