local data = require ("main.data")

local WAVE_TIME = 800
local WAIT_TIME = 150

function init(self)
	self.con =
		{{0,1,0,2,0,3,0,4,1,2,3,4,1,2,1,2,3,4,3,4,100},
		 {0,5,0,6,0,7,0,8,5,6,7,8,5,6,5,6,7,8,7,8,100}}

	self.wave = 0
	self.time = WAVE_TIME - 1
	self.pos = 0

	self.len = 0
	for _ in pairs(self.con[data.level]) do
		self.len = self.len + 1
	end
end

function enemy0(self)
	if self.time == 0 then
		self.time = WAVE_TIME - WAIT_TIME
	end
end

function enemy1(self)
	if self.time % 20 == 0 then
		local pos = vmath.vector3(math.random(8,56), 72, 0.2)
		factory.create("#fac_enemy1", pos, nil, {move = vmath.vector3(0,-0.8,0)})
	end
end

function enemy2(self)
	if self.time % 30 == 0 then
		local pos = vmath.vector3(math.random(8,56), 72, 0.2)
		local move = vmath.vector3(0.25, -1, 0)
		if pos.x > 32 then move.x = -0.25 end
		factory.create("#fac_enemy2", pos, nil, {move = move, energy = 2})
	end
end

function enemy3(self)
	if self.time % 50 == 0 then
		local pos = vmath.vector3(-16, math.random(32,56), 0.2)
		local move = vmath.vector3(1,0,0)
		if math.random(1,2) == 2 then
			pos.x = 72
			move.x = -move.x
		end
		factory.create("#fac_enemy3", pos, nil, {move = move, energy = 2})
	end
end

function enemy4(self)
	if self.time % 15 == 0 then
		local pos = vmath.vector3(math.random(8,56), 72, 0.2)
		local move = vmath.vector3(0.1, -1.3, 0)
		if pos.x > 32 then move.x = -0.1 end
		factory.create("#fac_enemy4", pos, nil, {move = move})
	end
end

function enemy5(self)
	if self.time % 40 == 0 then
		local pos = vmath.vector3(-16, math.random(48,80), 0.2)
		local move = vmath.vector3(1, -math.random(2,4)/4, 0)
		if math.random(1,2) == 2 then
			pos.x = 72
			move.x = -move.x
		end
		factory.create("#fac_enemy5", pos, nil, {move = move})
	end
end

function enemy6(self)
	if self.time % 40 == 0 then
		local pos = vmath.vector3(-16, math.random(16,38), 0.2)
		local move = vmath.vector3(0.5, math.random(1,2)/8, 0)
		if math.random(1,2) == 2 then
			pos.x = 72
			move.x = -move.x
		end
		factory.create("#fac_enemy6", pos, nil, {move = move})
	end
end

function enemy7(self)
	if self.time % 35 == 0 then
		local pos = vmath.vector3(math.random(8,56), 72, 0.2)
		local move = vmath.vector3(math.random(1,2)/6, -0.8, 0)
		if pos.x > 32 then move.x = -0.25 end
		factory.create("#fac_enemy7", pos, nil, {move = move, energy = 2})
	end
end

function enemy8(self)
	if self.time % 10 == 0 then
		local pos = vmath.vector3(-16, math.random(24,48), 0.2)
		local move = vmath.vector3(2,0.25,0)
		if math.random(1,2) == 2 then
			pos.x = 72
			move.x = -move.x
		end
		factory.create("#fac_enemy8", pos, nil, {move = move})
	end
end

function enemy100(self)
	if self.time == 0 then
		factory.create("#fac_boss", nil, nil, {})
		msg.post("/common/view#caution", "show")
	end
end

function update(self, dt)
	self.time = self.time + 1
	if self.time >= WAVE_TIME then
		self.pos = self.pos + 1
		if self.pos <= self.len then
			self.wave = self.con[data.level][self.pos]
			self.time = 0
		end
	end

	if data.state == data.STATE_GAMEOVER and self.time >= 200 then
		self.time = 100
	end
	
	if self.time <= WAVE_TIME then
		local func = "enemy"..tostring(self.wave)
		_G[func](self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset") then
		self.time = 0
	elseif message_id == hash("advance") then
		self.time = WAVE_TIME
	end
end

