name: "level2"
instances {
  id: "stars"
  prototype: "/game/levels/stars.go"
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_boss\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/boss2.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -100.0
    y: -100.0
  }
}
embedded_instances {
  id: "layerbot"
  data: "components {\n"
  "  id: \"scroll\"\n"
  "  component: \"/game/levels/scroll.script\"\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"0.375\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/2bot.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "layertop"
  data: "components {\n"
  "  id: \"scroll\"\n"
  "  component: \"/game/levels/scroll.script\"\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"0.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/2top.tilemap\"\n"
  "}\n"
  ""
}
