name: "level1"
instances {
  id: "stars"
  prototype: "/game/levels/stars.go"
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_enemy4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_boss\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/boss1.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -100.0
    y: -100.0
  }
}
embedded_instances {
  id: "layerbot"
  data: "components {\n"
  "  id: \"scroll\"\n"
  "  component: \"/game/levels/scroll.script\"\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"0.375\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/1bot.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "layertop"
  data: "components {\n"
  "  id: \"scroll\"\n"
  "  component: \"/game/levels/scroll.script\"\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"0.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/1top.tilemap\"\n"
  "}\n"
  ""
}
