script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 22.0
  }
  size {
    x: 64.0
    y: 8.0
  }
  color {
    x: 0.83137256
    y: 0.17254902
    z: 0.30980393
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 13.0
  }
  size {
    x: 64.0
    y: 32.0
  }
  color {
    x: 0.9764706
    y: 0.5254902
    z: 0.09019608
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "\n"
  "\n"
  "music by"
  font: "main"
  id: "left"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.3
}
nodes {
  position {
    y: 6.0
  }
  size {
    x: 64.0
    y: 32.0
  }
  color {
    x: 0.9529412
    y: 0.76862746
    z: 0.10980392
  }
  type: TYPE_TEXT
  text: "BEN JAMES\n"
  "\n"
  "\n"
  "MARK BIRCH\n"
  "Eliran Ben-Ishai"
  font: "main"
  id: "right"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.3
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
