script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -14.0
    y: -15.0
  }
  size {
    x: 32.0
    y: 6.0
  }
  color {
    x: 0.87058824
    y: 0.9019608
    z: 0.99607843
  }
  type: TYPE_TEXT
  text: "START"
  font: "main"
  id: "1"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -14.0
    y: -21.0
  }
  size {
    x: 32.0
    y: 6.0
  }
  color {
    x: 0.87058824
    y: 0.9019608
    z: 0.99607843
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "2"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -14.0
    y: -27.0
  }
  size {
    x: 32.0
    y: 6.0
  }
  color {
    x: 0.87058824
    y: 0.9019608
    z: 0.99607843
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "3"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 12.0
  }
  size {
    x: 64.0
    y: 8.0
  }
  color {
    x: 0.83137256
    y: 0.17254902
    z: 0.30980393
  }
  type: TYPE_TEXT
  text: "LOWREZJAM 2022"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 22.0
  }
  type: TYPE_BOX
  texture: "game/dance"
  id: "icon1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -9.0
    y: 22.0
  }
  type: TYPE_BOX
  texture: "game/egg"
  id: "slot2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 9.0
    y: 22.0
  }
  type: TYPE_BOX
  texture: "game/egg"
  id: "slot3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -18.0
    y: 22.0
  }
  type: TYPE_BOX
  texture: "game/egg"
  id: "slot1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 18.0
    y: 22.0
  }
  type: TYPE_BOX
  texture: "game/egg"
  id: "slot4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
