script: "/menu/submenu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 26.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.95686275
    y: 0.95686275
    z: 0.95686275
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "controls"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -24.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.8039216
    z: 0.45882353
  }
  type: TYPE_TEXT
  text: "MOVE\n"
  "\n"
  "SHOOT\n"
  "\n"
  "SPECIAL\n"
  "\n"
  "QUIT"
  font: "main"
  id: "left"
  pivot: PIVOT_W
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 24.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.69411767
    y: 0.24313726
    z: 0.3254902
  }
  type: TYPE_TEXT
  text: "ARROWS\n"
  "\n"
  "X\n"
  "\n"
  "Z\n"
  "\n"
  "ESC"
  font: "main"
  id: "right"
  pivot: PIVOT_E
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -26.0
  }
  type: TYPE_BOX
  texture: "main/x"
  id: "x"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
