local data = require ("main.data")

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_text(gui.get_node("hi"), string.format("HI:%05d", data.hiscore))
	msg.post("@render:", "clear_color", {color = data.hex2rgba("#1a1c2c")})
	sound.play("main:/sound#music_menu", {gain = 1})
	data.state = data.STATE_MENU
end

local function newgame(self)
	data.score = 0
	data.lives = 5
	data.weap = 1
	data.special = 0
	data.level = data.maxlevel
	msg.post("main:/handler", "show_game")
	sound.stop("main:/sound")
	sound.play("main:/sound#music", {gain = 1})
end	

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25, 0, disablenode)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("1") and action.pressed then
			newgame(self)
		elseif action_id == hash("2") and action.pressed then
			hide(self)
			msg.post("#controls", "show", {})
		elseif action_id == hash("3") and action.pressed then
			hide(self)
			msg.post("#credits", "show", {})
		elseif action_id == hash("exit") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end