images {
  image: "/assets/png/blades.png"
}
images {
  image: "/assets/png/target.png"
}
images {
  image: "/assets/png/tank.png"
}
images {
  image: "/assets/png/shell.png"
}
images {
  image: "/assets/png/bar.png"
}
images {
  image: "/assets/png/hudback.png"
}
images {
  image: "/assets/png/barback.png"
}
images {
  image: "/assets/png/bar_h.png"
}
images {
  image: "/assets/png/bullet.png"
}
images {
  image: "/assets/png/aagun.png"
}
images {
  image: "/assets/png/key.png"
}
images {
  image: "/assets/png/space.png"
}
images {
  image: "/assets/png/shutter.png"
}
images {
  image: "/assets/png/shutter_v.png"
}
images {
  image: "/assets/png/schematic.png"
}
images {
  image: "/assets/png/tracer.png"
}
images {
  image: "/assets/png/radar.png"
}
images {
  image: "/assets/png/comanche.png"
}
images {
  image: "/assets/png/huey.png"
}
images {
  image: "/assets/png/viper.png"
}
images {
  image: "/assets/png/bar_h2.png"
}
images {
  image: "/assets/png/camo.png"
}
images {
  image: "/assets/png/title.png"
}
images {
  image: "/assets/png/rocket.png"
}
margin: 1
extrude_borders: 0
inner_padding: 0
