local data = require ("main.data")
local enemies = require("game/enemies.enemy")

local MAX_LEVELS = 5

function init(self)
	self.loaded = 0	
    msg.post(".", "acquire_input_focus")
	loadlevel(self)
	msg.post("main:/sound#music", "stop_sound", {})	
	msg.post("main:/sound#music", "play_sound", {gain = data.musicvol/4})
end

function loadlevel (self)
	local last = data.level
	while data.level == last do
		data.level = math.random(1, MAX_LEVELS)
	end

	enemies.deleteall()

	if self.loaded > 0 then
		msg.post (string.format("loader#level%d", self.loaded), "unload")
	end

	msg.post (string.format("loader#level%d", data.level), "load")
	self.loaded = data.level
	
	data.turn = 0
end

function on_message(self, message_id, message,sender)
	if(message_id == hash("new_level"))then
		loadlevel(self)
	elseif message_id == hash("proxy_loaded")then	
		msg.post(sender, "enable")	
	elseif message_id == hash("get_level") then
		msg.post (sender, "set_level")
	elseif message_id == hash("debug") then
		print(sender)
   	end
end	

