local data = require ("main.data")

function init(self)
	self.enemyturnlast = 0
	data.state = data.STATE_INGAME
end

function update(self, dt)
	if data.turn > 0 then
		data.turn = data.turn + 1
	end

	if data.turn > 17 then
		if data.enemyturn == self.enemyturnlast then
			data.turn = 0
		end
	end
	
	if data.turn > 32 then
		data.turn = 0
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_moved") then
		data.turn = 1
		data.enemyturn = 0
		self.enemyturnlast = 0
	elseif message_id == hash("player_hold") then
		data.turn = 1
	end	
end

