local data = require ("main.data")

local function disable_node (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	self.node = gui.get_node("tutorial")
	if data.maxlevel > 1 then disable_node(self, self.node) end
end

local function hide(self)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5, 0, disable_node)
end

local function processinput(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if gui.pick_node(gui.get_node("button"), action.x, action.y) then
			hide(self)
			data.state = data.STATE_PLAYING
		end	
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("input") then
		processinput(self, message.action_id, message.action)
	end
end
