emitters {
  id: "emitter2"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  tile_source: "/game/effects/pixel.tilesource"
  animation: "white"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 4096.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 16.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 80.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -50.0
      }
      spread: 25.0
    }
  }
}
