script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 9.0
    y: 180.0
  }
  size {
    x: 128.0
    y: 34.0
  }
  color {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  type: TYPE_TEXT
  text: "HI 00000"
  font: "main"
  id: "hiscore"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/swarmer"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -52.0
    y: -107.0
  }
  size {
    x: 200.0
    y: 38.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "START"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -52.0
    y: -145.0
  }
  size {
    x: 200.0
    y: 38.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -52.0
    y: -183.0
  }
  size {
    x: 200.0
    y: 38.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "SCORING"
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -52.0
    y: -221.0
  }
  size {
    x: 200.0
    y: 38.0
  }
  color {
    y: 0.81960785
    z: 0.0
  }
  type: TYPE_TEXT
  text: "EXIT"
  font: "main"
  id: "4"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 380.0
    y: -80.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.8392157
    y: 0.14117648
    z: 0.06666667
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "v"
  pivot: PIVOT_SE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -310.0
  }
  size {
    x: 700.0
    y: 32.0
  }
  color {
    x: 0.5803922
    y: 0.12941177
    z: 0.41568628
  }
  type: TYPE_TEXT
  text: "developed by BEN JAMES | made with DEFOLD"
  font: "main"
  id: "credits"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
