local data = require "main.data"

local AMP = 24
local FREQ = 0.2
local REACH = 12

local function complete(self)
	sprite.play_flipbook("#sprite", "blob-static")
	self.active = false
end

local function blob_down(self)
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.origin.y, go.EASING_INSINE, FREQ, 0, complete)
end

local function blob_up(self)
	sprite.play_flipbook("#sprite", "blob-jump")
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.origin.y + AMP, go.EASING_OUTSINE, FREQ, 0, blob_down)
	if self.origin.x > data.playerpos.x then
		go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, self.origin.x - REACH, go.EASING_LINEAR, FREQ * 2)
		sprite.set_hflip("#sprite", true)
	else
		go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, self.origin.x + REACH, go.EASING_LINEAR, FREQ * 2)
		sprite.set_hflip("#sprite", false)
	end
	sound.play("main:/sound#did")
end

function init(self)
	self.active = false
	self.origin = go.get_position()
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		local r = math.random(1,200)
		if r == 1 then sprite.set_hflip("#sprite", true)
		elseif r == 2 then sprite.set_hflip("#sprite", false)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter and not self.active and math.random(1,2) == 1 then
		self.active = true
		blob_up(self)
	end
end