local data = require "main.data"

local function reset(self)
	self.hp = 100
	data.boss = false
	msg.post("#sprite", "disable")
	msg.post("#co", "disable")
	msg.post("/common/view#game", "boss", {enable = false})
	go.cancel_animations(".", "position")
	go.set_position(self.origin)
end

function init(self)
	self.time = 0
	self.origin = go.get_position()
	self.point = {
		vmath.vector3(self.origin + vmath.vector3(0, -120, 0)),
		vmath.vector3(self.origin + vmath.vector3(-80, -130, 0)),
		vmath.vector3(self.origin + vmath.vector3(80, -130, 0)),
		vmath.vector3(self.origin + vmath.vector3(-50, -80, 0)),
		vmath.vector3(self.origin + vmath.vector3(50, -80, 0)),
	}
	reset(self)
end

local function anim(self)
	local r = math.random(1,200)
	if r == 1 then
		sprite.play_flipbook("#sprite", "blink")
	elseif r > 195 then
		sprite.play_flipbook("#sprite", "1")
	elseif r > 190 then
		sprite.play_flipbook("#sprite", "2")
	end

	local pos = go.get_position()
	if pos.x > data.playerpos.x then
		sprite.set_hflip("#sprite", true)
	else
		sprite.set_hflip("#sprite", false)
	end
end

local function shoot(self)
	local move = data.playerpos - go.get_position()
	local pos = go.get_position()
	pos.z = pos.z - 0.1
	move = vmath.normalize(move)
	factory.create("#bullet-factory", pos, nil, {move = move})
	sound.play("main:/sound#did2")
end

function update(self, dt)
	if data.boss then
		anim(self)
		msg.post("/common/view#game", "boss-hp", {hp = self.hp})
		self.time = self.time + 1

		local pos = go.get_position()
		if pos.y > self.point[1].y and
			self.time % 60 == 0 and
			self.hp < 100 and 
			self.hp > 0 then
			shoot(self)
		end

		if self.hp <= 0 and self.time % 10 == 0 then
			local pos = go.get_position() + vmath.vector3(math.random(-15, 15), math.random(-20, 20), 0)
			msg.post("/common/effect", "explode", {pos = pos})
			sound.play("main:/sound#explode")
			sprite.play_flipbook("#sprite", "hit")
		end
	end
end

local function move(self)
	if self.hp > 0 then
		local p = math.random(1,5)
		local d = self.hp / 50
		sound.play("main:/sound#bong")
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.point[p], go.EASING_OUTSINE, 2 + d, 3 + d, move)
	end
end

local function activate(self)
	data.boss = true
	msg.post("#sprite", "enable")
	msg.post("#co", "enable")
	msg.post("/common/view#game", "boss", {enable = true})
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.point[1], go.EASING_OUTSINE, 2, 1, move)
end

local function complete(self)
	data.boss = false
	msg.post("#sprite", "disable")
	msg.post("/common/view#complete", "show")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		activate(self)
	elseif message_id == hash("reset") then
		reset(self)
	elseif message_id == hash("hit") then
		self.hp = self.hp - 10
		if self.hp < 0 then self.hp = 0 end
		sprite.play_flipbook("#sprite", "hit")
		if self.hp <=0 then
			go.cancel_animations(".", "position")
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.point[1], go.EASING_INOUTQUAD, 3, 0, complete)
			msg.post("#co", "disable")
		end
	end
end
