local AMP = 13
local FREQ = 1.1

local function skull_up(self)
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.origin.y + AMP, go.EASING_INOUTQUAD, FREQ, 0, skull_down)
end

function skull_down(self)
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.origin.y - AMP, go.EASING_INOUTQUAD, FREQ, 0, skull_up)
end

function init(self)
	self.origin = go.get_position()
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.origin.y + AMP, go.EASING_INOUTQUAD, FREQ + (math.random(0,100)/100), 0, skull_down)
end
