local data = require "main.data"

function init(self)
	self.move = vmath.vector3(1,0,0)
end

function update(self, dt)
	if data.state ~= data.STATE_PAUSE then
		local pos = go.get_position()
		go.set_position(pos + self.move)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and math.abs(message.normal.x) == 1 then
		self.move.x = -self.move.x
		if self.move.x > 0 then sprite.set_hflip("#sprite", false)
		else sprite.set_hflip("#sprite", true)
		end
	end
end


