local data = require ("main.data")

function init(self)
	msg.post("#camera", "acquire_camera_focus")
	self.pos = go.get_world_position()
	msg.post("@render:", "clear_color", { color = vmath.vector4(27/255, 28/255, 51/255, 1) } )
end

function update(self, dt)
	go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("snap_to") then
		self.pos = message.position
	elseif message_id == hash("reset") then
		go.set_position(vmath.vector3(0,0,0))
	end
end

