name: "level8"
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level8.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ghost_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/ghost.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
