script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 162.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: 85.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.88235295
    z: 0.2627451
  }
  type: TYPE_TEXT
  text: "GAME COMPLETE"
  font: "large"
  id: "complete"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "TOP STACKING!\n"
  "Well done! The warehouse is tidy again\n"
  "Thank you for playing StackPack!"
  font: "main"
  id: "text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -85.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.88235295
    z: 0.2627451
  }
  type: TYPE_TEXT
  text: "TIME: 00:00"
  font: "large"
  id: "time"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
