script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "map"
  texture: "/game/gui/map.atlas"
}
nodes {
  position {
    x: 288.0
    y: 712.0
  }
  size {
    x: 704.0
    y: 8.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "top-cover"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 288.0
  }
  size {
    x: 704.0
    y: 8.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bottom-cover"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 680.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/border-tl"
  id: "tl"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 960.0
    y: 680.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/border-tr"
  id: "tr"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 40.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/border-bl"
  id: "bl"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 960.0
    y: 40.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/border-br"
  id: "br"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 680.0
  }
  scale {
    x: 36.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/border-t"
  id: "top"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 40.0
  }
  scale {
    x: 36.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/border-b"
  id: "bottom"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 360.0
  }
  scale {
    x: 4.0
    y: 36.0
  }
  type: TYPE_BOX
  texture: "game/border-l"
  id: "left"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 960.0
    y: 360.0
  }
  scale {
    x: 4.0
    y: 36.0
  }
  type: TYPE_BOX
  texture: "game/border-r"
  id: "right"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1000.0
    y: 20.0
  }
  size {
    x: 800.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "<status text>"
  font: "main"
  id: "status"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 144.0
    y: 360.0
  }
  size {
    x: 288.0
    y: 720.0
  }
  type: TYPE_BOX
  texture: "main/banner"
  id: "left-cover"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 288.0
    y: 288.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "black-bg1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "left-cover"
  inherit_alpha: true
}
nodes {
  size {
    x: 228.0
    y: 228.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_BOX
  id: "border"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "black-bg1"
  inherit_alpha: true
}
nodes {
  size {
    x: 220.0
    y: 220.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "inner"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "black-bg1"
  inherit_alpha: true
}
nodes {
  position {
    x: -40.0
    y: 50.0
  }
  size {
    x: 64.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_TEXT
  text: "00/00"
  font: "large"
  id: "stat1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "black-bg1"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -30.0
    y: 2.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/box-1"
  id: "box1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "stat1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -40.0
  }
  size {
    x: 64.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_TEXT
  text: "00/00"
  font: "large"
  id: "stat2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "black-bg1"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -30.0
    y: 2.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/box-2"
  id: "box2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "stat2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -40.0
    y: -50.0
  }
  size {
    x: 64.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_TEXT
  text: "00/00"
  font: "large"
  id: "stat3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "black-bg1"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -30.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/box-3"
  id: "box3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "stat3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -162.0
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_TEXT
  text: "STATS"
  font: "main"
  id: "stats"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "left-cover"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 1136.0
    y: 360.0
  }
  scale {
    x: -1.0
  }
  size {
    x: 288.0
    y: 720.0
  }
  type: TYPE_BOX
  texture: "main/banner"
  id: "right-cover"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 288.0
    y: 288.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "black-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "right-cover"
  inherit_alpha: true
}
nodes {
  position {
    x: -6.0
    y: 6.0
  }
  scale {
    x: -4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "map/map"
  id: "map"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "black-bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -180.0
    y: 4.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "mask"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "black-bg"
  inherit_alpha: true
}
nodes {
  position {
    y: -162.0
  }
  scale {
    x: -1.0
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_TEXT
  text: "NAV"
  font: "main"
  id: "nav"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "right-cover"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 697.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_TEXT
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
