script: "/game/gui/shutter.gui_script"
nodes {
  size {
    x: 640.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "left"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
  }
  size {
    x: 4.0
    y: 720.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_BOX
  id: "left-line"
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "left"
  inherit_alpha: true
}
nodes {
  position {
    x: 1280.0
  }
  size {
    x: 640.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "right"
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: -640.0
  }
  size {
    x: 4.0
    y: 720.0
  }
  color {
    x: 0.19607843
    y: 0.23921569
    z: 0.6313726
  }
  type: TYPE_BOX
  id: "right-line"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "right"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
