local data = require ("main.data")
local words = require ("main.words")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
	math.randomseed(os.time())
	local t = math.random(1,5)
	words.load()
end

function on_message(self, message_id, message,sender)
	if(message_id == hash("show_game"))then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif(message_id == hash("show_menu"))then
		msg.post("handler#game", "unload")	
		msg.post("handler#menu", "load")
	elseif message_id == hash("proxy_loaded")then	
		msg.post(sender, "enable")	
	end
end	
