local data = require "main.data"

local SPEED = 0.5

function init(self)
	self.rot = 0
	local pos = go.get_position()
	pos.y = pos.y - 9
	go.set_position(pos)
	self.move = vmath.vector3(SPEED, 0, 0)
	if math.random(1,2) == 1 then self.move.x = -self.move.x end
	particlefx.play("#pfx")
end

function update(self, dt)
	local pos = go.get_position() + self.move
	go.set_position(pos)

	pos.x = pos.x + 8
	pos.y = pos.y + 2
	if self.move.x < 0 then pos.x = pos.x - 16 end
	pos = data.world2tile(pos)
	local t = tilemap.get_tile("/level#tilemap", "world", pos.x, pos.y)
	if t > 0 then self.move.x = -self.move.x end

	if self.move.x > 0 then self.rot = self.rot - 0.1
	else self.rot = self.rot + 0.1
	end
	go.set_rotation(vmath.quat_rotation_z(self.rot))
end

function on_message(self, message_id, message, sender)
end


