local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	msg.post("@render:", "clear_color", {color = vmath.vector4(64/255, 91/255, 208/255, 1)})
	sound.stop("main:/sound")
	data.state = data.STATE_MENU
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 360, 0), gui.EASING_INOUTQUAD, 0.25)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 300, 0), gui.EASING_INOUTQUAD, 0.25, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("s") and action.pressed then
			hide(self)
			msg.post("#select", "show", {})
			sound.play("main:/sound#button")
		elseif action_id == hash("c") and action.pressed then
			hide(self)
			msg.post("#controls", "show", {})
			sound.play("main:/sound#button")
		elseif action_id == hash("esc") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end