local data = require ("main.data")

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 360, 0), gui.EASING_INOUTQUAD, 0.25)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25)
	data.state = data.STATE_SELECT
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 300, 0), gui.EASING_INOUTQUAD, 0.25, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25)
end

local function vstext(self)
	if data.players == 1 then str = "PLAYER 1 vs COMPUTER"
	elseif data.players == 2 then str = "PLAYER 1 vs PLAYER 2"
	elseif data.players == 3 then str = "COMPUTER vs PLAYER 2"
	else str = "COMPUTER vs COMPUTER"
	end
	gui.set_text(gui.get_node("players"), str)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_position(self.node, vmath.vector3(640, 300, 0))
	gui.set_enabled(self.node, false)
	gui.set_color(self.node, vmath.vector4(1,1,1,0))
	vstext(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function newgame(self)
	msg.post("main:/handler", "show_game")
	sound.play("main:/sound#music")
	data.state = data.STATE_PLAYING
end	

local function toggle(self)
	data.players = data.players + 1
	if data.players > 4 then data.players = 1 end
	local str = ""

	vstext(self)
	
end

function on_input(self, action_id, action)
	if data.state == data.STATE_SELECT then
		if action_id == hash("s") and action.pressed then
			newgame(self)
			sound.play("main:/sound#button")
		elseif action_id == hash("c") and action.pressed then
			toggle(self)
			sound.play("main:/sound#button")
		end
	end
end

