[project]
title = Psychon 2
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc
render = /render/default.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720
fullscreen = 1
high_dpi = 0

[physics]
scale = 0.02
gravity_y = 0
debug = 0

[script]
shared_state = 1

[android]
package = com.onesevenone.psychon2

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 1

[particle_fx]
max_count = 80

