local data = require "main.data"

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "world", x, y)
			if t == 9 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#door-factory", data.tile2world(vmath.vector3(x,y,0)), nil, {move = vmath.vector3(0,0.25,0)})
				factory.create("#door-factory", data.tile2world(vmath.vector3(x,y,0)), nil, {move = vmath.vector3(0,-0.25,0)})
			elseif t == 10 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#sine-factory", data.tile2world(vmath.vector3(x,y,0.4)))
			elseif t == 12 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#flame-factory", data.tile2world(vmath.vector3(x,y,0)))
			elseif t == 14 then
				factory.create("#cannon-factory", data.tile2world(vmath.vector3(x,y,0.2)))
			end
		end
	end
end

function init(self)
	parse(self)
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		data.scrollpos.x = data.scrollpos.x + 1
		msg.post("common/view#script", "snap_to", {position = data.scrollpos})
	end
end


