script: "/game/gui/game.gui_script"
fonts {
  name: "digi"
  font: "/assets/font/digi.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 27.0
    y: 526.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.96862745
    y: 0.9764706
    z: 0.9411765
  }
  type: TYPE_TEXT
  text: "00"
  font: "digi"
  id: "time"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 276.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/climb"
  id: "climb"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
