local data = require("main.data")

go.property("vel", vmath.vector3(0,0,0))
go.property("type", 1)

local GRAVITY = -0.2
local TIMEOUT = 25

function init(self)
	self.time = TIMEOUT
	self.rot = math.random() * 2 * math.pi
	self.rotadd = (math.random() - 0.5) / 2
	msg.post("#sprite", "play_animation", {id = hash(string.format("proj%d", self.type))})
	msg.post("#co", "disable")
end

local function move(self)
	local pos = go.get_position()
	pos = pos + self.vel
	self.vel.y = self.vel.y + GRAVITY
	go.set_position(pos)
end

local function spin(self)
	self.rot = self.rot + self.rotadd
	go.set_rotation(vmath.quat_rotation_z(self.rot))
end

local function timeout(self)
	if self.time > 0 then
		self.time = self.time - 1
		if self.time == 0 then msg.post("#co", "enable") end
	end
end

function update(self, dt)
	move(self)
	spin(self)
	timeout(self)
	if not data.onscreen(go.get_position(), data.TILE_SIZE) or data.state ~= data.STATE_PLAYING then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and message.other_group == hash("player") then
		go.delete()
	end
end

