name: "game"
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 64.0
    y: 48.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/game/gui/gameover.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/core/camera.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sky\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 96.0\n"
  "    z: -0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 16.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co-smart\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"smart\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 120.0\\n"
  "      y: 64.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 120.0\\n"
  "  data: 64.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lander-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/lander.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mutant-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/mutant.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"baiter-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/baiter.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bomber-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/bomber.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pod-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/pod.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"man-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/man.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinner-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/spinner.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ufo-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/ufo.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dynamo-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/dynamo.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"guppy-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/guppy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg-back"
  data: "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/game/levels/bg.script\"\n"
  "  properties {\n"
  "    id: \"offset\"\n"
  "    value: \"56.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"mult\"\n"
  "    value: \"0.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg-fore"
  data: "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/game/levels/bg.script\"\n"
  "  properties {\n"
  "    id: \"offset\"\n"
  "    value: \"16.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"mult\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg-stars"
  data: "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/game/levels/bg.script\"\n"
  "  properties {\n"
  "    id: \"offset\"\n"
  "    value: \"100.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"mult\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stars\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 8.0\n"
  "    z: -0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stars\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 8.0\n"
  "    z: -0.1\n"
  "  }\n"
  "}\n"
  ""
}
