local data = require "main.data"

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	data.bounds = vmath.vector4(
		(sx - 1) * data.TILE_SIZE,
		(sy - 1) * data.TILE_SIZE,
		((sx + w - 1) * data.TILE_SIZE) - data.CANV_W,
		((sy + h - 1) * data.TILE_SIZE) - data.CANV_H)
	
	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "world", x, y)
			local pos = data.tile2world(vmath.vector3(x, y, 0.2))

			if t == 1 then
				msg.post("common/player", "position", {pos = pos})
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 3 then
				data.totalgems = data.totalgems + 1
			elseif t == 4 then
				factory.create("#checkpoint-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 6 then
				data.totalsecrets = data.totalsecrets + 1
			elseif t == 8 then
				factory.create("#spawn-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 307 then
				factory.create("#bat-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 309 then
				factory.create("#blob-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 311 then
				factory.create("#zoomer-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 313 then
				factory.create("#snake-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 315 then
				factory.create("#wasp-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 317 then
				factory.create("#sticky-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 319 then
				factory.create("#ghoul-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			elseif t == 321 then
				factory.create("#skull-factory", pos)
				tilemap.set_tile("#tilemap", "world", x, y, 0)
			end
		end
	end
end

function init(self)
	parse(self)
end
