image: "/assets/png/exp24.png"
tile_width: 24
tile_height: 24
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "blank"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "exp"
  start_tile: 1
  end_tile: 11
  playback: PLAYBACK_ONCE_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "smoke"
  start_tile: 12
  end_tile: 22
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
