script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    y: 768.0
  }
  size {
    x: 1024.0
    y: 40.0
  }
  color {
    x: 0.22352941
    y: 0.20392157
    z: 0.34117648
  }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 1024.0
    y: 8.0
  }
  color {
    x: 0.22352941
    y: 0.20392157
    z: 0.34117648
  }
  type: TYPE_BOX
  id: "shadow"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
  alpha: 0.5
}
nodes {
  position {
    x: 44.0
    y: 748.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "00/00"
  font: "main"
  id: "gems"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -24.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/gem"
  id: "gem-icon"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "gems"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 748.0
  }
  size {
    x: 800.0
    y: 32.0
  }
  color {
    x: 0.96862745
    y: 0.89411765
    z: 0.4627451
  }
  type: TYPE_TEXT
  font: "main"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 1012.0
    y: 748.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "LEVEL 0"
  font: "main"
  id: "level"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
