images {
  image: "/assets/flame.png"
}
images {
  image: "/assets/laser.png"
}
images {
  image: "/assets/bg.png"
}
images {
  image: "/assets/fan.png"
}
images {
  image: "/assets/fuel.png"
}
images {
  image: "/assets/ship.png"
}
images {
  image: "/assets/sentry.png"
}
images {
  image: "/assets/item1.png"
}
images {
  image: "/assets/energy.png"
}
images {
  image: "/assets/bullet.png"
}
images {
  image: "/assets/energy_s.png"
}
images {
  image: "/assets/osd_back.png"
}
images {
  image: "/assets/front_bg.png"
}
images {
  image: "/assets/mine.png"
}
images {
  image: "/assets/bar.png"
}
images {
  image: "/assets/fuel_bar.png"
}
images {
  image: "/assets/shield_bar.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
