images {
  image: "/assets/png/laser.png"
}
images {
  image: "/assets/png/bg.png"
}
images {
  image: "/assets/png/fan.png"
}
images {
  image: "/assets/png/fuel.png"
}
images {
  image: "/assets/png/ship.png"
}
images {
  image: "/assets/png/sentry.png"
}
images {
  image: "/assets/png/item1.png"
}
images {
  image: "/assets/png/energy.png"
}
images {
  image: "/assets/png/bullet.png"
}
images {
  image: "/assets/png/energy_s.png"
}
images {
  image: "/assets/png/mine.png"
}
images {
  image: "/assets/png/bar.png"
}
images {
  image: "/assets/png/fuel_bar.png"
}
images {
  image: "/assets/png/shield_bar.png"
}
images {
  image: "/assets/png/pixel.png"
}
images {
  image: "/assets/png/logo.png"
}
images {
  image: "/assets/png/key.png"
}
images {
  image: "/assets/png/space.png"
}
images {
  image: "/assets/png/bg_col.png"
}
images {
  image: "/assets/png/bg2.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
