local data = require "main.data"
local ui = require "main.ui"

function init(self)
	self.node = gui.get_node("container")
	ui.init(self.node)
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("1")),
		gui.get_position(gui.get_node("2")),
	}
end

function update(self, dt)
	if data.state == data.STATE_GAMEOVER then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 32, self.arrowpos[self.handpos].y + 1, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

local function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.handpos = self.handpos - 1
		if self.handpos < 1 then self.handpos = 2 end
		sound.play("main:/sound#pop")
	elseif action_id == hash("down") and action.pressed then
		self.handpos = self.handpos + 1
		if self.handpos > 2 then self.handpos = 1 end
		sound.play("main:/sound#pop")
	elseif action_id == hash("action") and action.pressed then
		if self.handpos == 1 then
			ui.hide(self.node)
			msg.post("/level", "restart")
			sound.play("main:/sound#click")
			data.state = data.STATE_PLAYING
		elseif self.handpos == 2 then
			msg.post("/player", "quit")
		end
	end
end
	
function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		ui.show(self.node)
		data.state = data.STATE_GAMEOVER
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
