local data = require "main.data"

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

local function hide(self)
	gui.animate(gui.get_node("shutter_top"), gui.PROP_POSITION, vmath.vector4(0, 576, 0, 0), gui.EASING_INOUTQUAD, 0.5, 0.1, disablenode)
	gui.animate(gui.get_node("shutter_bottom"), gui.PROP_POSITION, vmath.vector4(0, 0, 0, 0), gui.EASING_INOUTQUAD, 0.5, 0.1, disablenode)
end

function init(self)
	hide(self)
	gui.set_render_order(11)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("fadein") then
		local node = gui.get_node("shutter_top")
		gui.set_enabled(node, true)
		gui.set_position(node, vmath.vector3(0,288,0))
		node = gui.get_node("shutter_bottom")
		gui.set_enabled(node, true)
		gui.set_position(node, vmath.vector3(0,288,0))
		hide(self)
	end
end