name: "game"
instances {
  id: "player"
  prototype: "/game/player/player.go"
  children: "tracker"
  position {
    x: 120.0
    y: 274.0
    z: 0.7
  }
}
instances {
  id: "rocket"
  prototype: "/game/objects/rocket.go"
  position {
    x: 600.0
    y: 524.0
    z: 0.1
  }
}
instances {
  id: "tracker"
  prototype: "/game/player/tracker.go"
  position {
    z: 0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"geo-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/objects/geo.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"man-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/objects/man.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/game/core/game.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/game/gui/gameover.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/core/camera.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"map\"\n"
  "  component: \"/game/gui/map.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"rank\"\n"
  "  component: \"/game/gui/rank.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"message\"\n"
  "  component: \"/game/gui/message.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 67.5\n"
  "  }\n"
  "}\n"
  ""
}
