script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "main/bg"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 24.0
  }
  size {
    x: 64.0
    y: 8.0
  }
  color {
    x: 0.83137256
    y: 0.17254902
    z: 0.30980393
  }
  type: TYPE_TEXT
  text: "GAME RESULTS"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -1.0
    y: -1.0
  }
  size {
    x: 31.0
    y: 40.0
  }
  color {
    x: 0.9764706
    y: 0.5254902
    z: 0.09019608
  }
  type: TYPE_TEXT
  text: "KILLS\n"
  "EGGS\n"
  "DEATHS\n"
  "TIME\n"
  "SECRETS\n"
  "DISCS"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.2
}
nodes {
  position {
    x: 1.0
    y: -1.0
  }
  size {
    x: 31.0
    y: 40.0
  }
  color {
    x: 0.9529412
    y: 0.76862746
    z: 0.10980392
  }
  type: TYPE_TEXT
  text: "00\n"
  "000/000\n"
  "00\n"
  "00:00\n"
  "00\n"
  "00"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.08627451
    y: 0.043137256
    z: 0.15294118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.2
}
nodes {
  position {
    y: -25.0
  }
  size {
    x: 64.0
    y: 8.0
  }
  color {
    x: 0.83137256
    y: 0.17254902
    z: 0.30980393
  }
  type: TYPE_TEXT
  text: "RANK: C"
  font: "main"
  id: "rank"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
