script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 32.0
    y: 56.0
  }
  type: TYPE_BOX
  texture: "main/panel"
  id: "bg"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -25.0
    y: 4.0
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.83137256
    y: 0.17254902
    z: 0.30980393
  }
  type: TYPE_BOX
  id: "hp"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -8.0
    y: 4.0
  }
  size {
    x: 10.0
    y: 2.0
  }
  color {
    x: 0.9764706
    y: 0.5254902
    z: 0.09019608
  }
  type: TYPE_BOX
  id: "fuel"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 22.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "game/key1"
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 26.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "game/key2"
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 30.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "game/key3"
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
  }
  type: TYPE_BOX
  texture: "main/panel"
  id: "status-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 6.0
  }
  size {
    x: 64.0
    y: 6.0
  }
  color {
    x: 0.1882353
    y: 0.9882353
    z: 0.6509804
  }
  type: TYPE_TEXT
  font: "main"
  id: "status"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status-bg"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 18.0
    y: 58.0
  }
  size {
    x: 17.0
    y: 6.0
  }
  color {
    x: 0.08627451
    y: 0.043137256
    z: 0.15294118
  }
  type: TYPE_BOX
  id: "cheat"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
