local data = require ("main.data")

local function show(self)
	local node = gui.get_node("controls")
	gui.animate(gui.get_node("controls"), gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
 	data.state = data.STATE_CONTROLS
end

local function hide(self)
	local node = gui.get_node("controls")
	gui.animate(gui.get_node("controls"), gui.PROP_POSITION, vmath.vector3(432, 0, 0), gui.EASING_INOUTQUAD, 0.5)
end

function init(self)
	local node = gui.get_node("controls")
 	gui.set_position(node, vmath.vector3(432, 0, 0))
	msg.post(".", "acquire_input_focus")
end

local function processclick(self, x, y) 
	if gui.pick_node(gui.get_node("backbox"), x, y) then
		hide(self)
		msg.post("#mainmenu", "show", {})
	end
end 

function on_input(self, action_id, action)
	if action.pressed and data.state == data.STATE_CONTROLS then			
		if action_id == hash("click") then
			processclick(self, action.x, action.y)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
	 	show(self)
	end
end