local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
	
    local sysinfo = sys.get_sys_info()
    if sysinfo.system_name == "Android" then self.touch = true
	else self.touch = false
	end	 
end

local function show(self)
	local node = gui.get_node("menu")
	gui.animate(gui.get_node("menu"), gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
 	data.state = data.STATE_MENU
end

local function hide(self)
	local node = gui.get_node("menu")
	gui.animate(gui.get_node("menu"), gui.PROP_POSITION, vmath.vector3(-432, 0, 0), gui.EASING_INOUTQUAD, 0.5)
end

local function startgame(self)
	data.level = 1
	data.score = 0
	msg.post("main:/handler", "show_game")
end

local function tap(self, x, y) 
	if gui.pick_node(gui.get_node("startbox"), x, y) then
		startgame(self)
	elseif gui.pick_node(gui.get_node("controlbox"), x, y) then
		hide(self)
		if self.touch then msg.post("#joypad", "show", {})
		else msg.post("#controls", "show", {})
		end
	elseif gui.pick_node(gui.get_node("exit"), x, y) then
		msg.post("@system:", "exit", {code = 0})	
	end
end 

function on_input(self, action_id, action)
	if action.pressed and data.state == data.STATE_MENU then			
		if action_id == hash("click") then
			tap(self, action.x, action.y)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
	 	show(self)
	end
end