image: "/assets/png/16x16.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/16x16.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 9
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 13
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 21
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 29
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 37
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 42
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 47
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 47
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 47
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 47
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 47
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 55
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 55
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 71
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 87
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 119
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 142
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 149
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 149
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 149
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 149
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 149
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 149
  count: 0
  collision_group: ""
}
collision_groups: "world"
animations {
  id: "aam"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "arrow"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "blade"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bomb"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flame"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flame-v"
  start_tile: 21
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pu1"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pu2"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pu3"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pu4"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pu5"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "rocket"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shot"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
