images {
  image: "/assets/png/11.png"
}
images {
  image: "/assets/png/12.png"
}
images {
  image: "/assets/png/13.png"
}
images {
  image: "/assets/png/21.png"
}
images {
  image: "/assets/png/22.png"
}
images {
  image: "/assets/png/23.png"
}
images {
  image: "/assets/png/31.png"
}
images {
  image: "/assets/png/32.png"
}
images {
  image: "/assets/png/33.png"
}
images {
  image: "/assets/png/41.png"
}
images {
  image: "/assets/png/42.png"
}
images {
  image: "/assets/png/43.png"
}
images {
  image: "/assets/png/caution.png"
}
images {
  image: "/assets/png/chevron.png"
}
images {
  image: "/assets/png/gameover.png"
}
images {
  image: "/assets/png/missile.png"
}
images {
  image: "/assets/png/hp-bar.png"
}
images {
  image: "/assets/png/circle.png"
}
extrude_borders: 2
