key_trigger {
  input: KEY_UP
  action: "move_up"
}
key_trigger {
  input: KEY_DOWN
  action: "move_down"
}
key_trigger {
  input: KEY_LEFT
  action: "move_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "move_right"
}
key_trigger {
  input: KEY_I
  action: "inv"
}
key_trigger {
  input: KEY_P
  action: "pick_up"
}
key_trigger {
  input: KEY_W
  action: "wait"
}
key_trigger {
  input: KEY_D
  action: "DEBUG"
}
key_trigger {
  input: KEY_M
  action: "map"
}
key_trigger {
  input: KEY_S
  action: "save"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse_click"
}
