local data = require "main.data"

local STATUS_TIME = 200

function init(self)
	local str = string.format("LEVEL %d", data.level)
	msg.post(".", "status", {status = str})
	self.pulse = 0
end

function update(self, dt)
	local str = string.format("SCORE : %05d", data.score)
	gui.set_text(gui.get_node("score"), str)
	gui.set_scale(gui.get_node("energy"), vmath.vector3(data.energy/100, 1, 1))

	if data.energy > 20 then
		gui.set_color(gui.get_node("energy"), vmath.vector4(124/255,223/255,30/255,1))
	else
		self.pulse = self.pulse + 0.05
		if self.pulse > 2 then self.pulse = 0 end
		gui.set_color(gui.get_node("energy"), vmath.vector4(187/255,37/255,88/255,self.pulse))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("status") then
		gui.set_text(gui.get_node("status"), message.status)
		gui.set_color(gui.get_node("status"), vmath.vector4(124/255,223/255,30/255,1))
		gui.animate(gui.get_node("status"), gui.PROP_COLOR, vmath.vector4(124/255,223/255,30/255,0), gui.EASING_LINEAR, 0.25, 2.0)
	end
end