script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 300.0
    y: 48.0
  }
  color {
    x: 0.8235294
    y: 0.79607844
    z: 0.24313726
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "controls"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -10.0
    y: -50.0
  }
  size {
    x: 400.0
    y: 300.0
  }
  color {
    x: 0.9254902
    y: 0.9098039
    z: 0.7607843
  }
  type: TYPE_TEXT
  text: "move\n"
  "burn\n"
  "pause"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.5
}
nodes {
  position {
    x: 10.0
    y: -50.0
  }
  size {
    x: 400.0
    y: 300.0
  }
  color {
    x: 0.9254902
    y: 0.9098039
    z: 0.7607843
  }
  type: TYPE_TEXT
  text: "ARROWS\n"
  "X\n"
  "ESC"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.5
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
