name: "default"
scale_along_z: 0
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/menu/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/menu/controls.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"credits\"\n"
  "  component: \"/menu/credits.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/menu/bg.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"seasky\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 256.0
    y: 187.0
    z: -0.5
  }
  scale3 {
    x: 32.0
    y: 1.3
  }
}
embedded_instances {
  id: "bubbles"
  data: "components {\n"
  "  id: \"pfx\"\n"
  "  component: \"/game/level/bed.particlefx\"\n"
  "  position {\n"
  "    x: 256.0\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bed\"\n"
  "  component: \"/menu/bed.script\"\n"
  "}\n"
  ""
}
