image: "/assets/png/harrier.png"
tile_width: 32
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/harrier.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 9
  collision_group: "player"
}
convex_hulls {
  index: 9
  count: 9
  collision_group: "player"
}
collision_groups: "player"
animations {
  id: "flight"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hover"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 3
inner_padding: 0
