[project]
title = Deflector
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 448
height = 768

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[android]
package = com.onesevenone.deflector
immersive_mode = 1
app_icon_192x192 = /assets/png/icon192.png
app_icon_144x144 = /assets/png/icon144.png
app_icon_96x96 = /assets/png/icon96.png
app_icon_72x72 = /assets/png/icon72.png
app_icon_48x48 = /assets/png/icon48.png
app_icon_36x36 = /assets/png/icon36.png

[html5]
splash_image = /assets/png/171.png

[collection_proxy]
max_count = 20

