key_trigger {
  input: KEY_SPACE
  action: "action"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_Q
  action: "exit"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_END
  action: "debug"
}
