local data = require "main.data"

local SUPER_FREQ = 20

function init(self)
	self.basetime = 5
	self.time = 0
	self.super = 0
	particlefx.play("#pfx")
end

local function spawn(self, dt)
	self.time = self.time + dt
	self.basetime = self.basetime - dt/100
	if self.basetime < 1 then self.basetime = 2 end

	if self.time >= self.basetime then
		self.time = 0
		self.super = self.super + 1
		local super = false
		if self.super >= SUPER_FREQ then
			super = true
			self.super = 0
		end
		factory.create("#enemy_factory", nil, nil, {super = super})
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		spawn(self, dt)
	end
end




