name: "game"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"dialogue\"\n"
  "  component: \"/game/gui/dialogue.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"info\"\n"
  "  component: \"/game/gui/info.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"exit\"\n"
  "  component: \"/game/gui/exit.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"end\"\n"
  "  component: \"/game/gui/end.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scene"
  data: "components {\n"
  "  id: \"pfx\"\n"
  "  component: \"/game/effects/dust.particlefx\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 180.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"scene\"\n"
  "  component: \"/game/core/scene.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"vortex\"\n"
  "  component: \"/game/effects/vortex.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 180.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 180.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "station"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/core/game.tilemap\"\n"
  "  position {\n"
  "    x: -8.0\n"
  "    y: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"station\"\n"
  "  component: \"/game/core/station.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "effects"
  data: "components {\n"
  "  id: \"create\"\n"
  "  component: \"/game/effects/create.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"pfx\"\n"
  "  component: \"/game/effects/create.particlefx\"\n"
  "  position {\n"
  "    x: -8.0\n"
  "    y: -4.0\n"
  "  }\n"
  "}\n"
  ""
}
