image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 13
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 18
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 23
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 34
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 46
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 8
  collision_group: "world"
}
convex_hulls {
  index: 60
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 60
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 60
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 60
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 60
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 68
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 73
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 78
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 83
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 88
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 94
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 100
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 106
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 112
  count: 8
  collision_group: "world"
}
convex_hulls {
  index: 120
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 120
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 120
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 120
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 120
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 120
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 124
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 128
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 132
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 136
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 140
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 156
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 160
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 164
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 168
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 172
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 176
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 180
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 0
  collision_group: ""
}
collision_groups: "world"
extrude_borders: 2
inner_padding: 0
