script: ""
fonts {
  name: "black"
  font: "/assets/black.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 8.0
    y: 8.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 160.0
    y: 90.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "main/bg"
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
