name: "common"
instances {
  id: "player"
  prototype: "/game/player/player.go"
}
instances {
  id: "effect"
  prototype: "/game/effects/effect.go"
}
scale_along_z: 0
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"vui\"\n"
  "  component: \"/game/gui/vui.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 72.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
}
