image: "/assets/png/pixels.png"
tile_width: 1
tile_height: 1
animations {
  id: "green-lt"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
}
animations {
  id: "grey-lt"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "orange-lt"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
}
animations {
  id: "red"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "white"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "yellow"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
}
