image: "/assets/png/vui.png"
tile_width: 24
tile_height: 24
animations {
  id: "back"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
}
animations {
  id: "cross"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
}
animations {
  id: "cross-s"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
}
animations {
  id: "gamepad"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
}
animations {
  id: "jump"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "left"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "menu"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "music"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
}
animations {
  id: "restart"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "right"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
}
animations {
  id: "sfx"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
}
animations {
  id: "star"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
}
animations {
  id: "star-empty"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
animations {
  id: "tick"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
}
animations {
  id: "use"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
}
extrude_borders: 1
