image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 6
  collision_group: "spike"
}
convex_hulls {
  index: 34
  count: 6
  collision_group: "spike"
}
convex_hulls {
  index: 40
  count: 6
  collision_group: "spike"
}
convex_hulls {
  index: 46
  count: 6
  collision_group: "spike"
}
convex_hulls {
  index: 52
  count: 5
  collision_group: "finish"
}
convex_hulls {
  index: 57
  count: 4
  collision_group: "finish"
}
convex_hulls {
  index: 61
  count: 5
  collision_group: "finish"
}
convex_hulls {
  index: 66
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 8
  collision_group: "world"
}
convex_hulls {
  index: 90
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 112
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 118
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 124
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 130
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 136
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 141
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 141
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 141
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 146
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 150
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 155
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 161
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 161
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 169
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 173
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 177
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 181
  count: 8
  collision_group: "world"
}
convex_hulls {
  index: 189
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 189
  count: 0
  collision_group: "world"
}
convex_hulls {
  index: 189
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 194
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 198
  count: 5
  collision_group: "world"
}
convex_hulls {
  index: 203
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 209
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 215
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 219
  count: 6
  collision_group: "world"
}
convex_hulls {
  index: 225
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 229
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 233
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 237
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 245
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 249
  count: 4
  collision_group: ""
}
collision_groups: "finish"
collision_groups: "spike"
collision_groups: "world"
animations {
  id: "arrow"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "circle"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pointer"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sky"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
