local data = require ("main.data")
local itm = require ("game/items.items")

function openchest(self, x, y, s)
	data.settile(self, x, y, "items", 265)
	msg.post("main:/sound#openchest", "play_sound", {gain = data.sfxvol})	
	data.chestsopened = data.chestsopened + 1
		
	local item = itm.getnum("GOLD")
	
	local t = 100	
	if data.class == data.CLASS_ROGUE then t = t - 15 end -- rogue luck
	if data.inv[data.INV_SLOT_GLOVES] == itm.getnum("GLOVES OF FORTUNE") then t = t - 15 end 

	local r = math.random(1, t)
	
	if s > 0 then r = math.random(1, itm.getnum("KNIGHT'S SHIELD")) end -- special chest
		
	if r <= 10 then
		local max = math.floor(data.depth / 4)
		if max > 10 then max = 10 end
		item = math.random(itm.getnum("LEATHER HELMET"), itm.getnum("LEATHER BOOTS") + max) -- armour
	elseif r <= 20 then
		local max = data.depth + 2
		local min = math.ceil(max/2)
		if min < 2 then min = 2 end
		if max > 15 then max = 15 end
		item = math.random(min, max) -- weapons
		item = raredrops(item)
	elseif r <= 30 then
		if data.depth <= 5 then item = itm.getnum("WOODEN SHIELD") -- shields
		elseif data.depth <= 10 then item = itm.getnum("METAL SHIELD")
		elseif data.depth <= 15 then item = itm.getnum("KNIGHT'S SHIELD") end
	elseif r <= 40 then
		item = math.random(itm.getnum("SCROLL OF REVELATION"), itm.getnum("SCROLL OF SWITCHING")) -- scrolls
	elseif r <= 42 then
		item = math.random(itm.getnum("WAND OF FIRE"), itm.getnum("WAND OF LEECHING")) -- spells
	elseif r <= 43 then
		item = math.random(itm.getnum("RING OF POWER"), itm.getnum("AMULET OF EXPERIENCE")) -- jewellry
	elseif r <= 44 then
		item = itm.getnum("LOCK PICK") -- lockpicks
	elseif r <= 49 and data.health < 100 then
		item = itm.getnum("HEALTH DROPLET") -- health droplet
	elseif r <= 54 and data.mana < 100 then
		item = itm.getnum("MANA DROPLET") -- mana droplet	
	end
	
	if data.itemininv(item) and math.random (1,10) ~= 5 and s == 0 then item = itm.getnum("GOLD") end

	msg.post("item_handler", "drop_item", {pos = vmath.vector3(x, y, 0.5), num = item})
end

function raredrops(item)
	if math.random(900) == 1 then item = itm.getnum("MASTER SWORD") end	
	if math.random(200) == 1 then item = itm.getnum("GLOVES OF FORTUNE") end	
	if math.random(200) == 1 then item = itm.getnum("BOOTS OF SNEAKING") end
	
	return item
end

function openbox(self, x, y)
	data.settile(self, x, y, "items", 269)
	msg.post("main:/sound#splinter", "play_sound", {gain = data.sfxvol})
	
	local item = itm.getnum("GOLD")
	
	local r = math.random(1,9)
	
	if r <= 2 then item = math.random(itm.getnum("HEALTH POTION"), itm.getnum("PROTECTION SOLUTION"))
	elseif r <= 6 then item = math.random (itm.getnum("BREAD"), itm.getnum("RADISHES"))
	end
	
	if data.itemininv(item) then item = itm.getnum("GOLD") end	
	
	msg.post("item_handler", "drop_item", {pos = vmath.vector3(x, y, 0.5), num = item})
end

function unlockchest(self, x, y)
	if data.inv[data.INV_SLOT_RIGHTHAND] == itm.getnum("LOCK PICK") then
		local r = math.random(10)
		local c = 1
		if data.class == data.CLASS_ROGUE then c = 2 end
		if r <= c then
			data.settile(self, x, y, "items", 559)
			data.inv[data.INV_SLOT_RIGHTHAND] = 1
			msg.post("main:/sound#unlockdoor", "play_sound", {gain = data.sfxvol})
			msg.post("view#osd", "update_status", {status = "Used LOCK PICK to unlock chest"})
			data.xp = data.xp + calcxp(self, 15)
			data.lockspicked = data.lockspicked + 1
			data.chestsunlocked = data.chestsunlocked + 1
		elseif r == 2 then
			data.inv[data.INV_SLOT_RIGHTHAND] = 1
			msg.post("view#osd", "update_status", {status = "You broke the LOCK PICK"})
			msg.post("main:/sound#snappedpick", "play_sound", {gain = data.sfxvol})
		else
			msg.post("view#osd", "update_status", {status = "Locking picking failed"})
			msg.post("main:/sound#failedpick", "play_sound", {gain = data.sfxvol})		
		end		
	elseif data.itemininv(itm.getnum("SILVER KEY")) then 
		data.settile(self, x, y, "items", 559)
		data.useitem(itm.getnum("SILVER KEY"))
		msg.post("main:/sound#unlockdoor", "play_sound", {gain = data.sfxvol})
		msg.post("view#osd", "update_status", {status = "Chest unlocked with a SILVER KEY"})
		data.chestsunlocked = data.chestsunlocked + 1
	else
		msg.post("view#osd", "update_status", {status = "You require a SILVER KEY", color = vmath.vector4(1,0.5,0,1)})
		msg.post("main:/sound#alarm", "play_sound", {gain = data.sfxvol})									
	end
end

function unlockdoor(self,x, y)
	if data.itemininv(itm.getnum("GOLD KEY")) then 
		data.settile(self, x, y, "items", 0)
		data.useitem(itm.getnum("GOLD KEY"))
		msg.post("main:/sound#unlockdoor", "play_sound", {gain = data.sfxvol})
		msg.post("view#osd", "update_status", {status = "Door unlocked with a GOLD KEY"})
		data.doorsunlocked = data.doorsunlocked + 1
	elseif data.inv[data.INV_SLOT_RIGHTHAND] == itm.getnum("LOCK PICK") then
		local r = math.random(10)
		local c = 1
		if data.class == data.CLASS_ROGUE then c = 2 end
		if r <= c then
			data.settile(self, x, y, "items", 0)
			data.inv[data.INV_SLOT_RIGHTHAND] = 1
			msg.post("main:/sound#unlockdoor", "play_sound", {gain = data.sfxvol})
			msg.post("view#osd", "update_status", {status = "Used LOCK PICK to unlock door"})
			data.xp = data.xp + calcxp(self, 15)
			data.doorsunlocked = data.doorsunlocked + 1
			data.lockspicked = data.lockspicked + 1			
		elseif r == 2 then
			data.inv[data.INV_SLOT_RIGHTHAND] = 1
			msg.post("view#osd", "update_status", {status = "You broke the LOCK PICK"})
			msg.post("main:/sound#snappedpick", "play_sound", {gain = data.sfxvol})
		else
			msg.post("view#osd", "update_status", {status = "Locking picking failed"})
			msg.post("main:/sound#failedpick", "play_sound", {gain = data.sfxvol})		
		end			
	else
		msg.post("view#osd", "update_status", {status = "You require a GOLD KEY", color = vmath.vector4(1,0.5,0,1)})
		msg.post("main:/sound#alarm", "play_sound", {gain = data.sfxvol})									
	end
end

function useanvil(self, x, y)
	msg.post("view#osd", "update_status", {status = "You don't know how to use this item", color = vmath.vector4(1,0.5,0,1)})
	msg.post("main:/sound#alarm", "play_sound", {gain = data.sfxvol})							
end