script: "/menu/bg.gui_script"
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  size {
    x: 1024.0
    y: 576.0
  }
  color {
    x: 0.20392157
    y: 0.19607843
    z: 0.39607844
  }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "main/circle"
  id: "1"
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "main/circle"
  id: "2"
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "main/circle"
  id: "3"
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "main/circle"
  id: "4"
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
