script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 250.0
    y: 32.0
  }
  color {
    x: 0.7764706
    y: 0.3019608
    z: 0.2627451
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "controls"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -20.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.20392157
    y: 0.19607843
    z: 0.39607844
  }
  type: TYPE_TEXT
  text: "move\n"
  "fullscreen\n"
  "pause"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 2.0
}
nodes {
  position {
    x: 20.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.20392157
    y: 0.19607843
    z: 0.39607844
  }
  type: TYPE_TEXT
  text: "ARROWS\n"
  "F11\n"
  "ESC"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 2.0
}
nodes {
  position {
    y: -150.0
  }
  size {
    x: 450.0
    y: 32.0
  }
  color {
    x: 0.7764706
    y: 0.3019608
    z: 0.2627451
  }
  type: TYPE_TEXT
  text: "GAMEPAD COMPATIBLE"
  font: "main"
  id: "gamepad"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
