script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -83.0
    y: -130.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.20392157
    y: 0.19607843
    z: 0.39607844
  }
  type: TYPE_TEXT
  text: "START"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -83.0
    y: -170.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.20392157
    y: 0.19607843
    z: 0.39607844
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -83.0
    y: -210.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.20392157
    y: 0.19607843
    z: 0.39607844
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "3"
  pivot: PIVOT_W
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 503.0
    y: -281.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "v"
  pivot: PIVOT_SE
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.2
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
