local data = require "main.data"
local ui = require "main.ui"

function init(self)
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("1")),
		gui.get_position(gui.get_node("2")),
		gui.get_position(gui.get_node("3")),
		gui.get_position(gui.get_node("4")),
	}
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
	data.state = data.STATE_MENU
end

local function startgame(self)
	msg.post("main:/handler", "show_game")
	data.level = 1
	data.bombs = 0
	data.score = 0
	data.time = os.clock()
	data.deaths = 0
	data.gems = 0
	data.totalgems = 0
	data.secrets = 0
	data.totalsecrets = 0
	data.state = data.STATE_PLAYING
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function update(self, dt)
	if data.state == data.STATE_MENU then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 6, self.arrowpos[self.handpos].y + 1, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function controls(self)
	ui.hide(self.node)
	msg.post("#controls", "show", {})
end

local function credits(self)
	ui.hide(self.node)
	msg.post("#credits", "show", {})
end

local function fullscreen(self)
	data.fullscreen(self)
	local node = gui.get_node("4")
	local nodea = gui.get_node("4a")
	if defos.is_fullscreen() then
		gui.set_text(node, "FULLSCREEN: ON")
		gui.set_text(nodea, "FULLSCREEN: ON")
	else
		gui.set_text(node, "FULLSCREEN: OFF")
		gui.set_text(nodea, "FULLSCREEN: OFF")
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("up") and action.pressed then
			self.handpos = self.handpos - 1
			if self.handpos < 1 then self.handpos = 4 end
			sound.play("main:/sound#did")
		elseif action_id == hash("down") and action.pressed then
			self.handpos = self.handpos + 1
			if self.handpos > 4 then self.handpos = 1 end
			sound.play("main:/sound#did")
		elseif (action_id == hash("action") or action_id == hash("exit")) and action.pressed then
			if self.handpos == 1 then
				startgame(self)
				sound.play("main:/sound#chime")
			elseif self.handpos == 2 then
				controls(self)
				sound.play("main:/sound#chime2")
			elseif self.handpos == 3 then
				credits(self)
				sound.play("main:/sound#chime2")
			elseif self.handpos == 4 then
				fullscreen(self)
				sound.play("main:/sound#chime2")
			end
		end
	end
end