script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "tiny"
  font: "/assets/font/tiny.font"
}
textures {
  name: "menu"
  texture: "/menu/menu.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: -50.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "menu/logo"
  id: "logo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -340.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  color {
    x: 0.078431375
    y: 0.07058824
    z: 0.11764706
  }
  type: TYPE_TEXT
  text: "DEVELOPED BY BEN JAMES | MUSIC BY MYUU"
  font: "main"
  id: "copyright"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -250.0
  }
  size {
    x: 158.0
    y: 52.0
  }
  color {
    x: 0.078431375
    y: 0.07058824
    z: 0.11764706
  }
  type: TYPE_BOX
  id: "start_button"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 150.0
    y: 44.0
  }
  color {
    x: 0.11764706
    y: 0.53333336
    z: 0.45882353
  }
  type: TYPE_BOX
  id: "start"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "start_button"
  inherit_alpha: true
}
nodes {
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "START"
  font: "main"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "start"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -173.0
  }
  size {
    x: 720.0
    y: 32.0
  }
  color {
    x: 0.078431375
    y: 0.07058824
    z: 0.11764706
  }
  type: TYPE_TEXT
  text: "UNOFFICIAL DEFOLD GAME JAM #2 RELEASE"
  font: "main"
  id: "gamejam"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
