name: "default"
scale_along_z: 0
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/menu/menu.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mars\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/menu/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 160.0\n"
  "    y: 40.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/menu/bg.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stars\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/menu/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 90.0
  }
}
