script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 180.0
    y: 90.0
  }
  type: TYPE_BOX
  texture: "main/mapbg"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    y: 130.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    y: 0.96862745
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "GAME COMPLETE!"
  font: "large"
  id: "complete"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -35.0
  }
  size {
    x: 600.0
    y: 120.0
  }
  color {
    y: 0.96862745
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "You inject the last control rod, stabilising the reactor and saving the station from certain doom!\n"
  "\n"
  "CONGRATULATIONS and thank you for playing this demo version of Star Runner!\n"
  "\n"
  "press JUMP"
  font: "main"
  id: "message"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
