script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 40.0
    y: 536.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/inv"
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.5
    y: 1.5
  }
  type: TYPE_BOX
  texture: "game/16"
  id: "inv"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 24.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "status"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.16862746
    y: 0.05882353
    z: 0.32941177
  }
  type: TYPE_BOX
  id: "statusbg"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.96862745
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "STATUS TEXT"
  font: "main"
  id: "statustext"
  pivot: PIVOT_W
  outline {
    x: 0.16862746
    y: 0.05882353
    z: 0.32941177
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "status"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
