image: "/assets/png/map.png"
tile_width: 8
tile_height: 8
animations {
  id: "block"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
}
animations {
  id: "cursor"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
}
animations {
  id: "e"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "es"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "esw"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
}
animations {
  id: "ew"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "n"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_NONE
}
animations {
  id: "ne"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
}
animations {
  id: "nes"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
}
animations {
  id: "nesw"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
}
animations {
  id: "new"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
}
animations {
  id: "ns"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
}
animations {
  id: "nsw"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
}
animations {
  id: "nw"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_NONE
}
animations {
  id: "s"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
}
animations {
  id: "sw"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "w"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
extrude_borders: 2
