script: "/game/gui/map.gui_script"
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "map"
  texture: "/game/gui/map.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/mapbg"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "row1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -18.0
    y: -17.0
  }
  type: TYPE_BOX
  texture: "map/block"
  id: "11"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -11.0
    y: -17.0
  }
  type: TYPE_BOX
  texture: "map/block"
  id: "21"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -4.0
    y: -17.0
  }
  type: TYPE_BOX
  texture: "map/block"
  id: "31"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 3.0
    y: -17.0
  }
  type: TYPE_BOX
  texture: "map/ne"
  id: "41"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
    y: -17.0
  }
  type: TYPE_BOX
  texture: "map/new"
  id: "51"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
    y: -17.0
  }
  type: TYPE_BOX
  texture: "map/nw"
  id: "61"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "row2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -18.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "map/block"
  id: "12"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -11.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "map/block"
  id: "22"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -4.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "map/block"
  id: "32"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 3.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "map/nes"
  id: "42"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "map/nsw"
  id: "52"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "map/ns"
  id: "62"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "row3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -18.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "map/ne"
  id: "13"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -11.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "map/new"
  id: "23"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -4.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "map/ew"
  id: "33"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 3.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "map/nesw"
  id: "43"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "map/esw"
  id: "53"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
    y: -3.0
  }
  type: TYPE_BOX
  texture: "map/sw"
  id: "63"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "row4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -18.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "map/es"
  id: "14"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -11.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "map/esw"
  id: "24"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "map/ew"
  id: "34"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 3.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "map/nsw"
  id: "44"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "map/ne"
  id: "54"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "map/nw"
  id: "64"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "row5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -18.0
    y: 11.0
  }
  type: TYPE_BOX
  texture: "map/ne"
  id: "15"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -11.0
    y: 11.0
  }
  type: TYPE_BOX
  texture: "map/nw"
  id: "25"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -4.0
    y: 11.0
  }
  type: TYPE_BOX
  texture: "map/n"
  id: "35"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 3.0
    y: 11.0
  }
  type: TYPE_BOX
  texture: "map/es"
  id: "45"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
    y: 11.0
  }
  type: TYPE_BOX
  texture: "map/sw"
  id: "55"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
    y: 11.0
  }
  type: TYPE_BOX
  texture: "map/ns"
  id: "65"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "row6"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -18.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "map/s"
  id: "16"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -11.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "map/es"
  id: "26"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -4.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "map/esw"
  id: "36"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 3.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "map/ew"
  id: "46"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "map/ew"
  id: "56"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "map/sw"
  id: "66"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "row6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
    y: -17.0
  }
  type: TYPE_BOX
  texture: "map/cursor"
  id: "cursor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
