script: "/game/gui/shutter.gui_script"
nodes {
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 512.0
    y: 576.0
  }
  color {
    x: 0.16862746
    y: 0.05882353
    z: 0.32941177
  }
  type: TYPE_BOX
  id: "left"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 4.0
    y: 576.0
  }
  color {
    x: 0.2
    y: 0.40784314
    z: 0.8627451
  }
  type: TYPE_BOX
  id: "box"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "left"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 512.0
    y: 576.0
  }
  color {
    x: 0.16862746
    y: 0.05882353
    z: 0.32941177
  }
  type: TYPE_BOX
  id: "right"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 4.0
    y: 576.0
  }
  color {
    x: 0.2
    y: 0.40784314
    z: 0.8627451
  }
  type: TYPE_BOX
  id: "box1"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "right"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
