local START = 150
local STOP = 200

function init(self)
	self.spikes = {}
	self.time = 0
end

local function show(self)
	for k, v in pairs(self.spikes) do
		tilemap.set_tile("#tilemap", "control", self.spikes[k].x, self.spikes[k].y, 6)
	end
end

local function hide(self)
	for k, v in pairs(self.spikes) do
		tilemap.set_tile("#tilemap", "control", self.spikes[k].x, self.spikes[k].y, 5)
	end
end

function update(self, dt)
	self.time = self.time + 1

	if self.time == START then show(self)
	elseif self.time == STOP then
		self.time = 0
		hide(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add") then
		table.insert(self.spikes, message.pos)
	end
end

