script: "/game/gui/rank.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 480.0
    y: 270.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 100.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "game/bg"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "GAME RESULTS"
  font: "large"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 50.0
  }
  size {
    x: 200.0
    y: 120.0
  }
  color {
    x: 0.21568628
    y: 0.58431375
    z: 0.5372549
  }
  type: TYPE_TEXT
  text: "miners rescued\n"
  "crystals found\n"
  "artefacts found\n"
  "time taken"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 70.0
  }
  size {
    x: 75.0
    y: 120.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "00/00\n"
  "00/00\n"
  "0/0\n"
  "00:00"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "RANK"
  font: "large"
  id: "rank"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
