[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[display]
width = 240
height = 135
vsync = 0
update_frequency = 60

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[script]
shared_state = 1

[project]
title = The Lost Caves
dependencies#0 = https://github.com/subsoap/defos/archive/master.zip

[html5]
splash_image = /assets/png/splash.png
cssfile = /builtins/manifests/web/dark_theme.css
show_console_banner = 0
show_made_with_defold = 0
show_fullscreen_button = 0
scale_mode = stretch

[sprite]
subpixels = 0

[physics]
debug = 0
gravity_y = -200.0

