emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  tile_source: "/game/core/pixel.tilesource"
  animation: "yellow"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 16
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.2
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 2.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.333195
      t_x: 0.48200586
      t_y: 0.876168
    }
    points {
      x: 1.0
      y: 0.14564316
      t_x: 0.741339
      t_y: 0.6711307
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
