local data = require ("main.data")

local GRAVITY = 0.25
local GROUND = 8

go.property("level", 1)
go.property("jump", 7.8)

function init(self)
	local d = math.random(1,2)
	if d == 2 then d = -1 end
	self.vel = vmath.vector3(d, 0, 0)
end

function update(self, dt)
	if data.level >= self.level then
		local pos = go.get_position()
		
		self.vel.y = self.vel.y - GRAVITY
		pos = pos + self.vel

		if pos.y < GROUND then
			self.vel.y = self.jump
			msg.post("view#script", "snap_to", { position = vmath.vector3(0,-4,-0.5)})
			msg.post("view#script", "look_at", { position = vmath.vector3(0,0,-0.5)})
			msg.post("main:/sound#thump", "play_sound")
		end

		if pos.x < 0 then self.vel.x = 1
		elseif pos.x > 320 then self.vel.x = -1
		end

		sprite.set_hflip("#sprite", self.vel.x < 0)
		pos.z = 0.4
		go.set_position(pos)
	else
		go.set_position(vmath.vector3(400,100,0))
		self.vel = vmath.vector3()
	end
end

function on_message(self, message_id, message, sender)
end
