name: "level3"
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level3.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ship-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/ship.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cannon-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/cannon.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"solid-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/solid.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tele-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/tele.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"changer-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/changer.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trap-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/trap.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"globe-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/globe.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"flame-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/flame.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"launcher-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/launcher.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beam-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/beam.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orb-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/orb.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tank-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/tank.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spawner-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/spawner.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"arc-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/arc.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"light-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/light.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blob-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/blob.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
