local data = require "main.data"
local obj = require "game.object.obj"

local function initscreen(self)
	for y = 2, 12 do
		for x = 1, 16 do
			local t = tilemap.get_tile("#tilemap", "world", x + (data.screen * 16), y)
			tilemap.set_tile("/common/view#screen", "world", x, y, t)
		end
	end
end

local function parse(self)
	for y = 2, 12 do
		for x = 1, 16 do
			local t = tilemap.get_tile("/common/view#screen", "world", x, y)
			local pos = data.tile2world(vmath.vector3(x, y, 1))
			local f = nil
			
			if t == 5 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#cannon-factory", pos)
			elseif t == 10 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#ship-factory", pos)
			elseif t == 11 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#tele-factory", pos)
				obj.addtele(f)
			elseif t == 12 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#changer-factory", pos)
			elseif t == 13 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#trap-factory", pos)
			elseif t == 14 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#globe-factory", pos)
			elseif t >= 15 and t <= 19 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#solid-factory", pos, nil, {id = t - 14})
			elseif t == 21 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#launcher-factory", pos)
			elseif t == 22 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#orb-factory", pos)
			elseif t == 23 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#arc-factory", pos)
			elseif t == 26 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#tank-factory", pos)
			elseif t == 55 then
				f = factory.create("#flame-factory", pos + vmath.vector3(0, -8, 0))
			elseif t == 74 then
				f = factory.create("#beam-factory", pos, nil, {}, vmath.vector3(1,6.5,1))
			elseif t == 159 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#light-factory", pos)
			elseif t == 167 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				for n = 1, 10 do
					local o = factory.create("#blob-factory", pos + vmath.vector3(math.random(-10,10), math.random(-6,6), 0),  nil, {free = true})
					obj.add(o)
				end
			elseif t >= 187 then
				tilemap.set_tile("/common/view#screen", "world", x, y, 0)
				f = factory.create("#spawner-factory", pos, nil, {id = t - 186})
			end

			if f ~= nil then
				obj.add(f)
			end
		end
	end
end

local function decorate(self)
	for y = 2, 9 do
		for x = 1, 16 do
			local t = tilemap.get_tile("/common/view#screen", "world", x, y)
			local t2 = tilemap.get_tile("/common/view#screen", "world", x, y+1)

			if t2 == 0 then
				if t >= 29 and t <= 35 then
					if math.random(1,2) > 1 then
						tilemap.set_tile("/common/view#screen", "world", x, y+1, math.random(155,158))
					end
				end
			end
		end
	end
end

local function status(self)
	local zone = data.screen + 1 + ((data.level - 1) * 25)

	if zone == 2 then
		msg.post("common/view#game", "status", {text = "HOLD <FIRE> TO LAUNCH BOMB"})
	elseif zone == 3 then
		msg.post("common/view#game", "status", {text = "HOLD <DOWN> TO DUCK"})
	end
end

local function newscreen(self)
	obj.clearall(self)
	initscreen(self)
	decorate(self)
	parse(self)
	status(self)
end

function init(self)
	msg.post("#tilemap", "disable")
	data.time = 0
	data.bombs = 10
	data.screen = 0
	newscreen(self)
end

function on_message(self, message_id, message,sender)
	if message_id == hash("newscreen") then
		newscreen(self)
	end
end

