local data = require "main.data"

local function newlevel(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")
	
	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "world", x, y)

			if t == 1 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				msg.post("common/player", "position", {pos = data.tile2world(vmath.vector3(x, y, 0.5))})
			elseif t == 2 then
				factory.create("#sentry_factory", data.tile2world(vmath.vector3(x, y, 0.2)))
			elseif t == 7 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#bug_factory", data.tile2world(vmath.vector3(x, y, 0.2)))
			elseif t == 14 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#beetle_factory", data.tile2world(vmath.vector3(x, y, 0.2)))
			elseif t == 16 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#rock_factory", data.tile2world(vmath.vector3(x, y, 0.2)))
			elseif t == 21 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#door_factory", data.tile2world(vmath.vector3(x, y, 0)))
			end
		end
	end
end

function init(self)
	newlevel(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("newlevel") then 
		newlevel(self)
	end
end
