images {
  image: "/assets/png/car.png"
}
images {
  image: "/assets/png/car2.png"
}
images {
  image: "/assets/png/tree.png"
}
images {
  image: "/assets/png/bridge.png"
}
images {
  image: "/assets/png/tree2.png"
}
images {
  image: "/assets/png/greenlights.png"
}
images {
  image: "/assets/png/redlights.png"
}
images {
  image: "/assets/png/bridge2.png"
}
images {
  image: "/assets/png/track1.png"
}
images {
  image: "/assets/png/track2.png"
}
images {
  image: "/assets/png/track3.png"
}
images {
  image: "/assets/png/track4.png"
}
images {
  image: "/assets/png/arrow.png"
}
images {
  image: "/assets/png/logo.png"
}
images {
  image: "/assets/png/key.png"
}
images {
  image: "/assets/png/flagbg.png"
}
images {
  image: "/assets/png/skid.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
