image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 49
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 53
  count: 9
  collision_group: "world"
}
convex_hulls {
  index: 62
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 67
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 77
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 81
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 85
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 89
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 93
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 97
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 101
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 105
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 109
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 113
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 117
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 121
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 125
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 125
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 125
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 125
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 129
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 133
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 137
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 141
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 150
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 155
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 159
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 163
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 167
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 171
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 175
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 179
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 183
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 187
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 191
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 195
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 199
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 203
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 207
  count: 4
  collision_group: ""
}
collision_groups: "world"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
