local data = require ("main.data")

go.property("angle", 0)
local SPEED = 2

function init(self)
	self.position = go.get_position()
	self.velocity = vmath.vector3(math.cos(self.angle) * SPEED, math.sin(self.angle) * SPEED, 0)
end

function update(self, dt)
	if data.state ~= data.STATE_PAUSED then
		self.position = self.position + self.velocity
		go.set_position(self.position)

		if not data.onscreen(self.position) then
			go.delete()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("player") then
			msg.post(string.format("main:/sound#ricochet%d", math.random(1,2)), "play_sound", {gain = 1.0})
			msg.post("common/player", "damage", {})
			go.delete()
		end
	end
end