local data = require ("main.data")

local LADDER_TIME = 100

function init(self)
	self.climb = 0
	self.hover = false
end

local function show(self)
	sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 1))
	msg.post("#co", "enable", {})
end
		

local function hide(self)
	sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 0))
	msg.post("#co", "disable", {})
end

function update(self, dt)
	local p = data.world2tile(go.get_position())
	local t = tilemap.get_tile("level#tilemap", "top", p.x, p.y)

	if data.destructible_tile(t) then hide(self)
	else show(self)
	end

	if self.hover then
		if self.climb == 0 then msg.post("main:/sound#climb", "play_sound", {gain = 1.0}) end
		self.climb = self.climb + 1
		msg.post("common/view#gui", "progress", {num = self.climb, total = LADDER_TIME})
		if self.climb >= LADDER_TIME then
			msg.post("common/view#radar", "remove", {pos = p})
			msg.post("main:/sound#shut", "play_sound", {gain = 1.0})
			data.onboard = data.onboard + 1
			go.delete()
		end
	else
		self.climb = 0
	end
	self.hover = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and message.other_group == hash("player") then
		self.hover = true
	end
end