key_trigger {
  input: KEY_W
  action: "move_up"
}
key_trigger {
  input: KEY_S
  action: "move_down"
}
key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_SPACE
  action: "fire"
}
key_trigger {
  input: KEY_1
  action: "weapon_1"
}
key_trigger {
  input: KEY_2
  action: "weapon_2"
}
key_trigger {
  input: KEY_3
  action: "weapon_3"
}
key_trigger {
  input: KEY_4
  action: "weapon_4"
}
key_trigger {
  input: KEY_5
  action: "weapon_5"
}
key_trigger {
  input: KEY_SPACE
  action: "start"
}
key_trigger {
  input: KEY_Q
  action: "quit_game"
}
key_trigger {
  input: KEY_M
  action: "minimap"
}
key_trigger {
  input: KEY_UP
  action: "menu_up"
}
key_trigger {
  input: KEY_DOWN
  action: "menu_down"
}
key_trigger {
  input: KEY_LEFT
  action: "menu_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "menu_right"
}
key_trigger {
  input: KEY_ESC
  action: "quit_game"
}
key_trigger {
  input: KEY_N
  action: "strafe"
}
key_trigger {
  input: KEY_E
  action: "end_level"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "click"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
