name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"door-close\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/door_closed.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door-open\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/door_open.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/pickup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"action\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/reverse.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chime\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/chime.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chime2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/chime2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ambience\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/ambience.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/click.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fear\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/fear.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"heart\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/heart.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
