script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 512.0
    y: 384.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.6313726
    y: 0.8980392
    z: 0.3529412
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.96862745
    y: 0.89411765
    z: 0.4627451
  }
  type: TYPE_TEXT
  text: "move\n"
  "jump\n"
  "restart\n"
  "fullscreen\n"
  "pause"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  type: TYPE_TEXT
  text: "ARROWS\n"
  "X\n"
  "R\n"
  "F11\n"
  "ESC"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -150.0
  }
  size {
    x: 620.0
    y: 50.0
  }
  color {
    x: 0.6313726
    y: 0.8980392
    z: 0.3529412
  }
  type: TYPE_TEXT
  text: "GAMEPAD COMPATIBLE"
  font: "main"
  id: "gamepad"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
