name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"shot1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/sm_exp1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/sm_exp2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/sm_exp3.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spit\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/spit.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bigbang\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/bigbang.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot3.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot4.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/pickup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot5.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"siren\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/siren.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"special\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/special.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_menu\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music_menu.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot_boss\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot_boss.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
