local data = require "main.data"

local function disable_node (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	gui.set_color(self.node, vmath.vector4(1,1,1,0))
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, data.guidest, gui.EASING_INOUTQUAD, 0.25, 0)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25, 0)
	data.state = data.STATE_CREDITS
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, data.guistart, gui.EASING_INOUTQUAD, 0.25, 0, disable_node)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25, 0)
end

function on_input(self, action_id, action)
	if data.state == data.STATE_CREDITS then
		if (action_id == hash("action") or action_id == hash("exit")) and action.pressed then
			hide(self)
			sound.play("main:/sound#throw", {gain = 0.25})
			msg.post("#menu", "show", {})
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end