name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/pickup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rewind\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/rewind.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snap\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/snap.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"damage\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/damage.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/Bubble-Gum-Groovin_Looping.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tick\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/tick.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/Pixel-City-Groovin_Looping.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"heart\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/heart.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"speedup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/speedup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"clear\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/clear.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameover\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/gameover.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"no\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/no.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
