local data = require ("main.data")

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	self.wait = 2
	gui.set_enabled(self.node, false)
	gui.set_position(self.node, vmath.vector3(0, -100, 0))
	gui.set_color(self.node, vmath.vector4(1,1,1,0))

	sysinfo = sys.get_sys_info()

	if sysinfo.system_name == "HTML5" then
		gui.set_enabled(gui.get_node("gamepad"), false)
		gui.set_position(gui.get_node("keys"), vmath.vector3(640,360,0))
	end
end

function update(self, dt)
	if data.state == data.STATE_CONTROLS then
		if self.wait > 0 then self.wait = self.wait - 1 end
	end
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5)
	data.state = data.STATE_CONTROLS
	self.wait = 2
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(0, -100, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5)
	self.wait = 2
end

function on_input(self, action_id, action)
	if data.state == data.STATE_CONTROLS and self.wait == 0 then
		if action_id == hash("action") and action.pressed then
			hide(self)
			msg.post("#menu", "show", {})
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then show(self)
	end
end