image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "block1"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "block2"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "block3"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "block4"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "block5"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bot1"
  start_tile: 21
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bullet"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "debris1"
  start_tile: 47
  end_tile: 47
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "debris2"
  start_tile: 48
  end_tile: 48
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "debris3"
  start_tile: 49
  end_tile: 49
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "debris4"
  start_tile: 50
  end_tile: 50
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "laser"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pickup1"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pickup2"
  start_tile: 32
  end_tile: 32
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pickup3"
  start_tile: 33
  end_tile: 33
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pickup4"
  start_tile: 34
  end_tile: 34
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sentry1"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sentry2"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sentry3"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sentry4"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shot"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "spawner"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "spinner"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
