local START = 25
local STOP = 50

function init(self)
	self.ripples = {}
	self.time = 0
end

local function set(self, tile)
	for k, v in pairs(self.ripples) do
		tilemap.set_tile("#tilemap", "world", self.ripples[k].x, self.ripples[k].y, tile)
	end
end

function update(self, dt)
	self.time = self.time + 1

	if self.time == START then set(self, 17)
	elseif self.time == STOP then
		self.time = 0
		set(self, 18)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add") then
		table.insert(self.ripples, message.pos)
	end
end

