local data = require ("main.data")

local HEIGHT = 4.5
local DRAG = 0.15
local WAIT = 80

function init(self)
	self.origin = go.get_position()
	self.time = 0
	self.move = HEIGHT
	self.wait = 0
end

function update(self, dt)
	local pos = go.get_position()

	if data.onscreen(pos,  data.TILE_SIZE) then
		if pos.y > self.origin.y then
			self.move = self.move - DRAG
			pos.y = pos.y + self.move
		else
			pos.y = self. origin.y
		end
		
		self.time = self.time + 1
		if self.time >= WAIT then
			self.move = HEIGHT
			self.time = 0
			pos.y = pos.y + 1
			sound.play("main:/sound#shot")
		end

		go.set_position(pos)
	end
end 

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		sound.play("main:/sound#death")
		msg.post("common/player", "dead", {})
	end
end

