local MAX_TIME = 250

function init(self)
	self.origin = go.get_position()
	self.timer = -1
	self.ysub = 0
end

function update(self, dt)
	self.timer = self.timer + 1
	if self.timer >= MAX_TIME then self.timer = 0 end
	if self.timer < 45 and self.ysub < 44 then self.ysub = self.ysub + 1 end
	if self.timer > MAX_TIME/2 and self.ysub > 0 then self.ysub = self.ysub - 1 end


	if self.ysub < 16 then sprite.set_constant("#sprite", "tint", vmath.vector4(1,1,1,1))
	else sprite.set_constant("#sprite", "tint", vmath.vector4(1,1,1,0))
	end
		
	local pos = vmath.vector3(self.origin.x, self.origin.y - self.ysub, self.origin.z)
	go.set_position(pos)
end