images {
  image: "/assets/png/tiles.png"
}
images {
  image: "/assets/png/sky.png"
}
images {
  image: "/assets/png/cloud.png"
}
images {
  image: "/assets/png/cloud2.png"
}
images {
  image: "/assets/png/skyhawk.png"
}
images {
  image: "/assets/png/missile.png"
}
images {
  image: "/assets/png/bomb.png"
}
images {
  image: "/assets/png/pixel.png"
}
images {
  image: "/assets/png/eject.png"
}
images {
  image: "/assets/png/border.png"
}
images {
  image: "/assets/png/circle.png"
}
images {
  image: "/assets/png/exit.png"
}
images {
  image: "/assets/png/panel.png"
}
images {
  image: "/assets/png/profile.png"
}
margin: 3
extrude_borders: 0
inner_padding: 0
