name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"exp_large\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/expl_large.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp_small\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/expl_small.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"flak\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/flak.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jetnoise\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/jetnoise.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocket\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/rocket.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"siren\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/siren.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"takeflak\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/takeflak.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
