local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
	msg.post("@render:", "clear_color", {color = data.hex2rgba("#312039")})
	math.randomseed(os.time())
	for n = 1, 5 do
		math.random()
	end
	data.fullscreen(self)
end

function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end	

function on_input(self, action_id, action)
	if action_id == hash("fullscreen") and action.pressed then
		data.fullscreen(self)
	end
end