local data = require "main.data"

function init(self)
	self.active = true
end

function update(self, dt)
	local r = math.random(1,100)
	if r == 50 then sprite.set_hflip("#sprite", false)
	elseif r == 60 then sprite.set_hflip("#sprite", true)
	end
end

local function complete(self, url, property)
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and self.active then
		self.active = false
		data.greys = data.greys + 1
		sound.play("main:/sound#squeak")
		msg.post("/common/view#game", "status", {text = data.msg[math.random(1,3)]})
		local pos = go.get_position()
		pos.y = pos.y + 100
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_INQUAD, 0.5, 0, complete)
	end
end