local data = require ("main.data")

local function disable_node (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	gui.set_color(self.node, vmath.vector4(1,1,1,0))
	gui.set_position(self.node, vmath.vector3(640, 300, 0))
end

local function show(self, loser)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,360,0), gui.EASING_INOUTQUAD, 0.5, 0.0)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5, 0.0)
	data.state = data.STATE_GAMEOVER

	local str = "COMPUTER WINS!"
	if loser == 2 then
		if data.players == 1 or data.players == 2 then str = "PLAYER 1 WINS!" end
	elseif data.players == 2 or data.players == 3 then str = "PLAYER 2 WINS!"
	end
	
	gui.set_text(gui.get_node("winner"), str)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self, message.loser)
	end
end
