local data = require "main.data"

local MARGIN = 24
local SPECIAL = 60

function init(self)
	self.time = 4
	self.spawn = 4
	self.spec = SPECIAL
end

local function spawn(self, fac)
	local origin = {
		vmath.vector4(0, data.SCR_H + MARGIN, data.SCR_W, data.SCR_H + MARGIN),
		vmath.vector4(data.SCR_W + MARGIN, 0, data.SCR_W + MARGIN, data.SCR_H),
		vmath.vector4(0, -MARGIN, data.SCR_W, -MARGIN),
		vmath.vector4(-MARGIN, 0, -MARGIN, data.SCR_H)
	}

	local edge = math.random(1, 4)
	local pos = vmath.vector3(math.random(origin[edge].x, origin[edge].z), math.random(origin[edge].y, origin[edge].w), 0)

	factory.create(fac, pos)
end

function update(self, dt)
	if data.state ~= data.STATE_PLAYING then return end
	
	self.time = self.time + dt

	if self.time >= self.spawn then
		self.time = 0
		local fac = "#"..tostring(math.random(1,3)).."fac"
		spawn(self, fac)
	end

	self.spawn = self.spawn - (dt / 150)
	if self.spawn < 0.5 then self.spawn = 0.5 end

	self.spec = self.spec - dt
	if self.spec < 0 then
		self.spec = SPECIAL
		spawn(self, "#bombfac")
	end
end

local function split(self, message)
	if message.size ~= 16 then
		factory.create("#1fac", message.pos)
		factory.create("#1fac", message.pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dead") then
		split(self, message)
	end
end


