local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_position(gui.get_node("bg"), vmath.vector3(448, 0, 0))	
	gui.set_text(gui.get_node("rogueinfo"), "• Better drops\n• Better sneak\n• Better lock picking")
	gui.set_text(gui.get_node("warriorinfo"), "• WARRIOR'S SWORD\n• AMULET OF POWER\n• RING OF PROTECTION")
	gui.set_text(gui.get_node("wizardinfo"), "• MAGIC MISSILES\n• AMULET OF MAGIC\n• MANA regenerates faster")
 	gui.set_enabled(gui.get_node("bg"), false)	
end

function update(self, dt)
end

local function disablenode (self, node)
 	gui.set_enabled(node, false)
end

local function processclick(self, x, y) 
	if gui.pick_node(gui.get_node("roguebox"), x, y) then
		data.class = data.CLASS_ROGUE
		return 1
	end
	
	if gui.pick_node(gui.get_node("warriorbox"), x, y) then
		data.class = data.CLASS_WARRIOR
		return 1
	end
	
	if gui.pick_node(gui.get_node("wizardbox"), x, y) then
		data.class = data.CLASS_WIZARD
		return 1
	end

	if gui.pick_node(gui.get_node("backbox"), x, y) then
		gui.animate(gui.get_node("bg"), gui.PROP_POSITION, vmath.vector3(448, 0, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
		msg.post("#mainmenu", "show", {})
	end
	
	return nil
end 

local function startgame(self)
	data.depth = 1
	data.level = math.random(1, data.MAX_LEVELS)
    msg.post("main:/handler", "show_game")	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		data.state = data.STATE_CHARSELECT
	 	gui.set_enabled(gui.get_node("bg"), true)	
		gui.animate(gui.get_node("bg"), gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
	end
end

function on_input(self, action_id, action)
	if action.pressed and data.state == data.STATE_CHARSELECT then			
		if action_id == hash("mouse_click") then
			if processclick(self, action.x, action.y) == 1 then
				startgame(self)
			end
		end
	end
end


