name: "game"
instances {
  id: "effect"
  prototype: "/game/effects/effect.go"
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 88.0
    y: 24.0
    z: 0.9
  }
}
instances {
  id: "bird"
  prototype: "/game/object/bird.go"
  position {
    x: -100.0
    z: 0.5
  }
}
instances {
  id: "heli"
  prototype: "/game/object/heli.go"
  position {
    x: 48.0
    y: 1093.0
    z: 1.0
  }
}
instances {
  id: "dropper"
  prototype: "/game/object/dropper.go"
  position {
    x: -100.0
    z: 0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/game/core/game.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/game/gui/gameover.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/core/camera.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sky\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/core/game.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 8.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
  scale3 {
    x: 16.0
    y: 9.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/game/core/bg.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -80.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 80.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 128.0
    y: 72.0
  }
}
