local data = require "main.data"

go.property("move", vmath.vector3())

local function complete(self)
	go.delete()
end

function init(self)
	self.move = vmath.normalize(self.move)
	local pos = go.get_position()
	local r = vmath.vector3(math.random(-8, 8), math.random(-8, 8), 0)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos + (self.move * 64) + r, go.EASING_LINEAR, 1, 0, complete)
end

local function pick(self)
	local pos = data.world2tile(go.get_position())
	local t = tilemap.get_tile("/level#tilemap", "world", pos.x, pos.y)
	if t == 3 then
		tilemap.set_tile("/level#tilemap", "world", pos.x, pos.y, math.random(31,33))
		msg.post("/effect", "flame", {pos = data.centreontile(go.get_position())})
		sound.play("main:/sound#egg")
		data.eggs = data.eggs + 1
		go.delete()
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		pick(self)
		if not data.onscreen(go.get_position(), 4) then
			go.delete()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("world") then
			go.delete()
		end
	end
end

