local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
    msg.post("handler#menu", "load")

    window.set_listener(window_callback)
end

function on_message(self, message_id, message,sender)
	if(message_id == hash("show_game"))then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif(message_id == hash("show_menu"))then
		msg.post("handler#game", "unload")	
		msg.post("handler#menu", "load")
	elseif message_id == hash("proxy_loaded")then	
		msg.post(sender, "enable")	
	end
end	

function lostfocus(self)
	data.savegamefile(self)
end

function window_callback(self, event, d)
    if event == window.WINDOW_EVENT_FOCUS_LOST then
		lostfocus(self)
    end
end

