local data = require "main.data"

local SPEED = 15

local function move(self, dt)
	local dist = math.abs(vmath.length(self.target - go.get_position()))

	if dist < 8 then
		self.target = vmath.vector3(math.random(0, 960), math.random(0, 540), 1)
	end

	local target = self.target
	local prox = math.abs(vmath.length(data.playerpos - go.get_position()))

	if prox < 128 then
		target = data.playerpos
		if data.onscreen(go.get_position(), 0) then
			data.fear = true
		end
	end	

	local move = vmath.normalize(target - go.get_position())
	local pos = go.get_position() + (move * dt * SPEED)
	go.set_position(pos)

	if move.x > 0 then
		sprite.set_hflip("#sprite", false)
	else
		sprite.set_hflip("#sprite", true)
	end

	data.ghostpos = pos
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		move(self, dt)
	end
end

function init(self)
	self.target = go.get_position()
	go.set("#sprite", "tint.w", 0.6)
	particlefx.play("#pfx")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset") then
		go.set_position(vmath.vector3(512, 320, 0))
	end
end

