script: "/game/gui/pause.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 120.0
    y: 110.0
  }
  type: TYPE_BOX
  texture: "game/pausebg"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 250.0
    y: 40.0
  }
  color {
    x: 0.8509804
    y: 0.8117647
    z: 0.5686275
  }
  type: TYPE_TEXT
  text: "..."
  font: "large"
  id: "paused"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: 61.0
  }
  type: TYPE_BOX
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 90.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/button"
  id: "continue-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "continue"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.08
}
nodes {
  position {
    y: -39.0
  }
  type: TYPE_BOX
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 90.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/button"
  id: "restart-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "restart"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.08
}
nodes {
  position {
    y: -139.0
  }
  type: TYPE_BOX
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 90.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/button"
  id: "quit-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "quit"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.08
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 94.0
    y: 24.0
  }
  type: TYPE_BOX
  texture: "game/outline"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
