script: "/game/gui/shutter.gui_script"
nodes {
  position {
    y: 288.0
  }
  size {
    x: 1024.0
    y: 288.0
  }
  color {
    x: 0.30588236
    y: 0.29803923
    z: 0.78039217
  }
  type: TYPE_BOX
  id: "shutter_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 1024.0
    y: 8.0
  }
  color {
    x: 0.3647059
    y: 0.45490196
    z: 0.8117647
  }
  type: TYPE_BOX
  id: "underline_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_bottom"
  inherit_alpha: true
}
nodes {
  position {
    y: 288.0
  }
  size {
    x: 1024.0
    y: 288.0
  }
  color {
    x: 0.30588236
    y: 0.29803923
    z: 0.78039217
  }
  type: TYPE_BOX
  id: "shutter_top"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 8.0
  }
  size {
    x: 1024.0
    y: 8.0
  }
  color {
    x: 0.3647059
    y: 0.45490196
    z: 0.8117647
  }
  type: TYPE_BOX
  id: "underline_top"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_top"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
