tile_set: "/game/level/game.tilesource"
layers {
  id: "main"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 113
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 113
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 114
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 114
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 129
    tile: 31
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "2"
  z: 0.1
  is_visible: 1
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
