image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 16
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 23
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 37
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 68
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 72
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 76
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 84
  count: 12
  collision_group: "hazard"
}
convex_hulls {
  index: 96
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 104
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 108
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 4
  collision_group: ""
}
collision_groups: "hazard"
collision_groups: "world"
animations {
  id: "platform"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
