name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"teleport\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/teleport.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jump\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/jump.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rachet\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/rachet.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"alarm\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/alarm.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ping\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/ping.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"launch\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/launch.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fail\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/fail.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"special\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/special.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"back\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/back.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music-menu\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/music-menu.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tracker\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/tracker.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
