name: "level4"
instances {
  id: "gas"
  prototype: "/game/fx/gas.go"
  position {
    x: 488.0
    y: 440.0
  }
}
instances {
  id: "gas1"
  prototype: "/game/fx/gas.go"
  position {
    x: 896.0
    y: 216.0
  }
}
instances {
  id: "gas2"
  prototype: "/game/fx/gas.go"
  position {
    x: 152.0
    y: 632.0
  }
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
  position {
    x: 1000.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level4.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"puzzle\"\n"
  "  component: \"/game/puzzles/fuses.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level4.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"fire\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fan_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/fx/fan.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
