image: "/assets/png/player.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "left"
  start_tile: 4
  end_tile: 6
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left_jump"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left_static"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right_jump"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right_static"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
