key_trigger {
  input: KEY_SPACE
  action: "action"
}
key_trigger {
  input: KEY_Q
  action: "exit"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_X
  action: "action"
}
key_trigger {
  input: KEY_R
  action: "reload"
}
key_trigger {
  input: KEY_C
  action: "action2"
}
key_trigger {
  input: KEY_ENTER
  action: "action"
}
