script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "32x16"
  texture: "/game/core/32x16.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 180.0
  }
  size {
    x: 250.0
    y: 32.0
  }
  color {
    x: 0.95686275
    y: 0.8862745
    z: 0.48235294
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "large"
  id: "controls"
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 300.0
    y: 250.0
  }
  color {
    x: 0.95686275
    y: 0.8862745
    z: 0.48235294
  }
  type: TYPE_TEXT
  text: "move\n"
  "\n"
  "fire\n"
  "\n"
  "jump (jeep only)\n"
  "\n"
  "fullscreen\n"
  "\n"
  "quit"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 300.0
    y: 250.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "ARROWS\n"
  "\n"
  "C\n"
  "\n"
  "X\n"
  "\n"
  "F11\n"
  "\n"
  "Q"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -180.0
  }
  size {
    x: 400.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "GAMEPAD COMPATIBLE"
  font: "main"
  id: "gamepad"
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -240.0
    y: -174.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32x16/gamepad"
  id: "gp1"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: -174.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32x16/gamepad"
  id: "gp2"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
