script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.95686275
    y: 0.8862745
    z: 0.48235294
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "title"
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -40.0
    y: -30.0
  }
  size {
    x: 400.0
    y: 200.0
  }
  color {
    x: 0.95686275
    y: 0.8862745
    z: 0.48235294
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "\n"
  "music by\n"
  "\n"
  "additional gfx\n"
  "\n"
  "made with"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -20.0
    y: -30.0
  }
  size {
    x: 400.0
    y: 200.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "BEN JAMES\n"
  "\n"
  "MEZTLI72\n"
  "\n"
  "JOSHUA ROBERTSON\n"
  "\n"
  "DEFOLD"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
