script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/16x16.tilesource"
}
textures {
  name: "menu"
  texture: "/menu/menu.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -80.0
    y: -100.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "MODE: NORMAL"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -80.0
    y: -140.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "START"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -80.0
    y: -180.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -80.0
    y: -220.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "4"
  pivot: PIVOT_W
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "menu/logo"
  id: "logo"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 130.0
  }
  size {
    x: 400.0
    y: 32.0
  }
  color {
    x: 0.972549
    y: 0.96862745
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "HIGH SCORE 000000"
  font: "main"
  id: "hiscore"
  outline {
    x: 0.05490196
    y: 0.003921569
    z: 0.08627451
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
