local data = require "main.data"
local ui = require "main.ui"

local function setdiff(self)
	local text = ""
	if data.diff == 1 then text = "MODE: NORMAL"
	else text = "MODE: HARD"
	end
	gui.set_text(gui.get_node("1"), text)
end

function init(self)
	self.handpos = 2
	self.arrowpos = {
		gui.get_position(gui.get_node("1")),
		gui.get_position(gui.get_node("2")),
		gui.get_position(gui.get_node("3")),
		gui.get_position(gui.get_node("4")),
	}
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	sound.stop("main:/sound")
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
	if data.score > data.hiscore then data.hiscore = data.score
	end
	gui.set_text(gui.get_node("hiscore"), string.format("HIGH SCORE %06d", data.score))
	setdiff(self)
	data.state = data.STATE_MENU
end

local function startgame(self)
	msg.post("main:/handler", "show_game")
	sound.play("main:/sound#music")
	data.level = 1
	data.score = 0
	data.complete = 0
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function update(self, dt)
	if data.state == data.STATE_MENU then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 32, self.arrowpos[self.handpos].y + 1, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function controls(self)
	ui.hide(self.node)
	msg.post("#controls", "show", {})
end

local function credits(self)
	ui.hide(self.node)
	msg.post("#credits", "show", {})
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("up") and action.pressed then
			self.handpos = self.handpos - 1
			if self.handpos < 1 then self.handpos = 4 end
			sound.play("main:/sound#tick")
		elseif action_id == hash("down") and action.pressed then
			self.handpos = self.handpos + 1
			if self.handpos > 4 then self.handpos = 1 end
			sound.play("main:/sound#tick")
		elseif (action_id == hash("action") or action_id == hash("fire")) and action.pressed then
			if self.handpos == 1 then
				data.diff = 3 - data.diff
				setdiff(self)
				sound.play("main:/sound#tick")
			elseif self.handpos == 2 then
				startgame(self)
				sound.play("main:/sound#select")
			elseif self.handpos == 3 then
				controls(self)
				sound.play("main:/sound#select")
			elseif self.handpos == 4 then
				credits(self)
				sound.play("main:/sound#select")
			end
		elseif action_id == hash("exit") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end