local data = require "main.data"

local DRAG = 0.1
local ACCEL = 0.3
local SPEED_MAX = 2
local FALL_MAX = 4.0
local GRAVITY = 0.2
local JUMP = 5
local HOP = 3
local BOUNCE = 0.2
local ONGROUND = 10
local INVUL = 100
local INPUT_LOCK = 70

function init(self)
	self.snap = true
	self.fall = 0
	self.move = vmath.vector3()
	self.correction = vmath.vector3()
	self.dir = vmath.vector3(1,0,0)
	self.anim = vmath.vector3()
	self.onground = 0
	self.invul = INVUL
	self.lock = 0
	msg.post(".", "acquire_input_focus")
end

local function quit2menu(self)
	msg.post("main:/sound", "stop_sound")
	msg.post("main:/handler", "show_menu")
end

local function move(self)
	local pos = go.get_position() + self.move
	go.set_position(pos)

	if self.snap then
		msg.post("view#script", "snap_to", {position = go.get_position()})
		self.snap = false
	else	
		msg.post("view#script", "look_at", {position = go.get_position()})
	end
end

local function drag(self)
	if self.move.x > 0 then self.move.x = self.move.x - DRAG
		if self.move.x < 0 then self.move.x = 0 end
	elseif self.move.x < 0 then self.move.x = self.move.x + DRAG
		if self.move.x > 0 then self.move.x = 0 end
	end
end

local function gravity(self)
	self.move.y = self.move.y - GRAVITY
	if self.move.y < -FALL_MAX then self.move.y = -FALL_MAX end
end

local function anim(self)
	if self.onground == 0 then
		if self.dir.x == -1 then
			msg.post("#sprite", "play_animation", {id = hash("jump")})
			sprite.set_hflip("#sprite", true)
			self.anim = vmath.vector3(0,0,0)
		else
			msg.post("#sprite", "play_animation", {id = hash("jump")})
			sprite.set_hflip("#sprite", false)
			self.anim = vmath.vector3(0,0,0)
		end
	elseif self.move.x ~= 0 and self.dir.x ~= self.anim.x then
		if self.dir.x == -1 then
			msg.post("#sprite", "play_animation", {id = hash("run")})
			sprite.set_hflip("#sprite", true)
			self.anim.x = -1
		else
			msg.post("#sprite", "play_animation", {id = hash("run")})
			sprite.set_hflip("#sprite", false)
			self.anim.x = 1
		end
	elseif self.move.x == 0 then
		if self.dir.x == -1 then
			msg.post("#sprite", "play_animation", {id = hash("static")})
			sprite.set_hflip("#sprite", true)
			self.anim = vmath.vector3(0,0,0)
		else
			msg.post("#sprite", "play_animation", {id = hash("static")})
			sprite.set_hflip("#sprite", false)
			self.anim = vmath.vector3(0,0,0)
		end
	end
end

local function pick(self)
	local pos = data.world2tile(go.get_position())
	local t = tilemap.get_tile("/level#tilemap", "world", pos.x, pos.y)

	if t == 2 then
		tilemap.set_tile("/level#tilemap", "world", pos.x, pos.y, 0)
		data.acorns = data.acorns + 1
		sound.play("main:/sound#pickup")
		msg.post("/common/effect", "pickup", {pos = data.tile2world(pos)})
	end
end

local function flash(self)
	if self.invul > 0 then
		self.invul = self.invul - 1
		if self.invul == 0 then
			msg.post("#co", "enable")
		elseif self.invul % 6 < 3 then
			msg.post("#sprite", "enable")
		else
			msg.post("#sprite", "disable")
		end
	end
end

local function fire(self)
	if self.invul > 0 then
		data.heat = 0
	elseif data.heat > data.HEAT_THRESH then
		data.hp = data.hp - 1
		msg.post("/common/view#game", "status", {text = "OUCH!"})
		self.move.y = HOP
		if data.hp <= 0 then
			data.hp = 5
			go.set_position(data.spawnpos)
			msg.post("view#shutter", "fadein")
		end
		self.invul = INVUL
		sound.play("main:/sound#hit")
	end
end

local function bounds(self)
	local pos = go.get_position()
	if pos.x < data.bounds.x or pos.x > data.bounds.z + data.CANV_W or
	pos.y < data.bounds.y or pos.y > data.bounds.w + data.CANV_H then
		go.set_position(data.spawnpos)
		msg.post("view#shutter", "fadein")
		msg.post("/common/view#game", "status", {text = "YOU FELL OUT OF THE WORLD SOMEHOW"})
	end
end

local function clear(self)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTQUAD, 1)
	msg.post("/common/view#clear", "show")
	self.lock = INPUT_LOCK
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		move(self)
		drag(self)
		gravity(self)
		bounds(self)
		anim(self)
		pick(self)
		flash(self)
		fire(self)

		if data.greys >= data.totalgreys then
			clear(self)
		end
	end

	if self.onground > 0 then self.onground = self.onground - 1 end
	if self.lock > 0 then self.lock = self.lock - 1 end
	if data.heat > 0 then data.heat = data.heat - 1 end
	self.correction = vmath.vector3()
end

local function jump(self)
	if self.onground > 0 then
		self.move.y = JUMP
		self.onground = 0
		sound.play("main:/sound#jump")
	end
end

local function collision(self, message)
	if message.distance > 0 then
		local proj = vmath.project(self.correction, message.normal * message.distance)
		if proj < 1 then
			local comp = (message.distance - message.distance * proj) * message.normal
			go.set_position(go.get_position() + comp)
			self.correction = self.correction + comp
			if math.abs(message.normal.x) == 1 then self.move.x = 0 end
			if message.normal.y > 0.5 then
				if self.move.y < -2 then
					particlefx.play("#land")
					sound.play("main:/sound#land")
				end
				self.move.y = 0
				self.onground = ONGROUND
			elseif message.normal.y < -0.5 and self.move.y > 0 then self.move.y = -BOUNCE
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("position") then
		go.set_position(message.pos)
		data.spawnpos = message.pos
	elseif message_id == hash("contact_point_response") then
		if message.other_group == hash("fire") then
			data.heat = data.heat + 2
		else
			collision(self, message)
		end
	end
end

local function input_playing(self, action_id, action)
	if action_id == hash("left") then
		self.move.x = self.move.x - ACCEL
		if self.move.x < -SPEED_MAX then self.move.x = -SPEED_MAX end
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.move.x = self.move.x + ACCEL
		if self.move.x > SPEED_MAX then self.move.x = SPEED_MAX end
		self.dir.x = 1
	elseif action_id == hash("action") and action.pressed then
		jump(self)
	elseif action_id == hash("exit") and action.pressed then
		msg.post("main:/sound", "stop_sound")
		msg.post("main:/handler", "show_menu")
	end
end

local function input_clear(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		data.level = data.level + 1
		if data.level > data.MAX_LEVELS then
			data.level = 1
			quit2menu(self)
		else
			msg.post("game:/loader", "new_level")
		end
	end
end

local function input_gameover(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		quit2menu(self)
	end
end

function on_input(self, action_id, action)
	if self.lock > 0 then return
	end	
	if data.state == data.STATE_PLAYING then
		input_playing(self, action_id, action)
	elseif data.state == data.STATE_CLEAR then
		input_clear(self, action_id, action)
	elseif data.state == data.STATE_GAMEOVER then
		input_gameover(self, action_id, action)
	end
end
