image: "/assets/png/sq.png"
tile_width: 32
tile_height: 24
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "jump"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "static"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
