local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")

	local text = "(NEW GAME)"
	if data.maxlevel > 1 then text = "(LEVEL "..tostring(data.maxlevel)..")" end
	gui.set_text(gui.get_node("game"), text)
	gui.set_text(gui.get_node("bestscore"), string.format("BEST SCORE : %05d", data.bestscore))
end

local function startgame(self)
	data.score = 0
	data.fuel = 100
	data.hp = 5
	data.coins = 0
	data.level = data.maxlevel
	msg.post("main:/handler", "show_game")
	sound.play("main:/sound#music")
end	

function on_input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		startgame(self)
	elseif action_id == hash("exit") and action.pressed then
		msg.post("@system:", "exit", {code = 0})
	end
end