script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: -8.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/bg-menu"
  id: "bg-left"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -8.0
  }
  scale {
    x: -4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/bg-menu"
  id: "bg-right"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -215.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.95686275
    y: 0.95686275
    z: 0.95686275
  }
  type: TYPE_TEXT
  text: "PRESS SPACE TO START"
  font: "large"
  id: "start"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -260.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.30980393
    y: 0.6431373
    z: 0.96862745
  }
  type: TYPE_TEXT
  text: "NEW GAME"
  font: "main"
  id: "game"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -335.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.2509804
    y: 0.35686275
    z: 0.8156863
  }
  type: TYPE_TEXT
  text: "developed by Ben James | music by RoccoW & xyce"
  font: "main"
  id: "creds"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "bg1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 290.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.30980393
    y: 0.6431373
    z: 0.96862745
  }
  type: TYPE_TEXT
  text: "BEST SCORE : 00000"
  font: "main"
  id: "bestscore"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
