local data = require("main.data")

local HEIGHT = 32
local WIDTH = 8
local SHOOT = 9

function init(self)
	self.origin = go.get_position()
	self.theta = 0
	self.shoot = 0
	self.timer = 0
	self.energy = 100 + (data.level * 10)
	self.flash = false
	data.bosses = data.bosses + 1
end

local function move(self)
	local pos = vmath.vector3(self.origin.x, self.origin.y, self.origin.z)
	pos.x = pos.x + (math.sin(self.theta * 2) * WIDTH)
	pos.y = pos.y + (math.sin(self.theta) * HEIGHT)
	if self.energy > 0 then	self.theta = self.theta + 0.02
	else self.theta = self.theta + 0.005
	end
	go.set_position(pos)
end

local function shoot(self)
	self.timer = self.timer + 1
	if self.timer >= (SHOOT - data.level) and self.energy > 0 then
		self.timer = 0
		local t = self.shoot % math.pi
		local pos = go.get_position()
		pos.x = pos.x - 27
		factory.create("#bullet_factory", pos, nil, {angle = t + math.pi*0.5})
	end
	self.shoot = self.shoot + 0.8
end

local function explode(self)
	if self.energy < -250 then
		sprite.set_constant("#sprite", "tint", vmath.vector4(1,1,1,0))
		particlefx.stop("#pfx")
		data.bosses = data.bosses - 1
		data.score = data.score + 1000
		self.energy = 1
		self.origin = vmath.vector3(0,0,0)
		if data.bosses == 0 then msg.post("/common/player", "clear") end
	elseif self.energy <= 0 then
		self.energy = self.energy - 1
		local pos = go.get_position()
		pos.x = pos.x + math.random(-24,24)
		pos.y = pos.y + math.random(-24,24)
		msg.post("#co", "disable")
		if self.timer%2 == 1 then msg.post("/common/explosion", "explode", {pos = pos, restrict = true}) end
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		move(self)
		shoot(self)
		if self.flash then
			sprite.set_constant("#sprite", "tint", vmath.vector4(8,8,8,1))
			self.flash = false
		else
			sprite.set_constant("#sprite", "tint", vmath.vector4(1,1,1,1))
		end
		explode(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		self.energy = self.energy - 1
		self.flash = true
		if self.energy == 20 then particlefx.play("#pfx") end
		if self.energy == 0 then msg.post("#co", "disable") end
	end
end

