local data = require("main.data")

local ACCEL = 0.1
local TRIGGER = 24

function init(self)
	self.vel = vmath.vector3(0,0,0)
end

function update(self, dt)
	local pos = go.get_position()
	if self.vel.y > 0 then
		self.vel.y = self.vel.y + ACCEL
		go.set_position(pos + self.vel)
		if pos.y > 330 then go.delete() end
	else
		if (pos.x - data.playerpos.x) < TRIGGER and pos.y < data.playerpos.y then
			self.vel.y = 0.1
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		msg.post("/common/explosion", "explode", {pos = go.get_position()})
		go.delete()
		data.score = data.score + 15
	end
end

