local data = require("main.data")

local SPEED = 3

function init(self)
	local pos = go.get_position()
	pos.y = math.random(60, 154)
	go.set_position(pos)
	self.vel = vmath.vector3(-SPEED, 0, 0)
end

local function move(self)
	local pos = go.get_position()
	pos = pos + self.vel
	go.set_position(pos)
	
	if pos.x - data.scrollpos.x < -6 then go.delete() end
end

function update(self, dt)
	move(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		msg.post("/common/explosion", "explode", {pos = go.get_position()})
		go.delete()
		data.score = data.score + 10
	end
end

