local data = require("main.data")

local function triggers(self)
	local pos = vmath.vector3(data.scrollpos.x + 320, 0, 0)
	pos = data.world2tile(pos)
	pos.y = 11

	local t = tilemap.get_tile("/level#tilemap", "world", pos.x, pos.y)
	tilemap.set_tile("/level#tilemap", "world", pos.x, pos.y, 0)
	
	if t == 1 then
		factory.create("#ufo_factory")
	elseif t == 3 then
		msg.post("player", "stop")
		msg.post("bg", "stop")
	elseif t == 6 then
		factory.create("#ramship_factory")
	elseif t == 7 then
		local pos = go.get_position()
		pos.x = pos.x + 16
		factory.create("#boss_factory", pos)
	elseif t == 8 then
		local pos = go.get_position()
		pos.x = pos.x + 16
		factory.create("#boss2_factory", pos)
	end
end

local function position(self)
	local pos = vmath.vector3(data.scrollpos.x + 340, 90, 0)
	go.set_position(pos)
end

function update(self, dt)
	position(self)
	triggers(self)
end
