local data = require "main.data"

local SPEED = 1

function init(self)
	self.move = vmath.vector3(0,0,0)
end

local function move(self)
	local pos = go.get_position()
	pos = pos + self.move
	go.set_position(pos)
end

local function nav(self)
	local pos = go.get_position()
	local tpos = data.world2tile(pos)
	
	local t = tilemap.get_tile("/level#tilemap", "back", tpos.x, tpos.y)

	if self.move.x == 0 and self.move.y == 0 then
		if t == 244 then self.move = vmath.vector3(SPEED, 0, 0)
		else self.move = vmath.vector3(0, SPEED, 0)
		end
	elseif (pos.x+8)%16 == 0 and (pos.y+8)%16 == 0 then 
		if t == 243 or t == 245 then self.move.x = -self.move.x
		elseif t == 218 or t == 246 then self.move.y = -self.move.y
		elseif t == 216 then
			if self.move.x ~= 0 then
				self.move.x = 0
				self.move.y = -SPEED
			else
				self.move.x = SPEED
				self.move.y = 0
			end
		elseif t == 217 then
			if self.move.x ~= 0 then
				self.move.x = 0
				self.move.y = -SPEED
			else
				self.move.x = -SPEED
				self.move.y = 0
			end
		elseif t == 230 then
			if self.move.x ~= 0 then
				self.move.x = 0
				self.move.y = SPEED
			else
				self.move.x = SPEED
				self.move.y = 0
			end
		elseif t ==231 then
			if self.move.x ~= 0 then
				self.move.x = 0
				self.move.y = SPEED
			else
				self.move.x = -SPEED
				self.move.y = 0
			end
		end
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		nav(self)
		move(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("player") then
			if message.normal.y == -1 then msg.post("/common/player", "move", {move = self.move}) end
		end
	end
end
