local data = require "main.data"

local function complete(self, url, property)
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		msg.post("#co", "disable")
		msg.post("/common/view#game", "status", {text = "FOUND A SECRET!"})
		sound.play("main:/sound#secret")
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.25)
		go.animate("#sprite1", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.25, 0, complete)
		data.secrets = data.secrets + 1
	end	
end
