local data = require "main.data"

local COOLDOWN = 5

go.property("move", vmath.vector3(-30, 0, 0))

function init(self)
	self.time = 0
	self.active = false
	self.contact = false
end

local function move(self, dt)
	local pos = go.get_position()
	pos = pos + (self.move * data.capdelta(dt))
	go.set_position(pos)
end

function update(self, dt)
	if data.state == data.STATE_PLAYING and self.active then
		move(self, dt)
		if self.time > 0 then self.time = self.time - 1 end
		if self.contact then msg.post("/player", "move", {move = self.move * dt}) end
		self.contact = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("world") and self.active and self.time <= 0 then
			self.move = -self.move
			self.time = COOLDOWN
		elseif message.other_group == hash("player") then
			if message.normal.y == -1 then self.contact = true end
		end
	elseif message_id == hash("start") then
		self.active = true
	end
end
