local data = require "main.data"

local function disable(self)
	msg.post("#co", "disable")
	msg.post("#sprite", "disable")
end

local function hide(self)
	local pos = go.get_position()
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, pos.x - 15, go.EASING_LINEAR, 1, 0, disable)
	data.home[self.home] = false
end

local function show(self)
	msg.post("#co", "enable")
	msg.post("#sprite", "enable")
	local pos = vmath.vector3(0, 218, -0.5)
	self.home = data.gethome()
	pos.x = pos.x + (self.home - 1) * 48
	go.set_position(pos)
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, pos.x + 15, go.EASING_LINEAR, 1)
	timer.delay(3, false, hide)
end

function init(self)
	self.home = 0
	disable(self)
	timer.delay(10, true, show)
end
