name: "default"
scale_along_z: 0
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/menu/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/menu/controls.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"credits\"\n"
  "  component: \"/menu/credits.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.5\n"
  "    y: 80.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 397.5\n"
  "    y: 169.5\n"
  "  }\n"
  "  rotation {\n"
  "    z: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  ""
}
