local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	if data.maxlevel > 1 then gui.set_text(gui.get_node("1"), string.format("1. CONTINUE (%d/8)\n2. CONTROLS\n3. CREDITS", data.maxlevel)) end
	msg.post("@render:", "clear_color", {color = vmath.vector4(41/255, 54/255, 111/255, 1)})
	sound.stop("main:/sound")
	sound.play("main:/sound#music_title")
	data.state = data.STATE_MENU
end

local function newgame(self)
	data.hearts = 5
	data.mushrooms = 0
	data.level = data.maxlevel
	data.state = data.STATE_PLAYING
	msg.post("main:/handler", "show_game")
	sound.stop("main:/sound")
	sound.play("main:/sound#music_game")
end	

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 360, 0), gui.EASING_INOUTQUAD, 0.5)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640, 300, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("1") and action.pressed then
			newgame(self)
		elseif action_id == hash("2") and action.pressed then
			hide(self)
			msg.post("#controls", "show", {})
		elseif action_id == hash("3") and action.pressed then
			hide(self)
			msg.post("#credits", "show", {})
		elseif action_id == hash("exit") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end