image: "/assets/png/clouds.png"
tile_width: 80
tile_height: 8
animations {
  id: "l1"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
}
animations {
  id: "l2"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
}
animations {
  id: "l3"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
}
animations {
  id: "l4"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
}
animations {
  id: "l5"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_NONE
}
animations {
  id: "l6"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_NONE
}
animations {
  id: "m1"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
}
animations {
  id: "m2"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
}
animations {
  id: "m3"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
}
animations {
  id: "m4"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
}
animations {
  id: "m5"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
}
animations {
  id: "m6"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
}
animations {
  id: "s1"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "s2"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
}
animations {
  id: "s3"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "s4"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "s5"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "s6"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
extrude_borders: 2
