local data = require "main.data"

local SPEED = 0.5

function init(self)
	self.move = vmath.vector3(0, -SPEED, 0)
	self.type = math.random(1, 5)
	sprite.play_flipbook("#sprite", "t"..tostring(self.type))
end

local function move(self)
	local pos = go.get_position() + self.move
	go.set_position(pos)

	if pos.y < -8 then
		go.delete()
	end
end

function update(self, dt)
	if data.state ~= data.STATE_PAUSE then
		move(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post("/player", "token", {type = self.type})
		go.delete()
	end	
end
