script: "/game/gui/clear.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 40.0
    y: 8.0
  }
  color {
    x: 0.21960784
    y: 0.7176471
    z: 0.39215687
  }
  type: TYPE_TEXT
  text: "STAGE CLEAR!"
  font: "main"
  id: "levelclear"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -12.0
  }
  type: TYPE_BOX
  texture: "main/x"
  id: "x"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "levelclear"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
