script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "player"
  texture: "/game/player/player.tilesource"
}
nodes {
  position {
    x: 1.0
    y: 63.0
  }
  type: TYPE_BOX
  texture: "player/heart"
  id: "heart1"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 5.0
    y: 63.0
  }
  type: TYPE_BOX
  texture: "player/heart"
  id: "heart2"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 9.0
    y: 63.0
  }
  type: TYPE_BOX
  texture: "player/heart"
  id: "heart3"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 13.0
    y: 63.0
  }
  type: TYPE_BOX
  texture: "player/heart"
  id: "heart4"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.0
    y: 63.0
  }
  type: TYPE_BOX
  texture: "player/heart"
  id: "heart5"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 64.0
    y: 63.0
  }
  size {
    x: 32.0
    y: 7.0
  }
  color {
    x: 0.95686275
    y: 0.95686275
    z: 0.95686275
  }
  type: TYPE_TEXT
  text: "000000"
  font: "main"
  id: "score"
  pivot: PIVOT_NE
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.5
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 24.0
    y: 68.0
  }
  type: TYPE_BOX
  texture: "player/special"
  id: "special"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  size {
    x: 32.0
    y: 7.0
  }
  color {
    y: 0.8039216
    z: 0.45882353
  }
  type: TYPE_TEXT
  text: "EXTRA LIFE!"
  font: "main"
  id: "message"
  outline {
    x: 0.101960786
    y: 0.10980392
    z: 0.17254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
