script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "vui"
  texture: "/game/core/vui.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 180.0
  }
  size {
    x: 500.0
    y: 50.0
  }
  color {
    x: 0.8509804
    y: 0.8117647
    z: 0.5686275
  }
  type: TYPE_TEXT
  text: "..."
  font: "large"
  id: "controls"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 400.0
    y: 200.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "...\n"
  "...\n"
  "...\n"
  "..."
  font: "main"
  id: "cont_left"
  pivot: PIVOT_E
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.4
  text_tracking: 0.08
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 400.0
    y: 200.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "...\n"
  "...\n"
  "...\n"
  "..."
  font: "main"
  id: "cont_right"
  pivot: PIVOT_W
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.4
  text_tracking: 0.08
}
nodes {
  position {
    x: -420.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "vui/back"
  id: "back"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
    y: -190.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "vui/gamepad"
  id: "gamepad"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 50.0
    y: -190.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "vui/tick"
  id: "onoff"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
