script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/menu/menu.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "vui"
  texture: "/game/core/vui.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 168.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 11.0
  }
  type: TYPE_BOX
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 70.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/button"
  id: "start-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "start"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.08
}
nodes {
  position {
    y: -89.0
  }
  type: TYPE_BOX
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 70.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/button"
  id: "controls-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "controls"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.08
}
nodes {
  position {
    y: -189.0
  }
  type: TYPE_BOX
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 70.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "game/button"
  id: "credits-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "credits"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.08
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 74.0
    y: 24.0
  }
  type: TYPE_BOX
  texture: "game/outline"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 260.0
    y: 96.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 48.0
  }
  color {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  type: TYPE_TEXT
  text: "v1.0yx"
  font: "main"
  id: "v"
  pivot: PIVOT_E
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    x: 432.0
    y: -80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "vui/music"
  id: "music"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "vui/cross-s"
  id: "music-off"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "music"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 432.0
    y: -208.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "vui/sfx"
  id: "sfx"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "vui/cross-s"
  id: "sfx-off"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "sfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
