script: "/menu/select.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "vui"
  texture: "/game/core/vui.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 210.0
  }
  size {
    x: 500.0
    y: 50.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "..."
  font: "large"
  id: "select"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    x: -120.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "button1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button1"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "1"
  font: "large"
  id: "1"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button1"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 80.0
  }
  type: TYPE_BOX
  id: "button2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button2"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "2"
  font: "large"
  id: "2"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button2"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "button3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button3"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "3"
  font: "large"
  id: "3"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button3"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -120.0
    y: -50.0
  }
  type: TYPE_BOX
  id: "button4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button4"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "4"
  font: "large"
  id: "4"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button4"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -50.0
  }
  type: TYPE_BOX
  id: "button5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button5"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "5"
  font: "large"
  id: "5"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button5"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: -50.0
  }
  type: TYPE_BOX
  id: "button6"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg6"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button6"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "6"
  font: "large"
  id: "6"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button6"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star6"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -120.0
    y: -180.0
  }
  type: TYPE_BOX
  id: "button7"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg7"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button7"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "7"
  font: "large"
  id: "7"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button7"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star7"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -180.0
  }
  type: TYPE_BOX
  id: "button8"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg8"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button8"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "8"
  font: "large"
  id: "8"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button8"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star8"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: -180.0
  }
  type: TYPE_BOX
  id: "button9"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 24.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "bg9"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button9"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 18.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.8509804
    z: 0.8
  }
  type: TYPE_TEXT
  text: "9"
  font: "large"
  id: "9"
  outline {
    x: 0.14509805
    y: 0.16078432
    z: 0.27058825
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button9"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.04
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star0"
  id: "star9"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button9"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -420.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "vui/back"
  id: "back"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 28.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "game/outline"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
