name: "game"
instances {
  id: "effect"
  prototype: "/game/effects/effect.go"
}
instances {
  id: "ufo"
  prototype: "/game/object/ufo.go"
  position {
    x: 144.0
    y: 754.0
    z: 1.0
  }
}
instances {
  id: "monster"
  prototype: "/game/enemy/monster.go"
  position {
    x: -28.0
    y: 652.0
    z: 0.2
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world, item\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"shot\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"flame-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/flame.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shooter-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/shooter.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spawner-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/spawner.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"keeper-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/object/keeper.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sky\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 144.0\n"
  "    y: 752.0\n"
  "    z: 0.05\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sky2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 32.0\n"
  "    y: 764.0\n"
  "    z: 0.05\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/spike.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wizard-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/player/wizard.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"elf-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/player/elf.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"warrior-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/player/warrior.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/game/core/game.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/core/camera.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/game/gui/shutter.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"shop\"\n"
  "  component: \"/game/gui/shop.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"complete\"\n"
  "  component: \"/game/gui/complete.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  ""
}
