local data = require "main.data"

local SPEED = 0.5
local FLASH = 4
local REPEAT = 16

function init(self)
	self.time = 0
	self.fuse = -1
	self.flash = false
	msg.post("#sprite", "play_animation", {id = hash(tostring(math.random(1, 9)))})
	msg.post("#blast", "disable")
	self.move = vmath.vector3(-SPEED, 0, 0)
	local pos = go.get_position()
	if pos.y < 0 then
		self.move.x = 0
		self.move.y = SPEED
	elseif pos.x < 0 then self.move.x = SPEED
	end
end

local function move(self)
	local pos = go.get_position()
	pos = pos + self.move
	go.set_position(pos)

	if pos.x < -30 or pos.x > 670 then go.delete()
	elseif pos.y < -30 then go.delete()
	end

	local flip = false
	if self.move.x < 0 then flip = true end
	sprite.set_hflip("#sprite", flip)
end

local function collide(self)
	local f = false
	local pos = data.world2tile(go.get_position())
	local t = tilemap.get_tile("/level#tilemap", "world", pos.x, pos.y)

	if t >= 33 and t <=39 then
		self.flash = true
		f = true
	else self.flash = false
	end

	return f
end

local function flash(self)
	if self.flash then
		if self.time % REPEAT == FLASH then
			data.hp = data.hp - 5
			sound.play("main:/sound#damage")
			particlefx.play("#spark")
		end
		if self.time % REPEAT <= FLASH then msg.post("#blast", "enable")
		else msg.post("#blast", "disable")
		end
	else msg.post("#blast", "disable")
	end
end

local function destroy(self)
	particlefx.play("#snap")
	data.score = data.score + 50
	sound.play("main:/sound#snap")
	go.delete()
end

local function fuse(self)
	if data.smart then self.fuse = math.random(1, (data.level*3) + 30)
	elseif self.fuse > 0 then self.fuse = self.fuse - 1
	elseif self.fuse == 0 then destroy(self)
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		if not collide(self) then move(self) end
		flash(self)
		fuse(self)
		self.time = self.time + 1
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("world") then
			self.move.x = -self.move.x
			self.move.y = -self.move.y
		elseif message.other_group == hash("player") then
			destroy(self)
		end
	end
end

