image: "/assets/png/monsters.png"
tile_width: 32
tile_height: 32
animations {
  id: "1"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "2"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "3"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "4"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "5"
  start_tile: 9
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "6"
  start_tile: 11
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "7"
  start_tile: 13
  end_tile: 14
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "8"
  start_tile: 15
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "9"
  start_tile: 17
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
extrude_borders: 2
