name: "level3"
instances {
  id: "bg"
  prototype: "/game/levels/bg.go"
  position {
    x: 0.0
    y: 0.0
    z: -0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door1"
  prototype: "/game/object/trapdoor.go"
  position {
    x: 224.0
    y: 147.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "trapdoor"
    properties {
      id: "left"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block2"
  prototype: "/game/object/block.go"
  position {
    x: 168.0
    y: 23.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block1"
  prototype: "/game/object/block.go"
  position {
    x: 200.0
    y: 161.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "switch1"
  prototype: "/game/object/switch.go"
  position {
    x: 64.0
    y: 120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "switch"
    properties {
      id: "stick"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door2"
  prototype: "/game/object/trapdoor.go"
  position {
    x: 560.0
    y: 142.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "trapdoor"
    properties {
      id: "left"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "switch2"
  prototype: "/game/object/switch.go"
  position {
    x: 537.0
    y: 184.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "switch"
    properties {
      id: "stick"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block3"
  prototype: "/game/object/block.go"
  position {
    x: 536.0
    y: 154.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level3.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.4\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"block\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.9
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
