name: "level4"
instances {
  id: "bg"
  prototype: "/game/levels/bg.go"
  position {
    x: 0.0
    y: 0.0
    z: -0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door1"
  prototype: "/game/object/door.go"
  position {
    x: 312.0
    y: 144.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block2"
  prototype: "/game/object/block.go"
  position {
    x: -249.0
    y: 183.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block1"
  prototype: "/game/object/block.go"
  position {
    x: 30.0
    y: 148.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "switch1"
  prototype: "/game/object/switch.go"
  position {
    x: 240.0
    y: 136.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "switch"
    properties {
      id: "stick"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lift2"
  prototype: "/game/object/lift.go"
  position {
    x: 152.0
    y: 8.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door2"
  prototype: "/game/object/trapdoor.go"
  position {
    x: 16.0
    y: 136.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "switch2"
  prototype: "/game/object/switch.go"
  position {
    x: -24.0
    y: 168.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "switch"
    properties {
      id: "stick"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door3"
  prototype: "/game/object/door.go"
  position {
    x: -88.0
    y: 208.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "switch3"
  prototype: "/game/object/switch.go"
  position {
    x: -120.0
    y: 152.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "switch"
    properties {
      id: "stick"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "id"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lift1"
  prototype: "/game/object/lift.go"
  position {
    x: -152.0
    y: 7.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level4.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.4\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level4.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"block\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.9
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
