local data = require ("main.data")

go.property("width", 10)
go.property("height", 10)
go.property("speed", 0.05 )

local SOLID = 12

function init(self)
	self.origin = go.get_position()
	self.timer = 0
	particlefx.play("#pfx")
end

function update(self, dt)
	local pos = vmath.vector3(math.sin(self.timer / 2.5) * self.width, math.cos(self.timer) * self.height, 0)
	go.set_position(self.origin + pos)
	go.set_rotation(vmath.quat_rotation_z(self.timer))
	self.timer = self.timer + self.speed
end

local function solidify(self)
	local pos = data.world2tile(go.get_position())
	tilemap.set_tile("/level#tilemap", "world", pos.x, pos.y, SOLID)
	msg.post("main:/sound#hiss", "play_sound")
	msg.post("common/player", "dead", {})
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		solidify(self)
	end
end

