local MAX_TIME = 300

function init(self)
	self.origin = go.get_position()
	self.timer = -1
	self.ysub = 0
end

function update(self, dt)
	self.timer = self.timer + 1
	if self.timer >= MAX_TIME then self.timer = 0 end
	if self.timer < 16 and self.ysub < 15 then self.ysub = self.ysub + 1 end
	if self.timer > MAX_TIME/2 and self.ysub > 0 then self.ysub = self.ysub - 1 end

	local pos = vmath.vector3(self.origin.x, self.origin.y - self.ysub, self.origin.z)
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		msg.post("main:/sound#crunch", "play_sound")
		msg.post("common/player", "dead", {})
	end
end

