local data = require ("main.data")

go.property("f", false)

local LIFESPAN = 25
local DELAY = 25

function init(self)
	self.time = LIFESPAN
	if not self.f then self.time = self.time + math.random(1, DELAY) end
end

local function start(self)
	local p = data.world2tile(go.get_position())
	local t = tilemap.get_tile("level#tilemap", "top", p.x, p.y)

	if t >192 then
		go.delete()
		return
	end

	if t >= 129 and t <=160 then
		tilemap.set_tile("level#tilemap", "top", p.x, p.y, t+80)
	else
		tilemap.set_tile("level#tilemap", "top", p.x, p.y, math.random(193,208))
	end		
	
	particlefx.play("#pfx")

	local r = math.random(1,3)
	local s = string.format("main:/sound#exp%d", r)
	msg.post(s, "stop_sound", {})
	msg.post(s, "play_sound", {gain = 1.0})
end

local function complete(self)
	local p = data.world2tile(go.get_position())

	local n = tilemap.get_tile("level#tilemap", "top", p.x, p.y+1)
	local e = tilemap.get_tile("level#tilemap", "top", p.x+1, p.y)
	local s = tilemap.get_tile("level#tilemap", "top", p.x, p.y-1)
	local w = tilemap.get_tile("level#tilemap", "top", p.x-1, p.y)

	if data.destructible_tile(n) then msg.post("common/effects", "explosion", {pos = data.tile2world(vmath.vector3(p.x, p.y + 1, p.z)), f = false}) end
	if data.destructible_tile(e) then msg.post("common/effects", "explosion", {pos = data.tile2world(vmath.vector3(p.x + 1, p.y, p.z)), f = false}) end
	if data.destructible_tile(s) then msg.post("common/effects", "explosion", {pos = data.tile2world(vmath.vector3(p.x, p.y - 1, p.z)), f = false}) end
	if data.destructible_tile(w) then msg.post("common/effects", "explosion", {pos = data.tile2world(vmath.vector3(p.x - 1, p.y, p.z)), f = false}) end
	
	go.delete()
end
	
function update(self)
	if data.state ~= data.STATE_PAUSED then
		if self.time <=0 then
			complete(self)
		elseif self.time == LIFESPAN then
			start(self)
		end
		self.time = self.time - 1 
	end
end