local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	msg.post("@render:", "clear_color", { color = vmath.vector4(34/255, 20/255, 82/255, 1) } )
end

local function newgame(self)
	data.level = data.maxlevel
	msg.post("main:/sound", "stop_sound")    
	msg.post("main:/sound#music", "play_sound", {gain = 0.3})
	msg.post("main:/handler", "show_game")
end	

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(-1280, 0, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("1") and action.pressed then
		newgame(self)
	elseif action_id == hash("2") and action.pressed then
		hide(self)
		msg.post("#controls", "show", {})
	end
end
