script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "title"
  outline {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -10.0
    y: -30.0
  }
  size {
    x: 200.0
    y: 150.0
  }
  color {
    x: 0.21568628
    y: 0.58431375
    z: 0.5372549
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "music by\n"
  "font by\n"
  "made with"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: 10.0
    y: -30.0
  }
  size {
    x: 200.0
    y: 150.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "BEN JAMES\n"
  "ROCCOW\n"
  "FONTENDDEV\n"
  "DEFOLD"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
