local data = require "main.data"
local ui = require "main.ui"

local function letterup(self, node)
	gui.animate(node, "position.y", 6, gui.EASING_INOUTQUAD, math.random(5,10)/20, 0, letterdown)
end

function letterdown(self, node)
	gui.animate(node, "position.y", -6, gui.EASING_INOUTQUAD, math.random(5,10)/20, 0, letterup)
end

function init(self)
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("1")),
		gui.get_position(gui.get_node("2")),
		gui.get_position(gui.get_node("3")),
	}
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
	gui.set_enabled(gui.get_node("cover"), false)
	data.state = data.STATE_MENU
	sound.stop("main:/sound")
	sound.play("main:/sound#music-menu")

	for n = 1, 10 do
		local node = gui.get_node("l"..tostring(n))
		gui.animate(node, "position.y", -20, gui.EASING_INOUTQUAD, 0.5, 0, letterup)
	end
end

local function startgame(self)
	data.state = data.STATE_PLAYING
	sound.stop("main:/sound#music-menu")
	msg.post("main:/handler", "show_game")
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function update(self, dt)
	if data.state == data.STATE_MENU then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 32, self.arrowpos[self.handpos].y + 1, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function controls(self)
	ui.hide(self.node)
	msg.post("#controls", "show", {})
end

local function credits(self)
	ui.hide(self.node)
	msg.post("#credits", "show", {})
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("up") and action.pressed then
			self.handpos = self.handpos - 1
			if self.handpos < 1 then self.handpos = 3 end
			sound.play("main:/sound#jump")
		elseif action_id == hash("down") and action.pressed then
			self.handpos = self.handpos + 1
			if self.handpos > 3 then self.handpos = 1 end
			sound.play("main:/sound#jump")
		elseif action_id == hash("action") and action.pressed then
			if self.handpos == 1 then
				gui.set_enabled(gui.get_node("cover"), true)
				gui.animate(gui.get_node("cover"), "rotation.z", "180", gui.EASING_INOUTQUAD, 0.5, 0, startgame)
				sound.play("main:/sound#beep")
			elseif self.handpos == 2 then
				controls(self)
				sound.play("main:/sound#beep")
			elseif self.handpos == 3 then
				credits(self)
				sound.play("main:/sound#beep")
			end
		elseif action_id == hash("exit") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end