script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "letters"
  texture: "/menu/letters.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/star"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -80.0
    y: -100.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "START"
  font: "large"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -80.0
    y: -140.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "large"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -80.0
    y: -180.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.9411765
    y: 0.9137255
    z: 0.85882354
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.6431373
    y: 0.9098039
    z: 0.8745098
  }
  type: TYPE_TEXT
  text: "#MadeWithDefoldJam"
  font: "main"
  id: "defold"
  outline {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -40.0
    y: 150.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/art3"
  id: "art1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 150.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/art4"
  id: "art2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.0
    y: 150.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/art2"
  id: "art3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -212.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/r"
  id: "l1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -164.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/o"
  id: "l2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -116.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/c"
  id: "l3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -72.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/k"
  id: "l4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -16.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/h"
  id: "l5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/o"
  id: "l6"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/p"
  id: "l7"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 124.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/p"
  id: "l8"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 168.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/e"
  id: "l9"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 212.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "letters/r"
  id: "l10"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 540.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 1200.0
    y: 540.0
  }
  color {
    x: 0.15294118
    y: 0.08627451
    z: 0.1254902
  }
  type: TYPE_BOX
  id: "cover"
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
