script: "/game/puzzles/fuses.gui_script"
textures {
  name: "fuses"
  texture: "/game/puzzles/fuses.tilesource"
}
textures {
  name: "main"
  texture: "/game/core/game.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 720.0
    y: 840.0
  }
  color {
    x: 0.078431375
    y: 0.07058824
    z: 0.11764706
  }
  type: TYPE_BOX
  id: "fade"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  position {
    y: 26.0
  }
  size {
    x: 500.0
    y: 250.0
  }
  color {
    x: 0.23529412
    y: 0.22352941
    z: 0.3254902
  }
  type: TYPE_BOX
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -160.0
    y: 80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "fuses/1"
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -80.0
    y: 80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "fuses/2"
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "fuses/3"
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
    y: 80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "fuses/4"
  id: "4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 160.0
    y: 80.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "fuses/5"
  id: "5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/fuses_bg"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -202.0
    y: -200.0
  }
  size {
    x: 72.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "ok"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -120.0
    y: -200.0
  }
  size {
    x: 72.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "swap1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -40.0
    y: -200.0
  }
  size {
    x: 72.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "swap2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 40.0
    y: -200.0
  }
  size {
    x: 72.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "swap3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 120.0
    y: -200.0
  }
  size {
    x: 72.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "swap4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 202.0
    y: -200.0
  }
  size {
    x: 72.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "cancel"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
