script: "/game/puzzles/symbol.gui_script"
textures {
  name: "game"
  texture: "/game/core/game.atlas"
}
textures {
  name: "symbol"
  texture: "/game/puzzles/symbol.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 720.0
    y: 840.0
  }
  color {
    x: 0.078431375
    y: 0.07058824
    z: 0.11764706
  }
  type: TYPE_BOX
  id: "fade"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/codepad"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -68.0
    y: 116.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -1.0
    y: 116.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 68.0
    y: 116.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -68.0
    y: 48.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: 48.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 68.0
    y: 48.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "6"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -68.0
    y: -20.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "7"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "8"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 68.0
    y: -20.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "9"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: -88.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "back"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -68.0
    y: -88.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "ok"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 68.0
    y: -88.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "cancel"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -72.0
    y: -152.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "symbol/0"
  id: "d1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -24.0
    y: -152.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "symbol/0"
  id: "d2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 24.0
    y: -152.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "symbol/0"
  id: "d3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 72.0
    y: -152.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "symbol/0"
  id: "d4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
