local function disablenode (self, node)
	gui.set_enabled(node, false)
end

function init(self)
end

local function show(self)
	gui.animate(gui.get_node("fade"), gui.PROP_POSITION, vmath.vector4(-448, 800, 0, 0), gui.EASING_LINEAR, 0.5, 0, disablenode)
	gui.animate(gui.get_node("fade1"), gui.PROP_POSITION, vmath.vector4(448, 600, 0, 0), gui.EASING_LINEAR, 0.5, 0, disablenode)
	gui.animate(gui.get_node("fade2"), gui.PROP_POSITION, vmath.vector4(-448, 400, 0, 0), gui.EASING_LINEAR, 0.5, 0, disablenode)
	gui.animate(gui.get_node("fade3"), gui.PROP_POSITION, vmath.vector4(448, 200, 0, 0), gui.EASING_LINEAR, 0.5, 0, disablenode)
end

local function hide(self)
	gui.set_enabled(gui.get_node("fade"), true)
	gui.set_enabled(gui.get_node("fade1"), true)
	gui.set_enabled(gui.get_node("fade2"), true)
	gui.set_enabled(gui.get_node("fade3"), true)

	gui.animate(gui.get_node("fade"), gui.PROP_POSITION, vmath.vector4(0, 800, 0, 0), gui.EASING_LINEAR, 0.5)
	gui.animate(gui.get_node("fade1"), gui.PROP_POSITION, vmath.vector4(0, 600, 0, 0), gui.EASING_LINEAR, 0.5)
	gui.animate(gui.get_node("fade2"), gui.PROP_POSITION, vmath.vector4(0, 400, 0, 0), gui.EASING_LINEAR, 0.5)
	gui.animate(gui.get_node("fade3"), gui.PROP_POSITION, vmath.vector4(0, 200, 0, 0), gui.EASING_LINEAR, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show()
	elseif message_id == hash("hide") then
		hide()
	end
end

