emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/main/main.atlas"
  animation: "pixel_red"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 64
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 16.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.2
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 40.0
    }
    spread: 20.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 3.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 360.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: -4.0350876
      t_x: 0.38446367
      t_y: 0.9231401
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.077617005
      t_y: -0.99698323
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
