script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "tiles"
  texture: "/game/core/tiles.tilesource"
}
nodes {
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 768.0
    y: 576.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/panel"
  id: "box"
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 716.0
    y: 557.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  text: "health"
  font: "main"
  id: "healthtext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -44.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "9/9"
  font: "large"
  id: "hp"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "healthtext"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 619.0
    y: 557.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  text: "area"
  font: "main"
  id: "leveltext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -44.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "1"
  font: "large"
  id: "level"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "leveltext"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 451.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "1."
  font: "main"
  id: "1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon1"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 411.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "2."
  font: "main"
  id: "2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon2"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 371.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "3."
  font: "main"
  id: "3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon3"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 331.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "4."
  font: "main"
  id: "4"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon4"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name4"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "4"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 291.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "5."
  font: "main"
  id: "5"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon5"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name5"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "5"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 251.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "6."
  font: "main"
  id: "6"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon6"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name6"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "6"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 211.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "7."
  font: "main"
  id: "7"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon7"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name7"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "7"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 171.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "8."
  font: "main"
  id: "8"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon8"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name8"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "8"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 131.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "9."
  font: "main"
  id: "9"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon9"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "9"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name9"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "9"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 596.0
    y: 91.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "0."
  font: "main"
  id: "10"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "tiles/item"
  id: "icon10"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "10"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "???"
  font: "main"
  id: "name10"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "10"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 288.0
    y: 288.0
  }
  size {
    x: 576.0
    y: 576.0
  }
  type: TYPE_BOX
  id: "fade"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 585.0
    y: 53.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  text: "DISCOVERED"
  font: "main"
  id: "disc"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -32.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  font: "main"
  id: "power"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "disc"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
