script: "/game/gui/shutter.gui_script"
nodes {
  position {
    y: 288.0
  }
  size {
    x: 768.0
    y: 288.0
  }
  color {
    x: 0.05490196
    y: 0.047058824
    z: 0.09803922
  }
  type: TYPE_BOX
  id: "shutter_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 768.0
    y: 8.0
  }
  color {
    x: 0.07058824
    y: 0.18431373
    z: 0.4392157
  }
  type: TYPE_BOX
  id: "underline_bottom"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_bottom"
  inherit_alpha: true
}
nodes {
  position {
    y: 288.0
  }
  size {
    x: 768.0
    y: 288.0
  }
  color {
    x: 0.05490196
    y: 0.047058824
    z: 0.09803922
  }
  type: TYPE_BOX
  id: "shutter_top"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 8.0
  }
  size {
    x: 768.0
    y: 8.0
  }
  color {
    x: 0.07058824
    y: 0.18431373
    z: 0.4392157
  }
  type: TYPE_BOX
  id: "underline_top"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "shutter_top"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
