local data = require "main.data"

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	data.state = data.STATE_MENU

	if html5 then
		gui.set_position(gui.get_node("fullscreen"), vmath.vector3(0,-1000,0))
		gui.set_position(gui.get_node("exit"), vmath.vector3(0,-1000,0))
	end
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(data.SCR_W/2, data.SCR_H/2, 0), gui.EASING_INOUTQUAD, 0.25)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.25)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(data.SCR_W/2, (data.SCR_H/2) - data.GUI_DROP, 0), gui.EASING_INOUTQUAD, 0.25, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25)
end

function update(self, dt)
	local text = "FULLSCREEN : "
	if defos.is_fullscreen() then text = text.."ON"
	else text = text.."OFF"
	end
	gui.set_text(gui.get_node("fullscreen"), text)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function newgame(self)
	hide(self)
	msg.post("#select", "show", {})
	sound.play("main:/sound#hit")
end

local function credits(self)
	hide(self)
	msg.post("#credits", "show", {})
	sound.play("main:/sound#hit")
end

local function fullscreen(self)
	defos.toggle_fullscreen()
	defos.disable_window_resize()
	defos.disable_maximize_button()
	sound.play("main:/sound#hit")
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("action") and action.pressed then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) then
				newgame(self)
			elseif gui.pick_node(gui.get_node("credits"), action.x, action.y) then
				credits(self)
			elseif gui.pick_node(gui.get_node("fullscreen"), action.x, action.y) then
				fullscreen(self)
			elseif gui.pick_node(gui.get_node("exit"), action.x, action.y) then
				msg.post("@system:", "exit", {code = 0})
			end
		elseif action_id == hash("exit") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end