local data = require ("main.data")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("main:/sound#music", "play_sound", {gain = 1.0})	
	msg.post("@render:", "clear_color", { color = vmath.vector4(106/255, 106/255, 203/255, 1) } )
	particlefx.play("#pfx")
end

function update(self, dt)
end

local function startgame()
	data.level = 1
	data.score = 0
	data.lives = 9
	msg.post("main:/sound#music", "stop_sound", {})	
    msg.post("main:/handler", "show_game")	
	msg.post("main:/sound#complete", "play_sound", {gain = 1.0})
	msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 0, 1) } )	
end

function on_input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		startgame()
	elseif action_id == hash("escape") and action.pressed then
		msg.post("@system:", "exit", {code = 0})
	end
end
