script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 120.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: -1.0
    y: 150.0
  }
  size {
    x: 300.0
    y: 48.0
  }
  color {
    x: 0.8235294
    y: 0.79607844
    z: 0.24313726
  }
  type: TYPE_TEXT
  text: "COMPLETED!"
  font: "main"
  id: "title"
  outline {
    x: 0.19607843
    z: 0.06666667
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 32.0
  }
  size {
    x: 250.0
    y: 150.0
  }
  color {
    x: 0.96862745
    y: 0.8352941
    z: 0.32941177
  }
  type: TYPE_TEXT
  text: "TIME\n"
  "STARS\n"
  "RETRIES"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.19607843
    z: 0.06666667
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.5
}
nodes {
  position {
    x: 52.0
  }
  size {
    x: 180.0
    y: 150.0
  }
  color {
    x: 0.9254902
    y: 0.9098039
    z: 0.7607843
  }
  type: TYPE_TEXT
  text: "00:00\n"
  "00/00\n"
  "00"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.19607843
    z: 0.06666667
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_leading: 1.5
}
nodes {
  position {
    x: -1.0
    y: -150.0
  }
  size {
    x: 300.0
    y: 48.0
  }
  color {
    x: 0.8235294
    y: 0.79607844
    z: 0.24313726
  }
  type: TYPE_TEXT
  text: "RANK : C"
  font: "main"
  id: "rank"
  outline {
    x: 0.19607843
    z: 0.06666667
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
