script: "/game/gui/pause.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 100.0
    y: 62.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: -1.0
    y: 70.0
  }
  size {
    x: 300.0
    y: 48.0
  }
  color {
    x: 0.8235294
    y: 0.79607844
    z: 0.24313726
  }
  type: TYPE_TEXT
  text: "PAUSED"
  font: "main"
  id: "title"
  outline {
    x: 0.19607843
    z: 0.06666667
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -108.0
    y: -10.0
  }
  size {
    x: 300.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "CONTINUE"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 0.19607843
    z: 0.06666667
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -108.0
    y: -74.0
  }
  size {
    x: 300.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "QUIT"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 0.19607843
    z: 0.06666667
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
