name: "level4"
instances {
  id: "spawner"
  prototype: "/game/enemy/spawner.go"
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "spawner"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level4.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level4.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"drill, shaft\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
