local data = require "main.data"
local lock = require "main.lock"

local function domaincheck()
	local v = true

	lock.add_domain("v6p9d9t4.ssl.hwcdn.net")
	lock.add_domain("game.itch")

	if not lock.verify_domain() then v = false end

	return v
end

function init(self)
	if domaincheck() then msg.post(".", "acquire_input_focus") end
	msg.post("handler#menu", "load")
	msg.post("@render:", "clear_color", {color = data.hex2rgba("#4e4cc7")})
	
	math.randomseed(os.time())
	for n = 1, 5 do
		local r = math.random()
	end
	
	local s = sys.get_sys_info()
	data.setlanguage(s.language)
	data.loadgamefile()
end

function on_input(self, action_id, action)
	if action_id == hash("multi") then
		data.touch = true
		data.touchname = "multi"
	elseif action_id == hash("gp_connect") then
		data.gamepad = true
	elseif action_id == hash("gp_disconnect") then
		data.gamepad = false
	elseif action_id ~= hash("tap") and action_id ~= nil then
		data.touch = false
	end
end

function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end	