image: "/assets/png/pixels.png"
tile_width: 3
tile_height: 3
animations {
  id: "black"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "brown"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
}
animations {
  id: "dark-brown"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
}
animations {
  id: "dark-red"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "light-brown"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
}
animations {
  id: "yellow"
  start_tile: 6
  end_tile: 6
}
extrude_borders: 2
