emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  tile_source: "/game/effects/pixel.tilesource"
  animation: "brown"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 12
  type: EMITTER_TYPE_CONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 3.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 2.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.7
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 3.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: 510.18958
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
emitters {
  id: "emitter1"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  tile_source: "/game/effects/pixel.tilesource"
  animation: "dark-brown"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 12
  type: EMITTER_TYPE_CONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 3.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 2.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.7
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 3.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: 510.18958
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
modifiers {
  type: MODIFIER_TYPE_ACCELERATION
  properties {
    key: MODIFIER_KEY_MAGNITUDE
    points {
      y: -250.0
    }
  }
}
