emitters {
  id: "emitter2"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -32.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-2"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 16.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: 439.87735
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -500.0
      }
    }
  }
}
emitters {
  id: "emitter3"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -32.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-3"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 16.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: 257.86023
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -500.0
      }
    }
  }
}
emitters {
  id: "emitter4"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -32.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-4"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 16.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: -280.2773
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -500.0
      }
    }
  }
}
emitters {
  id: "emitter1"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -32.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-1"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 16.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: 669.3772
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -500.0
      }
    }
  }
}
emitters {
  id: "emitter5"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -32.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-5"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 16.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: -628.48395
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -500.0
      }
    }
  }
}
emitters {
  id: "emitter6"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -32.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-6"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 16.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: -646.84393
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -500.0
      }
    }
  }
}
emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: 8.0
  }
  tile_source: "/game/effects/exp.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 8
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 512.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 32.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 32.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.5
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 48.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.333195
      t_x: 0.48200586
      t_y: 0.876168
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
