emitters {
  id: "emitter2"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: -32.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-2"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 512.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 16.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: 439.87735
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: -500.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter3"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: -32.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-3"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 512.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 16.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: 257.86023
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: -500.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter4"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: -32.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-4"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 512.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 16.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: -280.2773
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: -500.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter1"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: -32.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-1"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 512.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 16.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: 669.3772
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: -500.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter5"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: -32.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-5"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 512.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 16.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: -628.48395
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: -500.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter6"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: -32.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/core/game.tilesource"
  animation: "debris-6"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 4
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 512.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 70.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 16.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: -646.84393
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: -500.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 8.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/effects/exp.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 8
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 512.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 32.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 32.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 0.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 48.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 180.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 1.333195
      t_x: 0.48200586
      t_y: 0.876168
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
