local data = require ("main.data")

local DRAG = 0.04
local ACCEL = 0.5
local SPEED_MAX = 1.2
local FALL_MAX = 2.5
local OFFSET = 64
local GRAVITY = 0.15
local JUMP = 4
local LAVA_TILE = 10
local SPIKE_TILE = 13
local SOLID_TILE = 11
local FINISH_TILE = 49

function init(self)
	msg.post(".", "acquire_input_focus")
	particlefx.play("#pfx")
	self.correction = vmath.vector3()
	self.move = vmath.vector3(0,0,0)
	self.snap = true
	self.timer = 0
	self.onground = 0
	data.lives = 5
	data.state = data.STATE_GETREADY
end

local function move(self)
	local p = go.get_position() + self.move
	go.set_position(p)
	data.playerpos = p

	if self.snap then
		msg.post("view#script", "snap_to", { position = go.get_position()})
		self.snap = false
	else	
		msg.post("view#script", "look_at", { position = go.get_position()})
	end
end

local function drag(self)
	if self.move.x > 0 then self.move.x = self.move.x - DRAG
		if self.move.x < 0 then self.move.x = 0 end
	elseif self.move.x < 0 then self.move.x = self.move.x + DRAG
		if self.move.x > 0 then self.move.x = 0 end
	end
end

local function gravity(self)
	self.move.y = self.move.y - GRAVITY
	if self.move.y < -FALL_MAX then self.move.y = -FALL_MAX end
end

local function dead(self)
	if data.lives == 0 then
		particlefx.stop("#pfx")
		msg.post("#co", "disable")
		self.move = vmath.vector3(0,0,0)
		sprite.set_constant("#sprite", "tint", vmath.vector4(0,0,0,0))
		data.state = data.STATE_GAMEOVER
		msg.post("/common/view#gameover", "show", {})
	else
		data.lives = data.lives - 1
		go.set_position(data.spawnpos)
		self.move = vmath.vector3(0,0,0)
	end
end	

local function hit_lava(self, x, y)
	tilemap.set_tile("/level#tilemap", "world", x, y, SOLID_TILE)
	msg.post("main:/sound#hiss", "play_sound")
	dead(self)
end

local function hit_spike(self)
	msg.post("main:/sound#crunch", "play_sound")
	dead(self)
end

local function level_clear(self)
	particlefx.stop("#pfx")
	data.state = data.STATE_LEVELCLEAR
	msg.post("main:/sound#clear", "play_sound")
	msg.post("/common/view#levelclear", "show", {})
end

local function checks(self)
	local pos = data.world2tile(go.get_position())
	local t = tilemap.get_tile("/level#tilemap", "world", pos.x, pos.y+1)
	if t == LAVA_TILE then hit_lava(self, pos.x, pos.y+1)
	elseif t == SPIKE_TILE then hit_spike(self)
	elseif t >= FINISH_TILE then level_clear(self) end
	
	if self.onground > 0 then self.onground = self.onground - 1 end
end

function update(self, dt)
	move(self)
	drag(self)
	
	if data.state == data.STATE_PLAYING then
		gravity(self)
		checks(self)
	end

	self.timer = self.timer + 1
	self.correction = vmath.vector3()
end

local function jump(self)
	self.move.y = JUMP
end

local function input_playing (self, action_id, action)
	if action_id == hash("left") then
		self.move.x = self.move.x - ACCEL
		if self.move.x < -SPEED_MAX then self.move.x = -SPEED_MAX end
	elseif action_id == hash("right") then
		self.move.x = self.move.x + ACCEL
		if self.move.x > SPEED_MAX then self.move.x = SPEED_MAX end
	end

	if action_id == hash("action") and action.pressed and self.onground > 0 then
		jump(self)
	end

	if action_id == hash("debug") and action.pressed then level_clear(self) end

	if action_id == hash("quit") and action.pressed then
		msg.post("main:/sound", "stop_sound", {})
		msg.post("main:/handler", "show_menu")
	end
end

local function input_getready (self, action_id, action)
	if action_id == hash("action") and action.pressed then
		msg.post("view#getready", "hide", {})
		data.state = data.STATE_PLAYING
	end	
end

local function input_levelclear(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		data.state = data.GET_READY
		data.level = data.level + 1
		if data.level < 5 then
			if data.maxlevel < data.level then data.maxlevel = data.level end
			msg.post("game:/loader", "new_level", {})
		else
			data.maxlevel = 1
			msg.post("view#script", "snap_to", { position = data.offset})
			msg.post("main:/handler", "show_menu")
		end
	end	
end

local function input_gameover(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		msg.post("view#script", "snap_to", { position = data.offset})
		msg.post("main:/handler", "show_menu")
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_PLAYING then
		input_playing (self, action_id, action)
	elseif data.state == data.STATE_GETREADY then
		input_getready(self, action_id, action)
	elseif data.state == data.STATE_LEVELCLEAR then
		input_levelclear(self, action_id, action)
	elseif data.state == data.STATE_GAMEOVER then
		input_gameover(self, action_id, action)
	end
end

local function collision(self, message)
	if message.distance > 0 then
		local proj = vmath.project(self.correction, message.normal * message.distance)
		if proj < 1 then
			local comp = (message.distance - message.distance * proj) * message.normal
			go.set_position(go.get_position() + comp)
			self.correction = self.correction + comp

			if message.normal.x ~= 0 then self.move.x = 0 end
			if message.normal.y ~= 0 then
				self.move.y = 0
				if message.normal.y == 1 then self.onground = 3 end
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("position") then
		go.set_position(message.pos)
	elseif message_id == hash("dead") then
		dead(self)
	elseif message_id == hash("contact_point_response") then
		collision(self, message)
	end
end
