images {
  image: "/assets/png/pixel.png"
}
images {
  image: "/assets/png/dialog.png"
}
images {
  image: "/assets/png/panel_left.png"
}
images {
  image: "/assets/png/panel_right.png"
}
images {
  image: "/assets/png/fan.png"
}
images {
  image: "/assets/png/scanlines.png"
}
images {
  image: "/assets/png/surface.png"
}
images {
  image: "/assets/png/dead.png"
}
images {
  image: "/assets/png/complete.png"
}
images {
  image: "/assets/png/fuses_bg.png"
}
images {
  image: "/assets/png/codepad.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
