local data = require "main.data"

local DELAY = 12.5
local SPEED = 6
local EGG_DROP = 0.4
local THRESH = 40

local function reset(self)
	local pos = go.get_position()
	local target = vmath.vector3()

	if pos.x < 0 then
		pos.x = -data.TILE_SIZE
		target.x = data.CANV_W + data.TILE_SIZE
		sprite.set_hflip("#sprite", false)
	else
		pos.x = data.CANV_W + data.TILE_SIZE
		target.x = -data.TILE_SIZE
		sprite.set_hflip("#sprite", true)
	end
	
	target.y = data.playerpos.y + 100
	target.z = 0.5
	
	pos.y = target.y
	pos.z = 1
	go.set_position(pos)
	target.y = target.y + 32
	
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_LINEAR, SPEED)
end

local function eggdrop(self)
	if data.state == data.STATE_PLAYING then
		local pos = go.get_position()

		if (math.abs(pos.x - data.playerpos.x) < THRESH or math.abs(data.playerpos.x - pos.x) < THRESH) and
			pos.y - data.playerpos.y < 150 then
			sound.play("main:/sound#pop")
			factory.create("#egg-factory", nil, nil, {color = self.color})
			self.color = self.color + 1
			if self.color > 7 then
				self.color = 1
			end
		end
	end
end 

function init(self)
	self.color = 1
	
	timer.delay(DELAY, true, reset)
	timer.delay(EGG_DROP, true, eggdrop)
end

function update(self, dt)
end

