script: "/menu/bg.gui_script"
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 4.0
    y: 4.0
    z: 4.0
  }
  size {
    x: 248.0
    y: 136.0
  }
  type: TYPE_BOX
  texture: "game/border"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 4.0
    y: 4.0
    z: 4.0
  }
  size {
    x: 240.0
    y: 128.0
  }
  type: TYPE_BOX
  texture: "main/vig"
  id: "vig"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.5
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
