local data = require "main.data"

local function init(self)
	self.open = false
end

local function opendoor(self)
	local pos = go.get_position()
	pos.y = pos.y + data.TILE_SIZE * 2
	go.animate(go.get_id(), "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_INOUTQUAD, 0.5)
	sound.play("main:/sound#door")
	self.open = true
	data.keys = data.keys - 1
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter and not self.open then
		if data.keys > 0 then opendoor(self)
		else msg.post("/common/view#game", "popup", {text = "IT'S LOCKED"})
		end
	end
end

