local data = require "main.data"

go.property("type", 1)

function init(self)
	sprite.play_flipbook("#sprite", "item"..tostring(self.type))
	msg.post("#co", "apply_force", {force = vmath.vector3(math.random(1,4000) - 2000, 5000, 0), position = go.get_world_position()})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("player") then
			msg.post("/common/player", "item", {type = self.type})
			go.delete()
		end
	end
end
