emitters {
  id: "emitter"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/game/tilesources/smoke.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 64
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 64.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 12.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 16.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 25.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 0.25
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 0.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 0.75
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.7112546
      y: 0.555656
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_VORTEX
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 40.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 30.0
        t_x: 1.0
        t_y: 0.0
      }
    }
  }
}
