script: "/menu/bg.gui_script"
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 224.0
    y: 512.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 224.0
    y: 128.0
  }
  color {
    x: 0.13333334
    y: 0.12941177
    z: 0.30588236
  }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 224.0
    y: 256.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/sine"
  id: "sine"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 224.0
  }
  type: TYPE_BOX
  texture: "main/sine"
  id: "sine1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "sine"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
