script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 224.0
    y: 256.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.9843137
    z: 0.80784315
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "controls"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 180.0
    y: 120.0
  }
  color {
    x: 0.6313726
    y: 0.14509805
    z: 0.21176471
  }
  type: TYPE_TEXT
  text: "move\n"
  "fullscreen\n"
  "pause"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 180.0
    y: 120.0
  }
  color {
    x: 0.9843137
    y: 0.83137256
    z: 0.22352941
  }
  type: TYPE_TEXT
  text: "ARROWS\n"
  "F11\n"
  "ESC"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 440.0
    y: 50.0
  }
  color {
    x: 0.9843137
    z: 0.80784315
  }
  type: TYPE_TEXT
  text: "GAMEPAD COMPATIBLE"
  font: "main"
  id: "gamepad"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
