script: "/menu/info.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 224.0
    y: 256.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  color {
    x: 0.9843137
    z: 0.80784315
  }
  type: TYPE_TEXT
  text: "HELP"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -210.0
    y: -16.0
  }
  size {
    x: 440.0
    y: 250.0
  }
  color {
    x: 0.9843137
    y: 0.83137256
    z: 0.22352941
  }
  type: TYPE_TEXT
  text: "10 PTS FOR EACH STEP UP\n"
  "\n"
  "50 PTS FOR EVERY FROG\n"
  "\n"
  "1000 PTS BY SAVING FROGS\n"
  "\n"
  "PLUS BONUS"
  font: "main"
  id: "top"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 440.0
    y: 250.0
  }
  color {
    x: 0.6313726
    y: 0.14509805
    z: 0.21176471
  }
  type: TYPE_TEXT
  text: "ARRIVED HOME SAFELY\n"
  "\n"
  "INTO FIVE HOMES\n"
  "\n"
  "10 PTS X REMAINING SECONDS"
  font: "main"
  id: "bottom"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "top"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
