local data = require "main.data"
local ui = require "main.ui"

function init(self)
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("1")),
		gui.get_position(gui.get_node("2")),
		gui.get_position(gui.get_node("3")),
	}
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
	gui.set_text(gui.get_node("v"), sys.get_config("project.version"))
	local text = string.format("HI-SCORE %05d", data.save.hiscore)
	gui.set_text(gui.get_node("hiscore"), text)
	data.state = data.STATE_MENU
end

local function startgame(self)
	msg.post("main:/handler", "show_game")
	data.level = 1
	data.score = 0
	data.lives = 3
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function update(self, dt)
	if data.state == data.STATE_MENU then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 16, self.arrowpos[self.handpos].y, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.handpos = self.handpos - 1
		if self.handpos < 1 then
			self.handpos = 3
		end
	elseif action_id == hash("down") and action.pressed then
		self.handpos = self.handpos + 1
		if self.handpos > 3 then
			self.handpos = 1
		end
	elseif action_id == hash("action") and action.pressed then
		ui.hide(self.node)
		if self.handpos == 1 then
			startgame(self)
		elseif self.handpos == 2 then
			msg.post("#controls", "show", {})
		elseif self.handpos == 3 then
			msg.post("#credits", "show", {})
		end
	elseif action_id == hash("exit") and action.pressed and not html5 then
		msg.post("@system:", "exit", {code = 0})
	end
end

function on_input(self, action_id, action)
	if action.value < 0.2 then return
	end

	if data.state == data.STATE_MENU then
		input(self, action_id, action)
	elseif data.state == data.STATE_CONTROLS then
		msg.post("#controls", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CREDITS then
		msg.post("#credits", "input", {action_id = action_id, action = action})
	end
end

