local data = require "main.data"

function init(self)
	self.reload = false
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
	msg.post("@render:", "clear_color", {color = data.hex2rgba("#260e3e")})
	math.randomseed(os.time())
	data.loadgamefile()
end

function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == hash("reload_level") then 
		msg.post("handler#game", "unload")
		self.reload = true
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		if self.reload then
			self.reload = false
			msg.post("handler#game", "load")
		end
	end
end		

function on_input(self, action_id, action)
	if action_id == hash("fullscreen") and action.pressed then
		data.fullscreen(self)
	end
end