image: "/assets/png/player.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "rogue"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "roguestatic"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "warrior"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "warriorstatic"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "wizard"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "wizardstatic"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 4
inner_padding: 0
