image: "/assets/png/enemies.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "anim01"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim02"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim03"
  start_tile: 9
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim04"
  start_tile: 13
  end_tile: 14
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim05"
  start_tile: 17
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim06"
  start_tile: 21
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim07"
  start_tile: 25
  end_tile: 26
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim08"
  start_tile: 29
  end_tile: 30
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim09"
  start_tile: 33
  end_tile: 34
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim10"
  start_tile: 37
  end_tile: 38
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim11"
  start_tile: 41
  end_tile: 42
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim12"
  start_tile: 45
  end_tile: 46
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim13"
  start_tile: 49
  end_tile: 50
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim14"
  start_tile: 53
  end_tile: 54
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze01"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze02"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze03"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze04"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze05"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze06"
  start_tile: 23
  end_tile: 23
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze07"
  start_tile: 27
  end_tile: 27
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze08"
  start_tile: 31
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze09"
  start_tile: 35
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze10"
  start_tile: 39
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze11"
  start_tile: 43
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze12"
  start_tile: 47
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze13"
  start_tile: 51
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "freeze14"
  start_tile: 55
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
