image: "/assets/png/healthbar.png"
tile_width: 10
tile_height: 2
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "anim00"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim01"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim02"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim03"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim04"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim05"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim06"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim07"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim08"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim09"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim10"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
