image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 62
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 68
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 86
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 90
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 94
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 98
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 102
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 106
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 110
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 114
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 118
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 122
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 126
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 130
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 134
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 138
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 142
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 146
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 150
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 154
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 158
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 162
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 166
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 170
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 174
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 178
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 183
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 187
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 191
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 195
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 199
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 203
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 207
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 211
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 215
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 219
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 223
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 227
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 231
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 235
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 239
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 243
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 247
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 251
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 255
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 259
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 263
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 267
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 271
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 271
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 271
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 271
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 275
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 279
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 283
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 287
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 291
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 291
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 295
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 299
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 303
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 307
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 311
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 315
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 319
  count: 0
  collision_group: ""
}
collision_groups: "world"
animations {
  id: "energy"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pill"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
