local data = require ("main.data")
local enemies = require("game/enemies.enemy")
local items = require ("game/items.items")

local LIFESPAN = 8

go.property("targetx", 0)
go.property("targety", 0)

function init(self)
	self.life = LIFESPAN

	local t = vmath.vector3(self.targetx, self.targety, 1)
	local v = t - go.get_position()
	self.velocity = vmath.vector3 (v.x / LIFESPAN, v.y / LIFESPAN, 1)

	msg.post("main:/sound#fireball", "play_sound", {gain = data.sfxvol})					
	particlefx.play("#particlefx")
end

function final(self)
	particlefx.stop("#particlefx")
end

function update(self, dt)
	self.life = self.life - 1

	local p = go.get_position()
	
	if self.life < 0 then
	
		e = enemies.enemyontile(self, p)
		
		if e ~= nil then
			local d = items.getattack(data.inv[data.INV_SLOT_RIGHTHAND])
			if items.getname(data.inv[data.INV_SLOT_AMULET]) == "AMULET OF MAGIC" then
				d = d * 1.2
			end
		
			msg.post(e, "hit", {damage = d})			
		end 	
	
		go.delete()
		return
	else
		data.turn = 1
	end
	
	p = p + self.velocity
	p.z = 1
		
	go.set_position(p)
	
	if data.issolid(self, p.x, p.y) then
		go.delete()
		return
	end
end

function on_message(self, message_id, message, sender)
end

