key_trigger {
  input: KEY_SPACE
  action: "fire"
}
key_trigger {
  input: KEY_W
  action: "forward"
}
key_trigger {
  input: KEY_S
  action: "back"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_END
  action: "end_level"
}
key_trigger {
  input: KEY_Q
  action: "strafe_left"
}
key_trigger {
  input: KEY_E
  action: "strafe_right"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_ESC
  action: "quit"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_P
  action: "pause"
}
