local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
	msg.post("@render:", "clear_color", {color = data.hex2rgba("#1a1c2c")})
end

function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end	

-- Music: RoccoW & xyce - De Jongens Met De Zwarte Schoenen (Outline 2017) by RoccoW is licensed under a CC-BY-SA Creative Commons License.