script: "/game/gui/dialogue.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "eye"
  texture: "/game/core/eye.tilesource"
}
textures {
  name: "arrow"
  texture: "/game/gui/arrow.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 700.0
  }
  size {
    x: 800.0
    y: 100.0
  }
  color {
    x: 0.4392157
    y: 0.6901961
    z: 0.7529412
  }
  type: TYPE_BOX
  id: "container"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 796.0
    y: 98.0
  }
  color {
    x: 0.10980392
    y: 0.03137255
    z: 0.1254902
  }
  type: TYPE_BOX
  id: "border"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: 4.0
  }
  size {
    x: 792.0
    y: 96.0
  }
  color {
    x: 0.23529412
    y: 0.20392157
    z: 0.40784314
  }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "eye/left"
  id: "eye"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 60.0
  }
  size {
    x: 780.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "main"
  id: "dialogue_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 386.0
    y: 11.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "arrow/anim"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.5
    y: 0.5
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.4392157
    y: 0.6901961
    z: 0.7529412
  }
  type: TYPE_TEXT
  text: "MORE"
  font: "small"
  id: "more"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "arrow"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
