script: "/game/gui/end.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.10980392
    y: 0.03137255
    z: 0.1254902
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8156863
    y: 0.95686275
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "main"
  id: "gameover"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  alpha: 0.0
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8156863
    y: 0.95686275
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "\"The only thing necessary for the triumph of evil is for good men to do nothing.\"\n"
  "- Edmund Burke "
  font: "main"
  id: "quote"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  alpha: 0.0
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  color {
    x: 0.4392157
    y: 0.6901961
    z: 0.7529412
  }
  type: TYPE_BOX
  id: "exit"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  alpha: 0.0
}
nodes {
  size {
    x: 780.0
    y: 100.0
  }
  color {
    x: 0.23529412
    y: 0.20392157
    z: 0.40784314
  }
  type: TYPE_TEXT
  text: "EXIT"
  font: "main"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "exit"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
