function init(self)
	gui.set_enabled(gui.get_node("container"), false)
end

local function show(self)
	msg.post(".", "acquire_input_focus")

	gui.set_enabled(gui.get_node("container"), true)
	
	gui.animate(gui.get_node("container"), gui.PROP_COLOR, vmath.vector4(28/255,8/255,32/255,1), gui.EASING_INOUTQUAD, 4.0)
	gui.animate(gui.get_node("gameover"), gui.PROP_COLOR, vmath.vector4(208/255,244/255,248/255,1), gui.EASING_INOUTQUAD, 1.0, 4.0)
	gui.animate(gui.get_node("quote"), gui.PROP_COLOR, vmath.vector4(208/255,244/255,248/255,1), gui.EASING_INOUTQUAD, 1.0, 7.0)
	gui.animate(gui.get_node("exit"), gui.PROP_COLOR, vmath.vector4(122/255,176/255,192/255,1), gui.EASING_INOUTQUAD, 1.0, 10.0)
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if gui.pick_node(gui.get_node("exit"), action.x, action.y) then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then show(self) end
end

