script: "/game/gui/exit.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: -75.0
    y: 570.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 150.0
    y: 300.0
  }
  color {
    x: 0.23529412
    y: 0.20392157
    z: 0.40784314
  }
  type: TYPE_BOX
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: 80.0
  }
  size {
    x: 780.0
    y: 100.0
  }
  color {
    x: 0.8156863
    y: 0.95686275
    z: 0.972549
  }
  type: TYPE_TEXT
  text: "EXIT GAME\n"
  "\n"
  "Are you sure?"
  font: "main"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  color {
    x: 0.4392157
    y: 0.6901961
    z: 0.7529412
  }
  type: TYPE_BOX
  id: "yes"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 780.0
    y: 100.0
  }
  color {
    x: 0.23529412
    y: 0.20392157
    z: 0.40784314
  }
  type: TYPE_TEXT
  text: "YES"
  font: "main"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "yes"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  color {
    x: 0.4392157
    y: 0.6901961
    z: 0.7529412
  }
  type: TYPE_BOX
  id: "no"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 780.0
    y: 100.0
  }
  color {
    x: 0.23529412
    y: 0.20392157
    z: 0.40784314
  }
  type: TYPE_TEXT
  text: "NO"
  font: "main"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "no"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
