local data = require "main.data"

function init(self)
	self.move = vmath.vector3(1,0,0)
end

local function move(self)
	local pos = go.get_position()
	if data.onscreen(pos) then
		pos = pos + self.move
		go.set_position(pos)
	end
end
	
function update(self, dt)
	move(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("rock") then
			msg.post("/common/fx", "explode", {pos = go.get_position()})
			go.delete()
		elseif message.other_group ~= hash("player") then
			self.move = -self.move
			move(self)
			local flip = true
			if self.move.x > 0 then flip = false end
			sprite.set_hflip("#sprite", flip)
		end
	end
end
