local data = require "main.data"

local ROTATE_SPEED = 0.02
local SHOOT_TIME = 100

function init(self)
	self.angle = 0
	self.targetangle = 0
	self.timer = 0
end

function update(self, dt)
	local pos = go.get_position()

	if not data.onscreen(pos) then return end
	local cast = physics.raycast(pos, data.playerpos, {hash("world")})

	if cast == nil then
		local v = pos - data.playerpos
		self.targetangle = -math.atan2 (v.x, v.y) - (math.pi / 2)

		if math.abs(self.angle - self.targetangle) > math.pi then
			if self.targetangle > self.angle then self.targetangle = self.targetangle - (math.pi * 2)
			else self.targetangle = self.targetangle + (math.pi * 2)
			end
		end

		if self.angle < self.targetangle then self.angle = self.angle + ROTATE_SPEED
		elseif self.angle > self.targetangle then self.angle = self.angle - ROTATE_SPEED
		end

		local diff
		if self.angle > self.targetangle then diff = self.angle - self.targetangle
		else diff = self.targetangle - self.angle
		end

		if diff < ROTATE_SPEED then	self.angle = self.targetangle
		end

		local r = vmath.quat_rotation_z(self.angle)
		go.set_rotation(r)

		if self.timer >= SHOOT_TIME then
			local p = go.get_position()
			factory.create("#spore_factory", p, nil, {angle = self.angle}, 1)
			sound.play("main:/sound#spore", {gain = 0.5})
			self.timer = 0
		end

		self.timer = self.timer + 1
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and message.other_group == hash("rock") then
		msg.post("/common/fx", "explode", {pos = go.get_position()})
		go.delete()
	end
end

