local data = require "main.data"

go.property("angle", 0)
local SPEED = 2

function init(self)
	self.position = go.get_position()
	self.position.z = self.position.z - 0.1
	self.velocity = vmath.vector3(math.cos(self.angle) * SPEED, math.sin(self.angle) * SPEED, 0)
end

function update(self, dt)
	self.position = self.position + self.velocity
	go.set_position(self.position)

	if not data.onscreen(self.position) then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		sound.play("main:/sound#pop", {gain = 0.5}) 
		go.delete()
	end
end