script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game16"
  texture: "/game/core/game16.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 1011.0
    y: 576.0
  }
  size {
    x: 180.0
    y: 40.0
  }
  color {
    x: 0.12941177
    y: 0.16862746
    z: 0.36862746
  }
  type: TYPE_TEXT
  text: "0000000"
  font: "large"
  id: "score"
  pivot: PIVOT_NE
  outline {
    x: 0.12941177
    y: 0.16862746
    z: 0.36862746
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 56.0
  }
  size {
    x: 300.0
    y: 64.0
  }
  color {
    x: 0.12941177
    y: 0.16862746
    z: 0.36862746
  }
  type: TYPE_TEXT
  text: "MOVE RIGHT\n"
  ""
  font: "large"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -56.0
  }
  size {
    x: 300.0
    y: 64.0
  }
  color {
    x: 0.12941177
    y: 0.16862746
    z: 0.36862746
  }
  type: TYPE_TEXT
  text: "MOVE LEFT"
  font: "large"
  id: "2"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 24.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game16/c"
  id: "c"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -24.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game16/x"
  id: "x"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 16.0
    y: 550.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/hp-bar"
  id: "hp-bar"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
  }
  scale {
    x: 5.0
  }
  size {
    x: 7.0
    y: 6.0
  }
  color {
    x: 0.12941177
    y: 0.16862746
    z: 0.36862746
  }
  type: TYPE_BOX
  id: "hp"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "hp-bar"
  inherit_alpha: true
  alpha: 0.7
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
