script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 120.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.9490196
    y: 0.8784314
    z: 0.3529412
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "title"
  outline {
    x: 0.105882354
    y: 0.05882353
    z: 0.15686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -10.0
    y: -50.0
  }
  size {
    x: 300.0
    y: 240.0
  }
  color {
    x: 0.5411765
    y: 0.7254902
    z: 0.32941177
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "music by\n"
  "\n"
  "font by\n"
  "made with"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.105882354
    y: 0.05882353
    z: 0.15686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: 10.0
    y: -50.0
  }
  size {
    x: 300.0
    y: 240.0
  }
  color {
    x: 0.9490196
    y: 0.8784314
    z: 0.3529412
  }
  type: TYPE_TEXT
  text: "BEN JAMES\n"
  "CROME\n"
  "XTRIUM\n"
  "FONT END DEV\n"
  "DEFOLD"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.105882354
    y: 0.05882353
    z: 0.15686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
