script: "/game/gui/clear.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 90.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    y: 90.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.9490196
    y: 0.8784314
    z: 0.3529412
  }
  type: TYPE_TEXT
  text: "LEVEL CLEAR!"
  font: "main"
  id: "title"
  outline {
    x: 0.105882354
    y: 0.05882353
    z: 0.15686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -10.0
    y: 30.0
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.5411765
    y: 0.7254902
    z: 0.32941177
  }
  type: TYPE_TEXT
  text: "00/00"
  font: "main"
  id: "acorns"
  pivot: PIVOT_W
  outline {
    x: 0.105882354
    y: 0.05882353
    z: 0.15686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -30.0
    y: 30.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/acorn"
  id: "acorn-icon"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
    y: -30.0
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.5411765
    y: 0.7254902
    z: 0.32941177
  }
  type: TYPE_TEXT
  text: "00:00"
  font: "main"
  id: "time"
  pivot: PIVOT_W
  outline {
    x: 0.105882354
    y: 0.05882353
    z: 0.15686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
nodes {
  position {
    x: -30.0
    y: -30.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/clock"
  id: "time-icon"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -90.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.9490196
    y: 0.8784314
    z: 0.3529412
  }
  type: TYPE_TEXT
  text: "SCORE 00000"
  font: "main"
  id: "score"
  outline {
    x: 0.105882354
    y: 0.05882353
    z: 0.15686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
  text_tracking: 0.05
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
