image: "/assets/png/enemy.png"
tile_width: 16
tile_height: 16
animations {
  id: "1"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "2"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 6
}
animations {
  id: "3"
  start_tile: 4
  end_tile: 5
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "4"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
  fps: 6
}
animations {
  id: "5"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "6"
  start_tile: 9
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "7"
  start_tile: 11
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "8"
  start_tile: 13
  end_tile: 14
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "f1"
  start_tile: 31
  end_tile: 32
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
}
animations {
  id: "f2"
  start_tile: 30
  end_tile: 30
  playback: PLAYBACK_NONE
  fps: 15
}
extrude_borders: 2
