local data = require ("main.data")

local function disable_node (self, node)
	gui.set_enabled(node, false)
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,352,0), gui.EASING_INOUTQUAD, 0.5, 0, nil)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5, 0)
	gui.set_text(gui.get_node("level n"), string.format("LEVEL %d", data.level))
end

function init(self)
	self.node = gui.get_node("container")
	show(self)
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,252,0), gui.EASING_INOUTQUAD, 0.5, 0, disable_node)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5, 0)
end

local function processinput(self, action_id, action)
	if gui.pick_node(gui.get_node("button"), action.x, action.y) then
		hide(self)
		data.state = data.STATE_PLAYING
	end	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("input") then
		processinput(self, message.action_id, message.action)
	end
end