local data = require ("main.data")

local function disable_node (self, node)
	gui.set_enabled(node, false)
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,352,0), gui.EASING_INOUTQUAD, 0.5, 0, nil)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 0.5, 0)
end

local function musicbutton(self)
	if data.music then gui.set_text(gui.get_node("music_text"), "MUSIC : ON")
	else gui.set_text(gui.get_node("music_text"), "MUSIC : OFF")
	end
end

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	gui.set_color(self.node, vmath.vector4(1,1,1,0))
	gui.set_position(self.node, vmath.vector3(640, 252, 0))
	musicbutton(self)
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(640,252,0), gui.EASING_INOUTQUAD, 0.5, 0, disable_node)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.5, 0)
end

local function processinput(self, action_id, action)
	if gui.pick_node(gui.get_node("close"), action.x, action.y) then
		hide(self)
		data.state = data.STATE_PLAYING
	elseif gui.pick_node(gui.get_node("music"), action.x, action.y) then
		if data.music then
			data.music = false
			msg.post("main:/sound#music", "stop_sound")
		else
			data.music = true
			msg.post("main:/sound#music", "play_sound", {gain = 0})
		end
		musicbutton(self)
	elseif gui.pick_node(gui.get_node("quit"), action.x, action.y) then
		msg.post("camera#script", "reset")
		msg.post("main:/handler", "show_menu")
	end	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("input") then
		processinput(self, message.action_id, message.action)
	end
end