script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 120.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.9254902
    y: 0.9372549
    z: 0.9882353
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "credits"
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -20.0
    y: -50.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "music by\n"
  "font by\n"
  "made with"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 20.0
    y: -50.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.9254902
    y: 0.9372549
    z: 0.9882353
  }
  type: TYPE_TEXT
  text: "BEN JAMES\n"
  "ERIC MATYAS\n"
  "FONTENDDEV\n"
  "DEFOLD"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
