script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game32"
  texture: "/game/core/game32.tilesource"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: -544.0
    y: -320.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game32/hand"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -102.0
    y: -34.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "NEW GAME"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -102.0
    y: -74.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -102.0
    y: -114.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "FULLSCREEN"
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -102.0
    y: -154.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "4"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -102.0
    y: -194.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  color {
    x: 0.98039216
    y: 0.61960787
    z: 0.23529412
  }
  type: TYPE_TEXT
  text: "EXIT"
  font: "main"
  id: "5"
  pivot: PIVOT_W
  outline {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 1024.0
    y: 64.0
  }
  color {
    x: 0.09803922
    y: 0.10980392
    z: 0.19215687
  }
  type: TYPE_BOX
  id: "logo-con"
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 1024.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "box"
  parent: "logo-con"
  inherit_alpha: true
}
nodes {
  size {
    x: 1024.0
    y: 64.0
  }
  color {
    x: 0.09803922
    y: 0.10980392
    z: 0.19215687
  }
  type: TYPE_BOX
  id: "box2"
  parent: "logo-con"
  inherit_alpha: true
}
nodes {
  position {
    y: -6.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  parent: "logo-con"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 94.0
  }
  type: TYPE_PARTICLEFX
  id: "sparkle"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "sparkle"
}
nodes {
  position {
    y: 94.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/stencil"
  id: "stencil"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 1024.0
    y: 576.0
  }
  color {
    x: 0.015686275
    y: 0.015686275
    z: 0.019607844
  }
  type: TYPE_BOX
  id: "shutter"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
particlefxs {
  name: "sparkle"
  particlefx: "/menu/sparkle.particlefx"
}
