local data = require ("main.data")

function init(self)
	self.loaded = 0
    msg.post(".", "acquire_input_focus")
	loadlevel(self)
end

function loadlevel (self)
	if self.loaded > 0 then
		msg.post (string.format("loader#track%d", self.loaded), "unload")
	end

	msg.post (string.format("loader#track%d", data.level), "load")
	self.loaded = data.level
end

function on_message(self, message_id, message,sender)
	if(message_id == hash("new_level"))then
		loadlevel(self, message.level)
	elseif message_id == hash("proxy_loaded")then	
		msg.post(sender, "enable")	
	elseif message_id == hash("get_level") then
		msg.post (sender, "set_level")
	elseif message_id == hash("debug") then
		print(sender)
   	end
end	
