local data = require ("main.data")

function init(self)
	self.wrongway = 0
	gui.animate(gui.get_node("getready"), gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 1, 2)	
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("lap") then
		local str = string.format("LAP %d/%d", message.lap, data.MAX_LAPS)
		gui.set_text(gui.get_node("lap"), str)		
	elseif message_id == hash("laptime") then
		local str = string.format ("TIME : %.2f", message.time)
		gui.set_text(gui.get_node("laptime"), str)		
	elseif message_id == hash("lapbest") then
		local str = string.format ("BEST : %.2f", message.time)
		gui.set_text(gui.get_node("lapbest"), str)		
	elseif message_id == hash("wrongway") then
		if self.wrongway == 0 then
			gui.animate(gui.get_node("wrongway"), gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 1, 1)
			self.wrongway = 1
		end
	elseif message_id == hash("rightway") then
		if self.wrongway == 1 then
			gui.animate(gui.get_node("wrongway"), gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.2, 0)
			self.wrongway = 0
		end
	elseif message_id == hash("finished") then
		local str
		if message.p == 1 then
			str = "YOU PLACED 1st!"
		elseif message.p == 2 then
			str = "YOU PLACED 2nd"
		elseif message.p == 3 then
			str = "YOU PLACED 3rd"
		elseif message.p == 4 then
			str = "YOU PLACED 4th"
		end
		gui.set_text(gui.get_node("placing"), str)
		gui.animate(gui.get_node("raceover"), gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_INOUTQUAD, 1)
	elseif message_id == hash("fadein") then
		gui.animate(gui.get_node("fade"), gui.PROP_COLOR, vmath.vector4(0,0,0,0), gui.EASING_INOUTQUAD, 0.5, 0)
	end
end

