local data = require "main.data"

local MULT = 100
local STOP = 0.05
local WAIT = 0.5

function init(self)
	self.last = go.get_position()
	self.time = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		msg.post("#co", "apply_force", {force = message.force * MULT, position = go.get_world_position()})
	end
end

function update(self,dt)
	data.ballpos = go.get_position()

	if data.state ~= data.STATE_CLEAR then
		local pos = go.get_position()
		local v = pos - self.last
		data.state = data.STATE_WAITING

		if vmath.length(v) < STOP then
			self.time = self.time - dt
			if self.time <= 0 then data.state = data.STATE_PLAYING
			end
		else self.time = WAIT
		end
		self.last = pos
	end

	if not data.onscreen(data.ballpos, 4) then
		msg.post("/common/player", "reset")
		sound.play("main:/sound#out")
		go.delete()
	end
end