script: "/game/gui/complete.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 176.0
    y: 118.0
  }
  color {
    x: 0.08627451
    y: 0.07058824
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.9
}
nodes {
  position {
    y: 128.0
  }
  size {
    x: 350.0
    y: 50.0
  }
  color {
    x: 0.35686275
    y: 0.5764706
    z: 0.57254905
  }
  type: TYPE_TEXT
  text: "YOU ESCAPED!"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 52.0
  }
  size {
    x: 240.0
    y: 100.0
  }
  color {
    x: 0.5803922
    y: 0.5686275
    z: 0.36078432
  }
  type: TYPE_TEXT
  text: "TIME TAKEN\n"
  "CONTINUES"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 84.0
  }
  size {
    x: 240.0
    y: 100.0
  }
  color {
    x: 0.6392157
    y: 0.6392157
    z: 0.6392157
  }
  type: TYPE_TEXT
  text: "00:00\n"
  "0"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -128.0
  }
  size {
    x: 350.0
    y: 50.0
  }
  color {
    x: 0.35686275
    y: 0.5764706
    z: 0.57254905
  }
  type: TYPE_TEXT
  text: "PRESS ESC"
  font: "main"
  id: "pressesc"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
