script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "hand"
  font: "/assets/font/hand.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "32"
  texture: "/game/core/32.tilesource"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  size {
    x: 160.0
    y: 576.0
  }
  color {
    x: 0.08627451
    y: 0.07058824
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "blank-left"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1024.0
  }
  size {
    x: 160.0
    y: 576.0
  }
  color {
    x: 0.08627451
    y: 0.07058824
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "blank-right"
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
  }
  size {
    x: 704.0
    y: 52.0
  }
  color {
    x: 0.08627451
    y: 0.07058824
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "blank-bottom"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 576.0
  }
  size {
    x: 704.0
    y: 52.0
  }
  color {
    x: 0.08627451
    y: 0.07058824
    z: 0.08627451
  }
  type: TYPE_BOX
  id: "blank-top"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "main/vig"
  id: "vig"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 944.0
    y: 460.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32/heart-container"
  id: "heart-container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "32/heart1"
  id: "heart"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "heart-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 944.0
    y: 256.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 32.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "32/meter"
  id: "fear-container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
}
nodes {
  position {
    x: -0.5
    y: -27.0
  }
  scale {
    y: 1.0E-6
  }
  size {
    x: 3.0
    y: 54.0
  }
  color {
    x: 0.30980393
    y: 0.13725491
    z: 0.2
  }
  type: TYPE_BOX
  id: "fear"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "fear-container"
  inherit_alpha: true
}
nodes {
  position {
    x: 944.0
    y: 52.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  color {
    x: 0.5803922
    y: 0.5686275
    z: 0.36078432
  }
  type: TYPE_TEXT
  text: "FEAR"
  font: "main"
  id: "fear-text"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 80.0
    y: 52.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  color {
    x: 0.5803922
    y: 0.5686275
    z: 0.36078432
  }
  type: TYPE_TEXT
  text: "INV"
  font: "main"
  id: "inv-text"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 80.0
    y: 460.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32/inv"
  id: "inv1"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 6.0
  }
  type: TYPE_BOX
  texture: "game/inv0"
  id: "1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inv1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
    y: 372.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32/inv"
  id: "inv2"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 6.0
  }
  type: TYPE_BOX
  texture: "game/inv0"
  id: "2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inv2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
    y: 284.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32/inv"
  id: "inv3"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 6.0
  }
  type: TYPE_BOX
  texture: "game/inv0"
  id: "3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inv3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
    y: 196.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32/inv"
  id: "inv4"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 6.0
  }
  type: TYPE_BOX
  texture: "game/inv0"
  id: "4"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inv4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
    y: 108.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "32/inv"
  id: "inv5"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 6.0
  }
  type: TYPE_BOX
  texture: "game/inv0"
  id: "5"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "inv5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "main/fear"
  id: "tunnel"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 550.0
  }
  size {
    x: 512.0
    y: 32.0
  }
  color {
    x: 0.5803922
    y: 0.5686275
    z: 0.36078432
  }
  type: TYPE_TEXT
  font: "main"
  id: "room"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 512.0
    y: 24.0
  }
  size {
    x: 512.0
    y: 32.0
  }
  color {
    x: 0.5803922
    y: 0.5686275
    z: 0.36078432
  }
  type: TYPE_TEXT
  font: "main"
  id: "debug"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 512.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 176.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "dialog-box"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
  enabled: false
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 640.0
    y: 200.0
  }
  color {
    x: 0.5803922
    y: 0.5686275
    z: 0.36078432
  }
  type: TYPE_TEXT
  font: "main"
  id: "dialog-text"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "dialog-box"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 512.0
    y: 500.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 128.0
    y: 128.0
  }
  type: TYPE_BOX
  texture: "game/journal"
  id: "journal-bg"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
  enabled: false
}
nodes {
  position {
    x: -56.0
    y: -10.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 448.0
    y: 480.0
  }
  color {
    x: 0.32156864
    y: 0.30588236
    z: 0.30588236
  }
  type: TYPE_TEXT
  text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
  font: "hand"
  id: "journal"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "journal-bg"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
