name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"chime1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/chime1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chime2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/chime2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/exp1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"powerup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/powerup.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/exp2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"throw\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/throw.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/shot2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"teleport\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/teleport.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/exp4.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exp3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/exp3.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tick\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/tick.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/theme.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
