emitters {
  mode: PLAY_MODE_LOOP
  duration: 2.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/game/fx/gas.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 128
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 32.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 80.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 80.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 64.0
    }
    spread: 16.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.4
    }
    spread: 0.2
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.36891204
      t_y: 0.92946434
    }
    points {
      x: 0.49958527
      y: 0.8066405
      t_x: 0.9285898
      t_y: -0.3711078
    }
    points {
      x: 0.7620286
      y: 0.5324712
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
