key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_X
  action: "action"
}
key_trigger {
  input: KEY_END
  action: "debug"
}
key_trigger {
  input: KEY_ESC
  action: "exit"
}
key_trigger {
  input: KEY_C
  action: "fire"
}
key_trigger {
  input: KEY_SPACE
  action: "action"
}
key_trigger {
  input: KEY_LALT
  action: "fire"
}
key_trigger {
  input: KEY_ENTER
  action: "exit"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "action"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "fire"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "exit"
}
