local data = require ("main.data")

local function disablenode (self, node)
 	gui.set_enabled(node, false)
end

local function reset(self)
 	gui.set_enabled(gui.get_node("fade"), true)
	gui.set_color(gui.get_node("fade"), vmath.vector4(0,0,0,1))
	gui.animate(gui.get_node("fade"), gui.PROP_COLOR, vmath.vector4(0,0,0,0), gui.EASING_INOUTQUAD, 0.2, 0, disablenode)
	
	gui.set_enabled(gui.get_node("level"), true)	
	gui.set_text(gui.get_node("level"), string.format("LEVEL %d", data.level))
end

function init(self)
	reset(self)
end

local function levelcomplete(self)
	data.level = data.level + 1
	if data.level > 8 then data.level = 1 end
	msg.post("main:/sound#complete", "play_sound", {gain = 1.0})	
	msg.post("game:/loader", "new_level", {level = data.level})
end

function update(self, dt)
	gui.set_text(gui.get_node("blocks"), string.format("%d", data.blocks))
	gui.set_text(gui.get_node("score"), string.format("%06d", data.score))
	gui.set_text(gui.get_node("lives"), string.format("%6d", data.lives))
	
	if data.blocks <= 0 then
		levelcomplete(self)
	end	
end

local function gameover(self)
	gui.set_enabled(gui.get_node("level"), true)	
	gui.set_text(gui.get_node("level"), "GAME OVER")
	gui.set_color(gui.get_node("level"), vmath.vector4(72/255,246/255,209/255,0))
	gui.animate(gui.get_node("level"), gui.PROP_COLOR, vmath.vector4(72/255,246/255,209/255,1), gui.EASING_INOUTQUAD, 1.0)
 	gui.set_enabled(gui.get_node("getready"), false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("clear_message") then
		gui.set_enabled(gui.get_node("level"), false)
	elseif message_id == hash("reset") then
		reset(self)
	elseif message_id == hash("gameover") then
		gameover(self)
	end
end
