script: "/menu/controls.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 384.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "large"
  id: "controls"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "WASD, ARROW KEYS - move\n"
  "1,2,3,4,5,6,7,8,9,0 - use item\n"
  "ESC - quit game"
  font: "large"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: -200.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  text: "PRESS SPACE"
  font: "main"
  id: "pressspace"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
