local data = require ("main.data")

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(384, 250, 0), gui.EASING_INOUTQUAD, 0.25, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INOUTQUAD, 0.25)
end

function init(self)
	self.node = gui.get_node("container")
	if data.intro then
		msg.post(".", "acquire_input_focus")
		data.state = data.STATE_INTRO
		data.intro = false
	else
		gui.set_enabled(self.node, false)
		msg.post("#menu", "show", {})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_INTRO then
		if action_id == hash("action") and action.pressed then
			hide(self)
			msg.post("#menu", "show", {})
		end
	end
end

