script: "/menu/intro.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 384.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 240.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  text: "INTRODUCTION"
  font: "large"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -240.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.32156864
    y: 0.7058824
    z: 0.4
  }
  type: TYPE_TEXT
  text: "PRESS SPACE"
  font: "main"
  id: "pressspace"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.84705883
    y: 0.88235295
    z: 0.6627451
  }
  type: TYPE_TEXT
  text: "UNIT 4\n"
  "MINIATURISATION TECHNOLOGY\n"
  "\n"
  "You have been miniaturised and injected into a patient\'s body. You must now make your way back out.\n"
  "\n"
  "Attack or evade roaming antibodies and make use of any stray nano-bots you may find.\n"
  ""
  font: "main"
  id: "main"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  line_break: true
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
