name: "default"
scale_along_z: 0
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/menu/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/menu/controls.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"credits\"\n"
  "  component: \"/menu/credits.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"bg\"\n"
  "  component: \"/menu/bg.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"intro\"\n"
  "  component: \"/menu/intro.gui\"\n"
  "}\n"
  ""
}
